/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::{apis::ResponseContent, models};

/// struct for typed errors of method [`get_collections_collection_attributes_all_v4`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetCollectionsCollectionAttributesAllV4Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_collections_collection_attributes_explore_v4`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetCollectionsCollectionAttributesExploreV4Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_collections_collection_attributes_explore_v5`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetCollectionsCollectionAttributesExploreV5Error {
    UnknownValue(serde_json::Value),
}

/// Use this API to see all possible attributes within a collection.  - `floorAskPrice` for all attributes might not be returned on collections with more than 10k tokens.   - Attributes are case sensitive.   - Attributes will return a maximum of 500 values.
pub async fn get_collections_collection_attributes_all_v4(
    configuration: &configuration::Configuration,
    collection: &str,
    display_currency: Option<&str>,
) -> Result<models::GetAttributesAllV4Response, Error<GetCollectionsCollectionAttributesAllV4Error>>
{
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/collections/{collection}/attributes/all/v4",
        local_var_configuration.base_path,
        collection = crate::apis::urlencode(collection)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetCollectionsCollectionAttributesAllV4Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Use this API to see stats on a specific attribute within a collection. This endpoint will return `tokenCount`, `onSaleCount`, `sampleImages`, and `floorAsk` by default.
pub async fn get_collections_collection_attributes_explore_v4(
    configuration: &configuration::Configuration,
    collection: &str,
    token_id: Option<&str>,
    include_top_bid: Option<bool>,
    exclude_range_traits: Option<bool>,
    exclude_number_traits: Option<bool>,
    attribute_key: Option<&str>,
    max_floor_ask_prices: Option<i32>,
    max_last_sells: Option<i32>,
    continuation: Option<&str>,
    limit: Option<i32>,
) -> Result<
    models::GetAttributesExploreV4Response,
    Error<GetCollectionsCollectionAttributesExploreV4Error>,
> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/collections/{collection}/attributes/explore/v4",
        local_var_configuration.base_path,
        collection = crate::apis::urlencode(collection)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = token_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("tokenId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_top_bid {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeTopBid", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_range_traits {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeRangeTraits", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_number_traits {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeNumberTraits", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = attribute_key {
        local_var_req_builder =
            local_var_req_builder.query(&[("attributeKey", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = max_floor_ask_prices {
        local_var_req_builder =
            local_var_req_builder.query(&[("maxFloorAskPrices", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = max_last_sells {
        local_var_req_builder =
            local_var_req_builder.query(&[("maxLastSells", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetCollectionsCollectionAttributesExploreV4Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Use this API to see stats on a specific attribute within a collection. This endpoint will return `tokenCount`, `onSaleCount`, `sampleImages`, and `floorAskPrices` by default.  - `floorAskPrices` will not be returned on attributes with more than 10k tokens.
pub async fn get_collections_collection_attributes_explore_v5(
    configuration: &configuration::Configuration,
    collection: &str,
    token_id: Option<&str>,
    include_top_bid: Option<bool>,
    exclude_range_traits: Option<bool>,
    exclude_number_traits: Option<bool>,
    attribute_key: Option<&str>,
    max_floor_ask_prices: Option<i32>,
    max_last_sells: Option<i32>,
    continuation: Option<&str>,
    limit: Option<i32>,
) -> Result<
    models::GetAttributesExploreV5Response,
    Error<GetCollectionsCollectionAttributesExploreV5Error>,
> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/collections/{collection}/attributes/explore/v5",
        local_var_configuration.base_path,
        collection = crate::apis::urlencode(collection)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = token_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("tokenId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_top_bid {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeTopBid", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_range_traits {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeRangeTraits", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_number_traits {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeNumberTraits", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = attribute_key {
        local_var_req_builder =
            local_var_req_builder.query(&[("attributeKey", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = max_floor_ask_prices {
        local_var_req_builder =
            local_var_req_builder.query(&[("maxFloorAskPrices", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = max_last_sells {
        local_var_req_builder =
            local_var_req_builder.query(&[("maxLastSells", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetCollectionsCollectionAttributesExploreV5Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
