/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::{apis::ResponseContent, models};

/// struct for typed errors of method [`get_events_asks_v3`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetEventsAsksV3Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_events_bids_v3`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetEventsBidsV3Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_events_collections_floorask_v2`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetEventsCollectionsFlooraskV2Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_events_collections_topbid_v2`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetEventsCollectionsTopbidV2Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_events_tokens_floorask_v4`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetEventsTokensFlooraskV4Error {
    UnknownValue(serde_json::Value),
}

/// Every time an ask status changes, an event is generated. This API is designed to be polled at high frequency, in order to keep an external system in sync with accurate prices for any token.  There are multiple event types, which describe what caused the change in price:  - `new-order` > new listing at a lower price  - `expiry` > the previous best listing expired  - `sale` > the previous best listing was filled  - `cancel` > the previous best listing was canceled  - `balance-change` > the best listing was invalidated due to no longer owning the NFT  - `approval-change` > the best listing was invalidated due to revoked approval  - `revalidation` > manual revalidation of orders (e.g. after a bug fixed)  - `reprice` > price update for dynamic orders (e.g. dutch auctions)  - `bootstrap` > initial loading of data, so that all tokens have a price associated  Note: Private listings (asks) will not appear in the results.
pub async fn get_events_asks_v3(
    configuration: &configuration::Configuration,
    contract: Option<&str>,
    start_timestamp: Option<f64>,
    end_timestamp: Option<f64>,
    include_criteria_metadata: Option<bool>,
    sort_direction: Option<&str>,
    continuation: Option<&str>,
    limit: Option<i32>,
    normalize_royalties: Option<bool>,
    display_currency: Option<&str>,
) -> Result<models::GetAsksEventsV3Response, Error<GetEventsAsksV3Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/events/asks/v3", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = contract {
        local_var_req_builder =
            local_var_req_builder.query(&[("contract", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = start_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("startTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = end_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("endTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_criteria_metadata {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeCriteriaMetadata", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetEventsAsksV3Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Every time a bid status changes, an event is generated. This API is designed to be polled at high frequency, in order to keep an external system in sync with accurate prices for any token.  There are multiple event types, which describe what caused the change in price:  - `new-order` > new offer at a lower price  - `expiry` > the previous best offer expired  - `sale` > the previous best offer was filled  - `cancel` > the previous best offer was canceled  - `balance-change` > the best offer was invalidated due to no longer owning the NFT  - `approval-change` > the best offer was invalidated due to revoked approval  - `revalidation` > manual revalidation of orders (e.g. after a bug fixed)  - `reprice` > price update for dynamic orders (e.g. dutch auctions)  - `bootstrap` > initial loading of data, so that all tokens have a price associated  Some considerations to keep in mind  - Selling a partial quantity of available 1155 tokens in a listing will generate a `sale` and will have a new quantity.  - Due to the complex nature of monitoring off-chain liquidity across multiple marketplaces, including dealing with block re-orgs, events should be considered 'relative' to the perspective of the indexer, ie _when they were discovered_, rather than _when they happened_. A more deterministic historical record of price changes is in development, but in the meantime, this method is sufficent for keeping an external system in sync with the best available prices.
pub async fn get_events_bids_v3(
    configuration: &configuration::Configuration,
    contract: Option<&str>,
    start_timestamp: Option<f64>,
    end_timestamp: Option<f64>,
    include_criteria_metadata: Option<bool>,
    sort_direction: Option<&str>,
    continuation: Option<&str>,
    limit: Option<i32>,
    normalize_royalties: Option<bool>,
    display_currency: Option<&str>,
) -> Result<models::GetBidEventsV3Response, Error<GetEventsBidsV3Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/events/bids/v3", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = contract {
        local_var_req_builder =
            local_var_req_builder.query(&[("contract", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = start_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("startTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = end_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("endTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_criteria_metadata {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeCriteriaMetadata", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetEventsBidsV3Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Every time the floor price of a collection changes (i.e. the 'floor ask'), an event is generated. This API is designed to be polled at high frequency, in order to keep an external system in sync with accurate prices for any token.  There are multiple event types, which describe what caused the change in price:  - `new-order` > new listing at a lower price  - `expiry` > the previous best listing expired  - `sale` > the previous best listing was filled  - `cancel` > the previous best listing was cancelled  - `balance-change` > the best listing was invalidated due to no longer owning the NFT  - `approval-change` > the best listing was invalidated due to revoked approval  - `revalidation` > manual revalidation of orders (e.g. after a bug fixed)  - `reprice` > price update for dynamic orders (e.g. dutch auctions)  - `bootstrap` > initial loading of data, so that all tokens have a price associated  Some considerations to keep in mind  - Selling a partial quantity of available 1155 tokens in a listing will generate a `sale` and will have a new quantity.  - Due to the complex nature of monitoring off-chain liquidity across multiple marketplaces, including dealing with block re-orgs, events should be considered 'relative' to the perspective of the indexer, ie _when they were discovered_, rather than _when they happened_. A more deterministic historical record of price changes is in development, but in the meantime, this method is sufficent for keeping an external system in sync with the best available prices.  - Events are only generated if the best price changes. So if a new order or sale happens without changing the best price, no event is generated. This is more common with 1155 tokens, which have multiple owners and more depth. For this reason, if you need sales data, use the Sales API.
pub async fn get_events_collections_floorask_v2(
    configuration: &configuration::Configuration,
    collection: Option<&str>,
    start_timestamp: Option<f64>,
    end_timestamp: Option<f64>,
    normalize_royalties: Option<bool>,
    exclude_flagged_tokens: Option<bool>,
    sort_direction: Option<&str>,
    continuation: Option<&str>,
    limit: Option<i32>,
    display_currency: Option<&str>,
) -> Result<models::GetCollectionsFloorAskV2Response, Error<GetEventsCollectionsFlooraskV2Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/events/collections/floor-ask/v2",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = start_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("startTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = end_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("endTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_flagged_tokens {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeFlaggedTokens", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetEventsCollectionsFlooraskV2Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Every time the top offer of a collection changes (i.e. the 'top bid'), an event is generated. This API is designed to be polled at high frequency.  There are multiple event types, which describe what caused the change in price:  - `new-order` > new bid at a higher price  - `expiry` > the previous top bid expired  - `sale` > the previous top bid was accepted  - `cancel` > the previous top bid was cancelled  - `balance-change` > the top bid was invalidated due NFT no longer available  - `approval-change` > the top bid was invalidated due to revoked approval  - `revalidation` > manual revalidation of orders (e.g. after a bug fixed)  - `reprice` > price update for dynamic orders (e.g. dutch auctions)  - `bootstrap` > initial loading of data, so that all tokens have a price associated  Some considerations to keep in mind  - Selling a partial quantity of available 1155 tokens in a listing will generate a `sale` and will have a new quantity.  - Due to the complex nature of monitoring off-chain liquidity across multiple marketplaces, including dealing with block re-orgs, events should be considered 'relative' to the perspective of the indexer, ie _when they were discovered_, rather than _when they happened_. A more deterministic historical record of price changes is in development, but in the meantime, this method is sufficent for keeping an external system in sync with the best available prices.  - Events are only generated if the top bid changes. So if a new order or sale happens without changing the top bid, no event is generated. This is more common with 1155 tokens, which have multiple owners and more depth. For this reason, if you need sales data, use the Sales API.
pub async fn get_events_collections_topbid_v2(
    configuration: &configuration::Configuration,
    collection: Option<&str>,
    start_timestamp: Option<f64>,
    end_timestamp: Option<f64>,
    sort_direction: Option<&str>,
    continuation: Option<&str>,
    limit: Option<i32>,
    display_currency: Option<&str>,
) -> Result<models::GetCollectionsTopbidV2Response, Error<GetEventsCollectionsTopbidV2Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/events/collections/top-bid/v2",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = start_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("startTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = end_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("endTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetEventsCollectionsTopbidV2Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Every time the best price of a token changes (i.e. the 'floor ask'), an event is generated. This API is designed to be polled at high frequency, in order to keep an external system in sync with accurate prices for any token.  There are multiple event types, which describe what caused the change in price:  - `new-order` > new listing at a lower price  - `expiry` > the previous best listing expired  - `sale` > the previous best listing was filled  - `cancel` > the previous best listing was cancelled  - `balance-change` > the best listing was invalidated due to no longer owning the NFT  - `approval-change` > the best listing was invalidated due to revoked approval  - `revalidation` > manual revalidation of orders (e.g. after a bug fixed)  - `reprice` > price update for dynamic orders (e.g. dutch auctions)  - `bootstrap` > initial loading of data, so that all tokens have a price associated  Some considerations to keep in mind  - Selling a partial quantity of available 1155 tokens in a listing will generate a `sale` and will have a new quantity.  - Due to the complex nature of monitoring off-chain liquidity across multiple marketplaces, including dealing with block re-orgs, events should be considered 'relative' to the perspective of the indexer, ie _when they were discovered_, rather than _when they happened_. A more deterministic historical record of price changes is in development, but in the meantime, this method is sufficent for keeping an external system in sync with the best available prices.  - Events are only generated if the best price changes. So if a new order or sale happens without changing the best price, no event is generated. This is more common with 1155 tokens, which have multiple owners and more depth. For this reason, if you need sales data, use the Sales API.
pub async fn get_events_tokens_floorask_v4(
    configuration: &configuration::Configuration,
    contract: Option<&str>,
    token: Option<&str>,
    start_timestamp: Option<f64>,
    end_timestamp: Option<f64>,
    sort_direction: Option<&str>,
    normalize_royalties: Option<bool>,
    continuation: Option<&str>,
    limit: Option<i32>,
    display_currency: Option<&str>,
) -> Result<models::GetTokensFloorAskV4Response, Error<GetEventsTokensFlooraskV4Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/events/tokens/floor-ask/v4",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = contract {
        local_var_req_builder =
            local_var_req_builder.query(&[("contract", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = token {
        local_var_req_builder =
            local_var_req_builder.query(&[("token", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = start_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("startTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = end_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("endTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetEventsTokensFlooraskV4Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
