/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::{apis::ResponseContent, models};

/// struct for typed errors of method [`get_orders_asks_v5`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetOrdersAsksV5Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_orders_bids_v6`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetOrdersBidsV6Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_orders_depth_v1`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetOrdersDepthV1Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_orders_users_user_topbids_v4`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetOrdersUsersUserTopbidsV4Error {
    UnknownValue(serde_json::Value),
}

/// Get a list of asks (listings), filtered by token, collection or maker. This API is designed for efficiently ingesting large volumes of orders, for external processing.   To get all orders unflitered, select `sortBy` to `updatedAt`. No need to pass any other param. This will return any orders for any collections, token, attribute, etc.   Please mark `excludeEOA` as `true` to exclude Blur orders.
pub async fn get_orders_asks_v5(
    configuration: &configuration::Configuration,
    ids: Option<Vec<String>>,
    token: Option<&str>,
    token_set_id: Option<&str>,
    maker: Option<&str>,
    community: Option<&str>,
    collections_set_id: Option<&str>,
    contracts_set_id: Option<&str>,
    contracts: Option<Vec<String>>,
    status: Option<&str>,
    sources: Option<Vec<String>>,
    native: Option<bool>,
    include_private: Option<bool>,
    include_criteria_metadata: Option<bool>,
    include_raw_data: Option<bool>,
    include_dynamic_pricing: Option<bool>,
    exclude_eoa: Option<bool>,
    exclude_sources: Option<Vec<String>>,
    start_timestamp: Option<f64>,
    end_timestamp: Option<f64>,
    normalize_royalties: Option<bool>,
    sort_by: Option<&str>,
    sort_direction: Option<&str>,
    continuation: Option<&str>,
    limit: Option<i32>,
    display_currency: Option<&str>,
) -> Result<models::GetOrdersAsksV4Response, Error<GetOrdersAsksV5Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/orders/asks/v5", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = ids {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("ids".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "ids",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = token {
        local_var_req_builder =
            local_var_req_builder.query(&[("token", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = token_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("tokenSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = maker {
        local_var_req_builder =
            local_var_req_builder.query(&[("maker", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = community {
        local_var_req_builder =
            local_var_req_builder.query(&[("community", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = collections_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("collectionsSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contracts_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("contractsSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contracts {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("contracts".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "contracts",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = status {
        local_var_req_builder =
            local_var_req_builder.query(&[("status", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sources {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("sources".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "sources",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = native {
        local_var_req_builder =
            local_var_req_builder.query(&[("native", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_private {
        local_var_req_builder =
            local_var_req_builder.query(&[("includePrivate", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_criteria_metadata {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeCriteriaMetadata", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_raw_data {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeRawData", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_dynamic_pricing {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeDynamicPricing", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_eoa {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeEOA", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_sources {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("excludeSources".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "excludeSources",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = start_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("startTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = end_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("endTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_by {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortBy", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetOrdersAsksV5Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Get a list of bids (offers), filtered by token, collection or maker. This API is designed for efficiently ingesting large volumes of orders, for external processing.   There are a different kind of bids than can be returned:  - To get all orders unfiltered, select `sortBy` to `updatedAt`. No need to pass any other param. This will return any orders for any collections, token, attribute, etc.   - Inputting a 'contract' will return token and attribute bids.  - Inputting a 'collection-id' will return collection wide bids.  - Please mark `excludeEOA` as `true` to exclude Blur orders.
pub async fn get_orders_bids_v6(
    configuration: &configuration::Configuration,
    ids: Option<Vec<String>>,
    token: Option<&str>,
    token_set_id: Option<&str>,
    maker: Option<&str>,
    community: Option<&str>,
    collections_set_id: Option<&str>,
    contracts_set_id: Option<&str>,
    collection: Option<&str>,
    attribute: Option<&str>,
    contracts: Option<Vec<String>>,
    status: Option<&str>,
    sources: Option<Vec<String>>,
    order_type: Option<&str>,
    native: Option<bool>,
    include_private: Option<bool>,
    include_criteria_metadata: Option<bool>,
    include_raw_data: Option<bool>,
    include_depth: Option<bool>,
    start_timestamp: Option<f64>,
    end_timestamp: Option<f64>,
    exclude_eoa: Option<bool>,
    exclude_sources: Option<Vec<String>>,
    normalize_royalties: Option<bool>,
    sort_by: Option<&str>,
    sort_direction: Option<&str>,
    continuation: Option<&str>,
    limit: Option<i32>,
    display_currency: Option<&str>,
) -> Result<models::GetOrdersBidsV5Response, Error<GetOrdersBidsV6Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/orders/bids/v6", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = ids {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("ids".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "ids",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = token {
        local_var_req_builder =
            local_var_req_builder.query(&[("token", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = token_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("tokenSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = maker {
        local_var_req_builder =
            local_var_req_builder.query(&[("maker", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = community {
        local_var_req_builder =
            local_var_req_builder.query(&[("community", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = collections_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("collectionsSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contracts_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("contractsSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = attribute {
        local_var_req_builder =
            local_var_req_builder.query(&[("attribute", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contracts {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("contracts".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "contracts",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = status {
        local_var_req_builder =
            local_var_req_builder.query(&[("status", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sources {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("sources".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "sources",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = order_type {
        local_var_req_builder =
            local_var_req_builder.query(&[("orderType", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = native {
        local_var_req_builder =
            local_var_req_builder.query(&[("native", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_private {
        local_var_req_builder =
            local_var_req_builder.query(&[("includePrivate", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_criteria_metadata {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeCriteriaMetadata", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_raw_data {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeRawData", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_depth {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeDepth", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = start_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("startTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = end_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("endTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_eoa {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeEOA", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_sources {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("excludeSources".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "excludeSources",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_by {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortBy", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetOrdersBidsV6Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Get the depth of a token or collection.
pub async fn get_orders_depth_v1(
    configuration: &configuration::Configuration,
    side: &str,
    token: Option<&str>,
    collection: Option<&str>,
    display_currency: Option<&str>,
) -> Result<models::GetOrdersDepthV1Response, Error<GetOrdersDepthV1Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/orders/depth/v1", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    local_var_req_builder = local_var_req_builder.query(&[("side", &side.to_string())]);
    if let Some(ref local_var_str) = token {
        local_var_req_builder =
            local_var_req_builder.query(&[("token", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetOrdersDepthV1Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Return the top bids for the given user tokens. Please mark `excludeEOA` as `true` to exclude Blur orders.
pub async fn get_orders_users_user_topbids_v4(
    configuration: &configuration::Configuration,
    user: &str,
    collection: Option<&str>,
    contracts_set_id: Option<&str>,
    community: Option<&str>,
    collections_set_id: Option<&str>,
    optimize_checkout_url: Option<bool>,
    include_criteria_metadata: Option<bool>,
    exclude_eoa: Option<bool>,
    normalize_royalties: Option<bool>,
    use_non_flagged_floor_ask: Option<bool>,
    continuation: Option<&str>,
    sort_by: Option<&str>,
    sort_direction: Option<&str>,
    limit: Option<i32>,
    sample_size: Option<i32>,
    display_currency: Option<&str>,
) -> Result<models::GetUserTopBidsV4Response, Error<GetOrdersUsersUserTopbidsV4Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/orders/users/{user}/top-bids/v4",
        local_var_configuration.base_path,
        user = crate::apis::urlencode(user)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contracts_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("contractsSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = community {
        local_var_req_builder =
            local_var_req_builder.query(&[("community", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = collections_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("collectionsSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = optimize_checkout_url {
        local_var_req_builder =
            local_var_req_builder.query(&[("optimizeCheckoutURL", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_criteria_metadata {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeCriteriaMetadata", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_eoa {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeEOA", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = use_non_flagged_floor_ask {
        local_var_req_builder =
            local_var_req_builder.query(&[("useNonFlaggedFloorAsk", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_by {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortBy", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sample_size {
        local_var_req_builder =
            local_var_req_builder.query(&[("sampleSize", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetOrdersUsersUserTopbidsV4Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
