/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use reqwest;

use super::{configuration, Error};
use crate::{apis::ResponseContent, models};

/// struct for typed errors of method [`get_tokens_bootstrap_v1`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetTokensBootstrapV1Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_tokens_flag_changes_v1`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetTokensFlagChangesV1Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_tokens_floor_v1`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetTokensFloorV1Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_tokens_ids_v1`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetTokensIdsV1Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_tokens_v7`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetTokensV7Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`get_users_user_tokens_v10`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum GetUsersUserTokensV10Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`post_tokens_refresh_v2`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum PostTokensRefreshV2Error {
    UnknownValue(serde_json::Value),
}

/// struct for typed errors of method [`post_tokensets_v2`]
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum PostTokensetsV2Error {
    UnknownValue(serde_json::Value),
}

/// Get the latest price event per token in a collection, so that you can listen to future events and keep track of prices
pub async fn get_tokens_bootstrap_v1(
    configuration: &configuration::Configuration,
    collection: Option<&str>,
    contract: Option<&str>,
    continuation: Option<&str>,
    limit: Option<i32>,
) -> Result<models::GetTokensBootstrapV1Response, Error<GetTokensBootstrapV1Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/tokens/bootstrap/v1", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contract {
        local_var_req_builder =
            local_var_req_builder.query(&[("contract", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetTokensBootstrapV1Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This API return the recent flagged/un-flagged tokens across all collections sorted by change time
pub async fn get_tokens_flag_changes_v1(
    configuration: &configuration::Configuration,
    flag_status: Option<f64>,
    limit: Option<i32>,
    continuation: Option<&str>,
) -> Result<models::GetFlaggedTokensV1Response, Error<GetTokensFlagChangesV1Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/tokens/flag/changes/v1",
        local_var_configuration.base_path
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = flag_status {
        local_var_req_builder =
            local_var_req_builder.query(&[("flagStatus", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetTokensFlagChangesV1Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This API will return the best price of every token in a collection that is currently on sale. Note: Prices are returned in the native currency of the network.
pub async fn get_tokens_floor_v1(
    configuration: &configuration::Configuration,
    collection: Option<&str>,
    contract: Option<&str>,
) -> Result<models::GetTokensFloorV1Response, Error<GetTokensFloorV1Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/tokens/floor/v1", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contract {
        local_var_req_builder =
            local_var_req_builder.query(&[("contract", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetTokensFloorV1Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// This API is optimized for quickly fetching a list of tokens ids in by collection, contract, token set id.
pub async fn get_tokens_ids_v1(
    configuration: &configuration::Configuration,
    collection: Option<&str>,
    contract: Option<&str>,
    token_set_id: Option<&str>,
    flag_status: Option<f64>,
    limit: Option<i32>,
    continuation: Option<&str>,
) -> Result<models::GetTokensIdsV1Response, Error<GetTokensIdsV1Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/tokens/ids/v1", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contract {
        local_var_req_builder =
            local_var_req_builder.query(&[("contract", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = token_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("tokenSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = flag_status {
        local_var_req_builder =
            local_var_req_builder.query(&[("flagStatus", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetTokensIdsV1Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Get a list of tokens with full metadata. This is useful for showing a single token page, or scenarios that require more metadata.
pub async fn get_tokens_v7(
    configuration: &configuration::Configuration,
    collection: Option<&str>,
    token_name: Option<&str>,
    tokens: Option<Vec<String>>,
    attributes: Option<&str>,
    source: Option<&str>,
    native_source: Option<&str>,
    min_rarity_rank: Option<i32>,
    max_rarity_rank: Option<i32>,
    min_floor_ask_price: Option<f64>,
    max_floor_ask_price: Option<f64>,
    flag_status: Option<f64>,
    collections_set_id: Option<&str>,
    community: Option<&str>,
    contract: Option<Vec<String>>,
    token_set_id: Option<&str>,
    sort_by: Option<&str>,
    sort_direction: Option<&str>,
    currencies: Option<Vec<String>>,
    limit: Option<i32>,
    start_timestamp: Option<f64>,
    end_timestamp: Option<f64>,
    include_top_bid: Option<bool>,
    include_mint_stages: Option<bool>,
    exclude_eoa: Option<bool>,
    exclude_spam: Option<bool>,
    exclude_nsfw: Option<bool>,
    include_attributes: Option<bool>,
    include_quantity: Option<bool>,
    include_dynamic_pricing: Option<bool>,
    include_last_sale: Option<bool>,
    normalize_royalties: Option<bool>,
    continuation: Option<&str>,
    display_currency: Option<&str>,
) -> Result<models::GetTokensV7Response, Error<GetTokensV7Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/tokens/v7", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = collection {
        local_var_req_builder =
            local_var_req_builder.query(&[("collection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = token_name {
        local_var_req_builder =
            local_var_req_builder.query(&[("tokenName", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = tokens {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("tokens".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "tokens",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = attributes {
        local_var_req_builder =
            local_var_req_builder.query(&[("attributes", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = source {
        local_var_req_builder =
            local_var_req_builder.query(&[("source", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = native_source {
        local_var_req_builder =
            local_var_req_builder.query(&[("nativeSource", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = min_rarity_rank {
        local_var_req_builder =
            local_var_req_builder.query(&[("minRarityRank", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = max_rarity_rank {
        local_var_req_builder =
            local_var_req_builder.query(&[("maxRarityRank", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = min_floor_ask_price {
        local_var_req_builder =
            local_var_req_builder.query(&[("minFloorAskPrice", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = max_floor_ask_price {
        local_var_req_builder =
            local_var_req_builder.query(&[("maxFloorAskPrice", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = flag_status {
        local_var_req_builder =
            local_var_req_builder.query(&[("flagStatus", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = collections_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("collectionsSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = community {
        local_var_req_builder =
            local_var_req_builder.query(&[("community", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = contract {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("contract".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "contract",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = token_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("tokenSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_by {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortBy", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = currencies {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("currencies".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "currencies",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = start_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("startTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = end_timestamp {
        local_var_req_builder =
            local_var_req_builder.query(&[("endTimestamp", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_top_bid {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeTopBid", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_mint_stages {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeMintStages", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_eoa {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeEOA", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_spam {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeSpam", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_nsfw {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeNsfw", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_attributes {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeAttributes", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_quantity {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeQuantity", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_dynamic_pricing {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeDynamicPricing", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_last_sale {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeLastSale", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetTokensV7Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Get tokens held by a user, along with ownership information such as associated orders and date acquired.
pub async fn get_users_user_tokens_v10(
    configuration: &configuration::Configuration,
    user: &str,
    community: Option<&str>,
    collections_set_id: Option<&str>,
    collection: Option<Vec<String>>,
    exclude_collections: Option<Vec<String>>,
    contract: Option<&str>,
    tokens: Option<Vec<String>>,
    normalize_royalties: Option<bool>,
    sort_by: Option<&str>,
    sort_direction: Option<&str>,
    continuation: Option<&str>,
    limit: Option<i32>,
    include_top_bid: Option<bool>,
    include_attributes: Option<bool>,
    include_last_sale: Option<bool>,
    include_raw_data: Option<bool>,
    include_dynamic_pricing: Option<bool>,
    exclude_spam: Option<bool>,
    exclude_nsfw: Option<bool>,
    only_listed: Option<bool>,
    use_non_flagged_floor_ask: Option<bool>,
    display_currency: Option<&str>,
    token_name: Option<&str>,
) -> Result<models::GetUserTokensV10Response, Error<GetUsersUserTokensV10Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!(
        "{}/users/{user}/tokens/v10",
        local_var_configuration.base_path,
        user = crate::apis::urlencode(user)
    );
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::GET, local_var_uri_str.as_str());

    if let Some(ref local_var_str) = community {
        local_var_req_builder =
            local_var_req_builder.query(&[("community", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = collections_set_id {
        local_var_req_builder =
            local_var_req_builder.query(&[("collectionsSetId", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = collection {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("collection".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "collection",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = exclude_collections {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("excludeCollections".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "excludeCollections",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = contract {
        local_var_req_builder =
            local_var_req_builder.query(&[("contract", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = tokens {
        local_var_req_builder = match "multi" {
            "multi" => local_var_req_builder.query(
                &local_var_str
                    .into_iter()
                    .map(|p| ("tokens".to_owned(), p.to_string()))
                    .collect::<Vec<(std::string::String, std::string::String)>>(),
            ),
            _ => local_var_req_builder.query(&[(
                "tokens",
                &local_var_str
                    .into_iter()
                    .map(|p| p.to_string())
                    .collect::<Vec<String>>()
                    .join(",")
                    .to_string(),
            )]),
        };
    }
    if let Some(ref local_var_str) = normalize_royalties {
        local_var_req_builder =
            local_var_req_builder.query(&[("normalizeRoyalties", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_by {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortBy", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = sort_direction {
        local_var_req_builder =
            local_var_req_builder.query(&[("sortDirection", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = continuation {
        local_var_req_builder =
            local_var_req_builder.query(&[("continuation", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = limit {
        local_var_req_builder =
            local_var_req_builder.query(&[("limit", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_top_bid {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeTopBid", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_attributes {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeAttributes", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_last_sale {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeLastSale", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_raw_data {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeRawData", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = include_dynamic_pricing {
        local_var_req_builder =
            local_var_req_builder.query(&[("includeDynamicPricing", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_spam {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeSpam", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = exclude_nsfw {
        local_var_req_builder =
            local_var_req_builder.query(&[("excludeNsfw", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = only_listed {
        local_var_req_builder =
            local_var_req_builder.query(&[("onlyListed", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = use_non_flagged_floor_ask {
        local_var_req_builder =
            local_var_req_builder.query(&[("useNonFlaggedFloorAsk", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = display_currency {
        local_var_req_builder =
            local_var_req_builder.query(&[("displayCurrency", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_str) = token_name {
        local_var_req_builder =
            local_var_req_builder.query(&[("tokenName", &local_var_str.to_string())]);
    }
    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<GetUsersUserTokensV10Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Token metadata is never automatically refreshed, but may be manually refreshed with this API.  Caution: This API should be used in moderation, like only when missing data is discovered. Calling it in bulk or programmatically will result in your API key getting rate limited.
pub async fn post_tokens_refresh_v2(
    configuration: &configuration::Configuration,
    body: Option<models::Model614>,
) -> Result<models::PostTokensRefreshV2Response, Error<PostTokensRefreshV2Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/tokens/refresh/v2", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };
    local_var_req_builder = local_var_req_builder.json(&body);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<PostTokensRefreshV2Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}

/// Use this API to create a `tokenSetId` to call specific tokens from a collection. Adding or removing a tokenId will change the response. See an example below.   Input of `0xd774557b647330c91bf44cfeab205095f7e6c367:1` and `0xd774557b647330c91bf44cfeab205095f7e6c367:2`   Output of `list:0xd774557b647330c91bf44cfeab205095f7e6c367:0xb6fd98eeb7e08fc521f11511289afe4d8e873fd7a3fb76ab757fa47c23f596e9`   Notes:  - Include `list:` when using this `tokenSetId` for it to work successfully.  - You cannot adjust tokens within a `tokenSetId`. Please create a new set.  - Use the `/tokens/ids` endpoint to get a list of tokens within a set.
pub async fn post_tokensets_v2(
    configuration: &configuration::Configuration,
    body: Option<models::Model486>,
) -> Result<models::Model285, Error<PostTokensetsV2Error>> {
    let local_var_configuration = configuration;

    let local_var_client = &local_var_configuration.client;

    let local_var_uri_str = format!("{}/token-sets/v2", local_var_configuration.base_path);
    let mut local_var_req_builder =
        local_var_client.request(reqwest::Method::POST, local_var_uri_str.as_str());

    if let Some(ref local_var_user_agent) = local_var_configuration.user_agent {
        local_var_req_builder =
            local_var_req_builder.header(reqwest::header::USER_AGENT, local_var_user_agent.clone());
    }
    if let Some(ref local_var_apikey) = local_var_configuration.api_key {
        let local_var_key = local_var_apikey.key.clone();
        let local_var_value = match local_var_apikey.prefix {
            Some(ref local_var_prefix) => format!("{} {}", local_var_prefix, local_var_key),
            None => local_var_key,
        };
        local_var_req_builder = local_var_req_builder.header("x-api-key", local_var_value);
    };
    local_var_req_builder = local_var_req_builder.json(&body);

    let local_var_req = local_var_req_builder.build()?;
    let local_var_resp = local_var_client.execute(local_var_req).await?;

    let local_var_status = local_var_resp.status();
    let local_var_content = local_var_resp.text().await?;

    if !local_var_status.is_client_error() && !local_var_status.is_server_error() {
        serde_json::from_str(&local_var_content).map_err(Error::from)
    } else {
        let local_var_entity: Option<PostTokensetsV2Error> =
            serde_json::from_str(&local_var_content).ok();
        let local_var_error = ResponseContent {
            status: local_var_status,
            content: local_var_content,
            entity: local_var_entity,
        };
        Err(Error::ResponseError(local_var_error))
    }
}
