/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Alienswap {
    #[serde(rename = "useOffChainCancellation")]
    pub use_off_chain_cancellation: bool,
    #[serde(rename = "replaceOrderId", skip_serializing_if = "Option::is_none")]
    pub replace_order_id: Option<String>,
}

impl Alienswap {
    pub fn new(use_off_chain_cancellation: bool) -> Alienswap {
        Alienswap {
            use_off_chain_cancellation,
            replace_order_id: None,
        }
    }
}
