/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct BulkData {
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<Kind>,
    #[serde(rename = "data", skip_serializing_if = "Option::is_none")]
    pub data: Option<Box<models::Model474>>,
}

impl BulkData {
    pub fn new() -> BulkData {
        BulkData {
            kind: None,
            data: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "seaport-v1.4")]
    SeaportV1Period4,
    #[serde(rename = "seaport-v1.5")]
    SeaportV1Period5,
    #[serde(rename = "seaport-v1.6")]
    SeaportV1Period6,
    #[serde(rename = "alienswap")]
    Alienswap,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::SeaportV1Period4
    }
}
