/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Collection {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "slug", skip_serializing_if = "Option::is_none")]
    pub slug: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "metadata", skip_serializing_if = "Option::is_none")]
    pub metadata: Option<serde_json::Value>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    #[serde(rename = "onSaleCount", skip_serializing_if = "Option::is_none")]
    pub on_sale_count: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "tokenSetId", skip_serializing_if = "Option::is_none")]
    pub token_set_id: Option<String>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Box<models::Royalties>>,
    #[serde(rename = "lastBuy", skip_serializing_if = "Option::is_none")]
    pub last_buy: Option<Box<models::LastBuy>>,
    #[serde(rename = "lastSell", skip_serializing_if = "Option::is_none")]
    pub last_sell: Option<Box<models::LastBuy>>,
    #[serde(rename = "floorAsk", skip_serializing_if = "Option::is_none")]
    pub floor_ask: Option<Box<models::FloorAsk>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<models::TopBid>>,
    #[serde(rename = "rank", skip_serializing_if = "Option::is_none")]
    pub rank: Option<Box<models::Rank>>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<Box<models::Rank>>,
    #[serde(rename = "volumeChange", skip_serializing_if = "Option::is_none")]
    pub volume_change: Option<Box<models::VolumeChange>>,
    #[serde(rename = "floorSale", skip_serializing_if = "Option::is_none")]
    pub floor_sale: Option<Box<models::VolumeChange>>,
    #[serde(rename = "floorSaleChange", skip_serializing_if = "Option::is_none")]
    pub floor_sale_change: Option<Box<models::VolumeChange>>,
}

impl Collection {
    pub fn new() -> Collection {
        Collection {
            id: None,
            slug: None,
            name: None,
            metadata: None,
            sample_images: None,
            token_count: None,
            on_sale_count: None,
            primary_contract: None,
            token_set_id: None,
            royalties: None,
            last_buy: None,
            last_sell: None,
            floor_ask: None,
            top_bid: None,
            rank: None,
            volume: None,
            volume_change: None,
            floor_sale: None,
            floor_sale_change: None,
        }
    }
}
