/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// Custom : Optional custom details to use for minting.
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Custom {
    #[serde(rename = "contract")]
    pub contract: String,
    #[serde(rename = "price")]
    pub price: String,
    #[serde(rename = "details")]
    pub details: Box<models::Details>,
}

impl Custom {
    /// Optional custom details to use for minting.
    pub fn new(contract: String, price: String, details: models::Details) -> Custom {
        Custom {
            contract,
            price,
            details: Box::new(details),
        }
    }
}
