/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// FloorSaleChange : Floor sale change from X-days vs X-days ago. (e.g. 7day floor sale vs floor sale 14 days ago)
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct FloorSaleChange {
    #[serde(rename = "1day", skip_serializing_if = "Option::is_none")]
    pub param_1day: Option<f64>,
    #[serde(rename = "7day", skip_serializing_if = "Option::is_none")]
    pub param_7day: Option<f64>,
    #[serde(rename = "30day", skip_serializing_if = "Option::is_none")]
    pub param_30day: Option<f64>,
}

impl FloorSaleChange {
    /// Floor sale change from X-days vs X-days ago. (e.g. 7day floor sale vs floor sale 14 days ago)
    pub fn new() -> FloorSaleChange {
        FloorSaleChange {
            param_1day: None,
            param_7day: None,
            param_30day: None,
        }
    }
}
