/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// FloorAskPrice : Can return `null` if there is no Floor Ask
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct FloorAskPrice {
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<Box<models::Currency>>,
    #[serde(rename = "amount", skip_serializing_if = "Option::is_none")]
    pub amount: Option<Box<models::Amount>>,
    #[serde(rename = "netAmount", skip_serializing_if = "Option::is_none")]
    pub net_amount: Option<Box<models::NetAmount>>,
}

impl FloorAskPrice {
    /// Can return `null` if there is no Floor Ask
    pub fn new() -> FloorAskPrice {
        FloorAskPrice {
            currency: None,
            amount: None,
            net_amount: None,
        }
    }
}
