/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetExecuteBuyV5Response {
    #[serde(rename = "steps", skip_serializing_if = "Option::is_none")]
    pub steps: Option<Vec<models::Model514>>,
    #[serde(rename = "path", skip_serializing_if = "Option::is_none")]
    pub path: Option<Vec<models::Model516>>,
}

impl GetExecuteBuyV5Response {
    pub fn new() -> GetExecuteBuyV5Response {
        GetExecuteBuyV5Response {
            steps: None,
            path: None,
        }
    }
}
