/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetApiKeyRateLimitsResponse {
    #[serde(rename = "key", skip_serializing_if = "Option::is_none")]
    pub key: Option<String>,
    #[serde(rename = "appName", skip_serializing_if = "Option::is_none")]
    pub app_name: Option<String>,
    #[serde(rename = "website", skip_serializing_if = "Option::is_none")]
    pub website: Option<String>,
    #[serde(rename = "email", skip_serializing_if = "Option::is_none")]
    pub email: Option<String>,
    #[serde(rename = "active", skip_serializing_if = "Option::is_none")]
    pub active: Option<bool>,
    #[serde(rename = "tier", skip_serializing_if = "Option::is_none")]
    pub tier: Option<f64>,
    #[serde(rename = "ips", skip_serializing_if = "Option::is_none")]
    pub ips: Option<Vec<String>>,
    #[serde(rename = "origins", skip_serializing_if = "Option::is_none")]
    pub origins: Option<Vec<String>>,
    #[serde(rename = "permissions", skip_serializing_if = "Option::is_none")]
    pub permissions: Option<serde_json::Value>,
    #[serde(rename = "createdAt", skip_serializing_if = "Option::is_none")]
    pub created_at: Option<String>,
    #[serde(rename = "revShareBps", skip_serializing_if = "Option::is_none")]
    pub rev_share_bps: Option<f64>,
}

impl GetApiKeyRateLimitsResponse {
    pub fn new() -> GetApiKeyRateLimitsResponse {
        GetApiKeyRateLimitsResponse {
            key: None,
            app_name: None,
            website: None,
            email: None,
            active: None,
            tier: None,
            ips: None,
            origins: None,
            permissions: None,
            created_at: None,
            rev_share_bps: None,
        }
    }
}
