/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetUserTopBidsV3Response {
    #[serde(
        rename = "totalTokensWithBids",
        skip_serializing_if = "Option::is_none"
    )]
    pub total_tokens_with_bids: Option<f64>,
    #[serde(rename = "totalAmount", skip_serializing_if = "Option::is_none")]
    pub total_amount: Option<f64>,
    #[serde(rename = "topBids", skip_serializing_if = "Option::is_none")]
    pub top_bids: Option<Vec<models::Model418>>,
    #[serde(rename = "continuation", skip_serializing_if = "Option::is_none")]
    pub continuation: Option<String>,
}

impl GetUserTopBidsV3Response {
    pub fn new() -> GetUserTopBidsV3Response {
        GetUserTopBidsV3Response {
            total_tokens_with_bids: None,
            total_amount: None,
            top_bids: None,
            continuation: None,
        }
    }
}
