/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetExecuteSellV7Response {
    #[serde(rename = "requestId", skip_serializing_if = "Option::is_none")]
    pub request_id: Option<String>,
    #[serde(rename = "steps", skip_serializing_if = "Option::is_none")]
    pub steps: Option<Vec<models::Model591>>,
    #[serde(rename = "errors", skip_serializing_if = "Option::is_none")]
    pub errors: Option<Vec<models::Model533>>,
    #[serde(rename = "path", skip_serializing_if = "Option::is_none")]
    pub path: Option<Vec<models::Model593>>,
}

impl GetExecuteSellV7Response {
    pub fn new() -> GetExecuteSellV7Response {
        GetExecuteSellV7Response {
            request_id: None,
            steps: None,
            errors: None,
            path: None,
        }
    }
}
