/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetTransfersV4Response {
    #[serde(rename = "transfers", skip_serializing_if = "Option::is_none")]
    pub transfers: Option<Vec<models::Model108>>,
    #[serde(rename = "continuation", skip_serializing_if = "Option::is_none")]
    pub continuation: Option<String>,
}

impl GetTransfersV4Response {
    pub fn new() -> GetTransfersV4Response {
        GetTransfersV4Response {
            transfers: None,
            continuation: None,
        }
    }
}
