/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCurrencyConversionV1Response {
    #[serde(rename = "conversion", skip_serializing_if = "Option::is_none")]
    pub conversion: Option<String>,
    #[serde(rename = "usd", skip_serializing_if = "Option::is_none")]
    pub usd: Option<String>,
}

impl GetCurrencyConversionV1Response {
    pub fn new() -> GetCurrencyConversionV1Response {
        GetCurrencyConversionV1Response {
            conversion: None,
            usd: None,
        }
    }
}
