/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetTokensFloorV1ResponseTokens {
    #[serde(rename = "string", skip_serializing_if = "Option::is_none")]
    pub string: Option<f64>,
}

impl GetTokensFloorV1ResponseTokens {
    pub fn new() -> GetTokensFloorV1ResponseTokens {
        GetTokensFloorV1ResponseTokens { string: None }
    }
}
