/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCollectionFloorAskOracleV6Response {
    #[serde(rename = "price")]
    pub price: f64,
    #[serde(rename = "message", skip_serializing_if = "Option::is_none")]
    pub message: Option<Box<models::Message>>,
    #[serde(rename = "data", skip_serializing_if = "Option::is_none")]
    pub data: Option<String>,
}

impl GetCollectionFloorAskOracleV6Response {
    pub fn new(price: f64) -> GetCollectionFloorAskOracleV6Response {
        GetCollectionFloorAskOracleV6Response {
            price,
            message: None,
            data: None,
        }
    }
}
