/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetCollectionTopBidsV1Response {
    #[serde(rename = "topBids", skip_serializing_if = "Option::is_none")]
    pub top_bids: Option<Vec<models::Model269>>,
}

impl GetCollectionTopBidsV1Response {
    pub fn new() -> GetCollectionTopBidsV1Response {
        GetCollectionTopBidsV1Response { top_bids: None }
    }
}
