/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetSalesBulkV1Response {
    #[serde(rename = "sales", skip_serializing_if = "Option::is_none")]
    pub sales: Option<Vec<models::Model205>>,
    #[serde(rename = "continuation", skip_serializing_if = "Option::is_none")]
    pub continuation: Option<String>,
}

impl GetSalesBulkV1Response {
    pub fn new() -> GetSalesBulkV1Response {
        GetSalesBulkV1Response {
            sales: None,
            continuation: None,
        }
    }
}
