/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetSalesV4Response {
    #[serde(rename = "sales", skip_serializing_if = "Option::is_none")]
    pub sales: Option<Vec<models::Model58>>,
    #[serde(rename = "continuation", skip_serializing_if = "Option::is_none")]
    pub continuation: Option<String>,
}

impl GetSalesV4Response {
    pub fn new() -> GetSalesV4Response {
        GetSalesV4Response {
            sales: None,
            continuation: None,
        }
    }
}
