/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Message {
    #[serde(rename = "id")]
    pub id: String,
    #[serde(rename = "payload")]
    pub payload: String,
    #[serde(rename = "timestamp")]
    pub timestamp: f64,
    #[serde(rename = "chainId")]
    pub chain_id: String,
    #[serde(rename = "signature")]
    pub signature: String,
}

impl Message {
    pub fn new(
        id: String,
        payload: String,
        timestamp: f64,
        chain_id: String,
        signature: String,
    ) -> Message {
        Message {
            id,
            payload,
            timestamp,
            chain_id,
            signature,
        }
    }
}
