/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model67 {
    #[serde(rename = "tokenCount")]
    pub token_count: f64,
    #[serde(rename = "onSaleCount")]
    pub on_sale_count: f64,
    #[serde(rename = "flaggedTokenCount")]
    pub flagged_token_count: f64,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "market", skip_serializing_if = "Option::is_none")]
    pub market: Option<Box<models::Model66>>,
}

impl Model67 {
    pub fn new(token_count: f64, on_sale_count: f64, flagged_token_count: f64) -> Model67 {
        Model67 {
            token_count,
            on_sale_count,
            flagged_token_count,
            sample_images: None,
            market: None,
        }
    }
}
