/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model480 {
    /// Ids of the orders to cancel
    #[serde(rename = "orderIds")]
    pub order_ids: Vec<String>,
    /// Exchange protocol used to bulk cancel order. Example: `seaport-v1.5`
    #[serde(rename = "orderKind")]
    pub order_kind: OrderKind,
}

impl Model480 {
    pub fn new(order_ids: Vec<String>, order_kind: OrderKind) -> Model480 {
        Model480 {
            order_ids,
            order_kind,
        }
    }
}

/// Exchange protocol used to bulk cancel order. Example: `seaport-v1.5`
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum OrderKind {
    #[serde(rename = "seaport-v1.4")]
    SeaportV1Period4,
    #[serde(rename = "seaport-v1.5")]
    SeaportV1Period5,
    #[serde(rename = "alienswap")]
    Alienswap,
    #[serde(rename = "blur-bid")]
    BlurBid,
}

impl Default for OrderKind {
    fn default() -> OrderKind {
        Self::SeaportV1Period4
    }
}

