/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model515 {
    /// Returns `nft-approval` or `transfer`
    #[serde(rename = "id")]
    pub id: String,
    /// Returns `transaction`
    #[serde(rename = "kind")]
    pub kind: Kind,
    #[serde(rename = "action")]
    pub action: String,
    #[serde(rename = "description")]
    pub description: String,
    #[serde(rename = "items")]
    pub items: Vec<crate::models::Model513>,
}

impl Model515 {
    pub fn new(id: String, kind: Kind, action: String, description: String, items: Vec<crate::models::Model513>) -> Model515 {
        Model515 {
            id,
            kind,
            action,
            description,
            items,
        }
    }
}

/// Returns `transaction`
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "transaction")]
    Transaction,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::Transaction
    }
}

