/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model158 {
    /// Order Id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Can return `active`,  inactive`, `expired`, `canceled`, or `filled`.
    #[serde(rename = "status", skip_serializing_if = "Option::is_none")]
    pub status: Option<String>,
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(rename = "maker", skip_serializing_if = "Option::is_none")]
    pub maker: Option<String>,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<Box<models::Price>>,
    /// With ERC1155s, quantity can be higher than 1
    #[serde(rename = "quantityRemaining", skip_serializing_if = "Option::is_none")]
    pub quantity_remaining: Option<f64>,
    #[serde(rename = "nonce", skip_serializing_if = "Option::is_none")]
    pub nonce: Option<String>,
    #[serde(rename = "validFrom", skip_serializing_if = "Option::is_none")]
    pub valid_from: Option<f64>,
    #[serde(rename = "validUntil", skip_serializing_if = "Option::is_none")]
    pub valid_until: Option<f64>,
    #[serde(rename = "rawData", skip_serializing_if = "Option::is_none")]
    pub raw_data: Option<serde_json::Value>,
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<String>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    #[serde(rename = "criteria", skip_serializing_if = "Option::is_none")]
    pub criteria: Option<Box<models::Model120>>,
}

impl Model158 {
    pub fn new() -> Model158 {
        Model158 {
            id: None,
            status: None,
            contract: None,
            maker: None,
            price: None,
            quantity_remaining: None,
            nonce: None,
            valid_from: None,
            valid_until: None,
            raw_data: None,
            kind: None,
            source: None,
            criteria: None,
        }
    }
}
