/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model257 {
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<Box<crate::models::Model254>>,
    #[serde(rename = "floorAsk", skip_serializing_if = "Option::is_none")]
    pub floor_ask: Option<Box<crate::models::Model255>>,
    #[serde(rename = "event", skip_serializing_if = "Option::is_none")]
    pub event: Option<Box<crate::models::Model256>>,
}

impl Model257 {
    pub fn new() -> Model257 {
        Model257 {
            collection: None,
            floor_ask: None,
            event: None,
        }
    }
}


