/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model336 {
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(rename = "tokenId", skip_serializing_if = "Option::is_none")]
    pub token_id: Option<String>,
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "lastBuy", skip_serializing_if = "Option::is_none")]
    pub last_buy: Option<Box<models::LastBuy>>,
    #[serde(rename = "lastSell", skip_serializing_if = "Option::is_none")]
    pub last_sell: Option<Box<models::LastBuy>>,
    #[serde(rename = "rarityScore", skip_serializing_if = "Option::is_none")]
    pub rarity_score: Option<f64>,
    #[serde(rename = "rarityRank", skip_serializing_if = "Option::is_none")]
    pub rarity_rank: Option<f64>,
    #[serde(rename = "media", skip_serializing_if = "Option::is_none")]
    pub media: Option<String>,
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<Box<models::Model334>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<models::Model335>>,
    #[serde(rename = "lastAppraisalValue", skip_serializing_if = "Option::is_none")]
    pub last_appraisal_value: Option<f64>,
}

impl Model336 {
    pub fn new() -> Model336 {
        Model336 {
            contract: None,
            token_id: None,
            kind: None,
            name: None,
            image: None,
            last_buy: None,
            last_sell: None,
            rarity_score: None,
            rarity_rank: None,
            media: None,
            collection: None,
            top_bid: None,
            last_appraisal_value: None,
        }
    }
}
