/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model578 {
    /// Id of the permit
    #[serde(rename = "id")]
    pub id: String,
    /// Whether to persist the permit or not
    #[serde(rename = "persist", skip_serializing_if = "Option::is_none")]
    pub persist: Option<bool>,
}

impl Model578 {
    pub fn new(id: String) -> Model578 {
        Model578 { id, persist: None }
    }
}
