/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model465 {
    /// The source domain to sync. Example: `reservoir.market`
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    #[serde(rename = "icon", skip_serializing_if = "Option::is_none")]
    pub icon: Option<String>,
    #[serde(rename = "title", skip_serializing_if = "Option::is_none")]
    pub title: Option<String>,
    #[serde(rename = "allowedApiKeys", skip_serializing_if = "Option::is_none")]
    pub allowed_api_keys: Option<Vec<String>>,
    #[serde(rename = "optimized", skip_serializing_if = "Option::is_none")]
    pub optimized: Option<bool>,
}

impl Model465 {
    pub fn new() -> Model465 {
        Model465 {
            source: None,
            icon: None,
            title: None,
            allowed_api_keys: None,
            optimized: None,
        }
    }
}
