/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */

/// Model522 : Optional raw order to sell into.



#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model522 {
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<Kind>,
    #[serde(rename = "data", skip_serializing_if = "Option::is_none")]
    pub data: Option<serde_json::Value>,
}

impl Model522 {
    /// Optional raw order to sell into.
    pub fn new() -> Model522 {
        Model522 {
            kind: None,
            data: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "blur-partial")]
    BlurPartial,
    #[serde(rename = "opensea")]
    Opensea,
    #[serde(rename = "looks-rare")]
    LooksRare,
    #[serde(rename = "zeroex-v4")]
    ZeroexV4,
    #[serde(rename = "seaport")]
    Seaport,
    #[serde(rename = "seaport-v1.4")]
    SeaportV1Period4,
    #[serde(rename = "seaport-v1.5")]
    SeaportV1Period5,
    #[serde(rename = "x2y2")]
    X2y2,
    #[serde(rename = "rarible")]
    Rarible,
    #[serde(rename = "sudoswap")]
    Sudoswap,
    #[serde(rename = "nftx")]
    Nftx,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::BlurPartial
    }
}

