/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model585 {
    /// Token to sell.
    #[serde(rename = "token")]
    pub token: String,
    /// Quantity of tokens to sell.
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<i32>,
    /// Optional order id to sell into.
    #[serde(rename = "orderId", skip_serializing_if = "Option::is_none")]
    pub order_id: Option<String>,
    #[serde(rename = "rawOrder", skip_serializing_if = "Option::is_none")]
    pub raw_order: Option<Box<models::Model584>>,
    /// Only consider orders from this source.
    #[serde(rename = "exactOrderSource", skip_serializing_if = "Option::is_none")]
    pub exact_order_source: Option<String>,
    /// Items to exclude
    #[serde(rename = "exclusions", skip_serializing_if = "Option::is_none")]
    pub exclusions: Option<Vec<models::Model525>>,
}

impl Model585 {
    pub fn new(token: String) -> Model585 {
        Model585 {
            token,
            quantity: None,
            order_id: None,
            raw_order: None,
            exact_order_source: None,
            exclusions: None,
        }
    }
}
