/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model624 {
    #[serde(rename = "collection")]
    pub collection: String,
    #[serde(rename = "stage")]
    pub stage: String,
    #[serde(rename = "tokenId", skip_serializing_if = "Option::is_none")]
    pub token_id: Option<String>,
}

impl Model624 {
    pub fn new(collection: String, stage: String) -> Model624 {
        Model624 {
            collection,
            stage,
            token_id: None,
        }
    }
}
