/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model518 {
    /// Request id of the associate execute API request
    #[serde(rename = "requestId")]
    pub request_id: String,
    /// Step id of the relevant execute item
    #[serde(rename = "stepId")]
    pub step_id: String,
    /// Associated transaction hash
    #[serde(rename = "txHash", skip_serializing_if = "Option::is_none")]
    pub tx_hash: Option<String>,
    /// Associated error message
    #[serde(rename = "errorMessage", skip_serializing_if = "Option::is_none")]
    pub error_message: Option<String>,
}

impl Model518 {
    pub fn new(request_id: String, step_id: String) -> Model518 {
        Model518 {
            request_id,
            step_id,
            tx_hash: None,
            error_message: None,
        }
    }
}


