/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model270 {
    #[serde(rename = "value")]
    pub value: f64,
    #[serde(rename = "timestamp")]
    pub timestamp: f64,
}

impl Model270 {
    pub fn new(value: f64, timestamp: f64) -> Model270 {
        Model270 { value, timestamp }
    }
}
