/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model344 {
    #[serde(rename = "tokenId")]
    pub token_id: String,
    #[serde(rename = "value")]
    pub value: f32,
    #[serde(rename = "timestamp")]
    pub timestamp: f32,
}

impl Model344 {
    pub fn new(token_id: String, value: f32, timestamp: f32) -> Model344 {
        Model344 {
            token_id,
            value,
            timestamp,
        }
    }
}


