/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model437 {
    #[serde(rename = "by")]
    pub by: By,
    #[serde(rename = "id")]
    pub id: String,
    #[serde(rename = "token")]
    pub token: String,
    #[serde(rename = "maker")]
    pub maker: String,
    #[serde(rename = "contract")]
    pub contract: String,
}

impl Model437 {
    pub fn new(by: By, id: String, token: String, maker: String, contract: String) -> Model437 {
        Model437 {
            by,
            id,
            token,
            maker,
            contract,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum By {
    #[serde(rename = "id")]
    Id,
    #[serde(rename = "maker")]
    Maker,
    #[serde(rename = "token")]
    Token,
    #[serde(rename = "contract")]
    Contract,
}

impl Default for By {
    fn default() -> By {
        Self::Id
    }
}
