/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model434 {
    /// The rule ID to delete
    #[serde(rename = "ruleId")]
    pub rule_id: f64,
}

impl Model434 {
    pub fn new(rule_id: f64) -> Model434 {
        Model434 { rule_id }
    }
}
