/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model259 {
    #[serde(rename = "minBps", skip_serializing_if = "Option::is_none")]
    pub min_bps: Option<f64>,
    #[serde(rename = "maxBps", skip_serializing_if = "Option::is_none")]
    pub max_bps: Option<f64>,
}

impl Model259 {
    pub fn new() -> Model259 {
        Model259 {
            min_bps: None,
            max_bps: None,
        }
    }
}
