/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model421 {
    #[serde(rename = "order", skip_serializing_if = "Option::is_none")]
    pub order: Option<Box<crate::models::Model420>>,
    #[serde(rename = "orderbook", skip_serializing_if = "Option::is_none")]
    pub orderbook: Option<Orderbook>,
    /// Optional API key for the target orderbook
    #[serde(rename = "orderbookApiKey", skip_serializing_if = "Option::is_none")]
    pub orderbook_api_key: Option<String>,
    /// The source domain
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    #[serde(rename = "attribute", skip_serializing_if = "Option::is_none")]
    pub attribute: Option<Box<crate::models::Attribute>>,
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<String>,
    #[serde(rename = "tokenSetId", skip_serializing_if = "Option::is_none")]
    pub token_set_id: Option<String>,
    #[serde(rename = "isNonFlagged", skip_serializing_if = "Option::is_none")]
    pub is_non_flagged: Option<bool>,
    #[serde(rename = "permitId", skip_serializing_if = "Option::is_none")]
    pub permit_id: Option<String>,
    #[serde(rename = "permitIndex", skip_serializing_if = "Option::is_none")]
    pub permit_index: Option<f32>,
}

impl Model421 {
    pub fn new() -> Model421 {
        Model421 {
            order: None,
            orderbook: None,
            orderbook_api_key: None,
            source: None,
            attribute: None,
            collection: None,
            token_set_id: None,
            is_non_flagged: None,
            permit_id: None,
            permit_index: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Orderbook {
    #[serde(rename = "reservoir")]
    Reservoir,
    #[serde(rename = "opensea")]
    Opensea,
    #[serde(rename = "looks-rare")]
    LooksRare,
    #[serde(rename = "x2y2")]
    X2y2,
}

impl Default for Orderbook {
    fn default() -> Orderbook {
        Self::Reservoir
    }
}

