/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model571 {
    /// Signature of the mint function, computed as keccak256. For example: keccak256('mintWithRewards(address,uint256,uint256,bytes,address)'))
    #[serde(rename = "signature")]
    pub signature: String,
    /// Parameters to be passed into the mint method, each parameter is made up of a type and a value.
    #[serde(rename = "params", skip_serializing_if = "Option::is_none")]
    pub params: Option<Vec<models::Model569>>,
}

impl Model571 {
    pub fn new(signature: String) -> Model571 {
        Model571 {
            signature,
            params: None,
        }
    }
}
