/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model392 {
    #[serde(rename = "tokenId")]
    pub token_id: String,
    #[serde(rename = "value")]
    pub value: f64,
    #[serde(rename = "timestamp")]
    pub timestamp: f64,
}

impl Model392 {
    pub fn new(token_id: String, value: f64, timestamp: f64) -> Model392 {
        Model392 {
            token_id,
            value,
            timestamp,
        }
    }
}
