/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model355 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "slug", skip_serializing_if = "Option::is_none")]
    pub slug: Option<String>,
    #[serde(rename = "createdAt", skip_serializing_if = "Option::is_none")]
    pub created_at: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "banner", skip_serializing_if = "Option::is_none")]
    pub banner: Option<String>,
    #[serde(rename = "discordUrl", skip_serializing_if = "Option::is_none")]
    pub discord_url: Option<String>,
    #[serde(rename = "externalUrl", skip_serializing_if = "Option::is_none")]
    pub external_url: Option<String>,
    #[serde(rename = "twitterUsername", skip_serializing_if = "Option::is_none")]
    pub twitter_username: Option<String>,
    #[serde(
        rename = "openseaVerificationStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub opensea_verification_status: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    #[serde(rename = "tokenSetId", skip_serializing_if = "Option::is_none")]
    pub token_set_id: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<f64>,
    #[serde(rename = "topBidValue", skip_serializing_if = "Option::is_none")]
    pub top_bid_value: Option<f64>,
    #[serde(rename = "topBidMaker", skip_serializing_if = "Option::is_none")]
    pub top_bid_maker: Option<String>,
    #[serde(rename = "topBidSourceDomain", skip_serializing_if = "Option::is_none")]
    pub top_bid_source_domain: Option<String>,
    #[serde(rename = "rank", skip_serializing_if = "Option::is_none")]
    pub rank: Option<Box<models::Rank>>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<Box<models::Rank>>,
    #[serde(rename = "volumeChange", skip_serializing_if = "Option::is_none")]
    pub volume_change: Option<Box<models::VolumeChange>>,
    #[serde(rename = "floorSale", skip_serializing_if = "Option::is_none")]
    pub floor_sale: Option<Box<models::VolumeChange>>,
}

impl Model355 {
    pub fn new() -> Model355 {
        Model355 {
            id: None,
            slug: None,
            created_at: None,
            name: None,
            image: None,
            banner: None,
            discord_url: None,
            external_url: None,
            twitter_username: None,
            opensea_verification_status: None,
            description: None,
            sample_images: None,
            token_count: None,
            token_set_id: None,
            primary_contract: None,
            floor_ask_price: None,
            top_bid_value: None,
            top_bid_maker: None,
            top_bid_source_domain: None,
            rank: None,
            volume: None,
            volume_change: None,
            floor_sale: None,
        }
    }
}
