/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model79 {
    #[serde(rename = "floorAsk", skip_serializing_if = "Option::is_none")]
    pub floor_ask: Option<Box<models::Model77>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<models::Model78>>,
    #[serde(rename = "royaltiesPaid", skip_serializing_if = "Option::is_none")]
    pub royalties_paid: Option<bool>,
}

impl Model79 {
    pub fn new() -> Model79 {
        Model79 {
            floor_ask: None,
            top_bid: None,
            royalties_paid: None,
        }
    }
}
