/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model33 {
    /// Collection id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Open Sea slug
    #[serde(rename = "slug", skip_serializing_if = "Option::is_none")]
    pub slug: Option<String>,
    /// Time when added to indexer
    #[serde(rename = "createdAt", skip_serializing_if = "Option::is_none")]
    pub created_at: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "banner", skip_serializing_if = "Option::is_none")]
    pub banner: Option<String>,
    #[serde(rename = "discordUrl", skip_serializing_if = "Option::is_none")]
    pub discord_url: Option<String>,
    #[serde(rename = "externalUrl", skip_serializing_if = "Option::is_none")]
    pub external_url: Option<String>,
    #[serde(rename = "twitterUsername", skip_serializing_if = "Option::is_none")]
    pub twitter_username: Option<String>,
    #[serde(
        rename = "openseaVerificationStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub opensea_verification_status: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    /// Total tokens within the collection.
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    /// Total tokens currently on sale.
    #[serde(rename = "onSaleCount", skip_serializing_if = "Option::is_none")]
    pub on_sale_count: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "tokenSetId", skip_serializing_if = "Option::is_none")]
    pub token_set_id: Option<String>,
    #[serde(rename = "creator", skip_serializing_if = "Option::is_none")]
    pub creator: Option<String>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Box<models::Model17>>,
    #[serde(rename = "allRoyalties", skip_serializing_if = "Option::is_none")]
    pub all_royalties: Option<serde_json::Value>,
    #[serde(rename = "floorAsk", skip_serializing_if = "Option::is_none")]
    pub floor_ask: Option<Box<models::Model19>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<models::Model20>>,
    #[serde(rename = "rank", skip_serializing_if = "Option::is_none")]
    pub rank: Option<Box<models::Model21>>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<Box<models::Volume>>,
    #[serde(rename = "volumeChange", skip_serializing_if = "Option::is_none")]
    pub volume_change: Option<Box<models::Model28>>,
    #[serde(rename = "floorSale", skip_serializing_if = "Option::is_none")]
    pub floor_sale: Option<Box<models::FloorSale>>,
    #[serde(rename = "floorSaleChange", skip_serializing_if = "Option::is_none")]
    pub floor_sale_change: Option<Box<models::Model29>>,
    #[serde(rename = "salesCount", skip_serializing_if = "Option::is_none")]
    pub sales_count: Option<Box<models::SalesCount>>,
    /// true or false
    #[serde(
        rename = "collectionBidSupported",
        skip_serializing_if = "Option::is_none"
    )]
    pub collection_bid_supported: Option<bool>,
    /// Unique number of owners.
    #[serde(rename = "ownerCount", skip_serializing_if = "Option::is_none")]
    pub owner_count: Option<f64>,
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<Vec<models::Model23>>,
    /// Returns `erc721`, `erc1155`, etc.
    #[serde(rename = "contractKind", skip_serializing_if = "Option::is_none")]
    pub contract_kind: Option<String>,
    #[serde(rename = "mintedTimestamp", skip_serializing_if = "Option::is_none")]
    pub minted_timestamp: Option<f64>,
    #[serde(rename = "mintStages", skip_serializing_if = "Option::is_none")]
    pub mint_stages: Option<Vec<models::Model31>>,
}

impl Model33 {
    pub fn new() -> Model33 {
        Model33 {
            id: None,
            slug: None,
            created_at: None,
            name: None,
            image: None,
            banner: None,
            discord_url: None,
            external_url: None,
            twitter_username: None,
            opensea_verification_status: None,
            description: None,
            sample_images: None,
            token_count: None,
            on_sale_count: None,
            primary_contract: None,
            token_set_id: None,
            creator: None,
            royalties: None,
            all_royalties: None,
            floor_ask: None,
            top_bid: None,
            rank: None,
            volume: None,
            volume_change: None,
            floor_sale: None,
            floor_sale_change: None,
            sales_count: None,
            collection_bid_supported: None,
            owner_count: None,
            attributes: None,
            contract_kind: None,
            minted_timestamp: None,
            mint_stages: None,
        }
    }
}
