/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model614 {
    /// Array of tokens to refresh. Max limit is 50. Example: `tokens[0]: 0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:704 tokens[1]: 0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:979`
    #[serde(rename = "tokens")]
    pub tokens: Vec<String>,
    /// If true, only liquidity data will be refreshed.
    #[serde(rename = "liquidityOnly", skip_serializing_if = "Option::is_none")]
    pub liquidity_only: Option<bool>,
    /// If true, will force a refresh regardless of cool down. Requires an authorized api key to be passed.
    #[serde(rename = "overrideCoolDown", skip_serializing_if = "Option::is_none")]
    pub override_cool_down: Option<bool>,
}

impl Model614 {
    pub fn new(tokens: Vec<String>) -> Model614 {
        Model614 {
            tokens,
            liquidity_only: None,
            override_cool_down: None,
        }
    }
}
