/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model576 {
    #[serde(rename = "orderId", skip_serializing_if = "Option::is_none")]
    pub order_id: Option<String>,
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(rename = "tokenId", skip_serializing_if = "Option::is_none")]
    pub token_id: Option<String>,
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<f64>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<String>,
    #[serde(rename = "currencySymbol", skip_serializing_if = "Option::is_none")]
    pub currency_symbol: Option<String>,
    #[serde(rename = "currencyDecimals", skip_serializing_if = "Option::is_none")]
    pub currency_decimals: Option<f64>,
    #[serde(rename = "quote", skip_serializing_if = "Option::is_none")]
    pub quote: Option<f64>,
    #[serde(rename = "rawQuote", skip_serializing_if = "Option::is_none")]
    pub raw_quote: Option<String>,
    #[serde(rename = "buyInCurrency", skip_serializing_if = "Option::is_none")]
    pub buy_in_currency: Option<String>,
    #[serde(
        rename = "buyInCurrencySymbol",
        skip_serializing_if = "Option::is_none"
    )]
    pub buy_in_currency_symbol: Option<String>,
    #[serde(
        rename = "buyInCurrencyDecimals",
        skip_serializing_if = "Option::is_none"
    )]
    pub buy_in_currency_decimals: Option<f64>,
    #[serde(rename = "buyInQuote", skip_serializing_if = "Option::is_none")]
    pub buy_in_quote: Option<f64>,
    #[serde(rename = "buyInRawQuote", skip_serializing_if = "Option::is_none")]
    pub buy_in_raw_quote: Option<String>,
    #[serde(rename = "totalPrice", skip_serializing_if = "Option::is_none")]
    pub total_price: Option<f64>,
    #[serde(rename = "totalRawPrice", skip_serializing_if = "Option::is_none")]
    pub total_raw_price: Option<String>,
    /// Can be referral fees.
    #[serde(rename = "feesOnTop", skip_serializing_if = "Option::is_none")]
    pub fees_on_top: Option<Vec<models::Model535>>,
    #[serde(rename = "gasCost", skip_serializing_if = "Option::is_none")]
    pub gas_cost: Option<String>,
    /// Chain id buying from
    #[serde(rename = "fromChainId", skip_serializing_if = "Option::is_none")]
    pub from_chain_id: Option<f64>,
}

impl Model576 {
    pub fn new() -> Model576 {
        Model576 {
            order_id: None,
            contract: None,
            token_id: None,
            quantity: None,
            source: None,
            currency: None,
            currency_symbol: None,
            currency_decimals: None,
            quote: None,
            raw_quote: None,
            buy_in_currency: None,
            buy_in_currency_symbol: None,
            buy_in_currency_decimals: None,
            buy_in_quote: None,
            buy_in_raw_quote: None,
            total_price: None,
            total_raw_price: None,
            fees_on_top: None,
            gas_cost: None,
            from_chain_id: None,
        }
    }
}
