/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model145 {
    /// Collection id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "banner", skip_serializing_if = "Option::is_none")]
    pub banner: Option<String>,
    #[serde(rename = "isSpam", skip_serializing_if = "Option::is_none")]
    pub is_spam: Option<bool>,
    #[serde(
        rename = "openseaVerificationStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub opensea_verification_status: Option<String>,
    #[serde(
        rename = "magicedenVerificationStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub magiceden_verification_status: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(
        rename = "volumePercentChange",
        skip_serializing_if = "Option::is_none"
    )]
    pub volume_percent_change: Option<f64>,
    #[serde(rename = "countPercentChange", skip_serializing_if = "Option::is_none")]
    pub count_percent_change: Option<f64>,
    #[serde(rename = "creator", skip_serializing_if = "Option::is_none")]
    pub creator: Option<String>,
    #[serde(rename = "onSaleCount", skip_serializing_if = "Option::is_none")]
    pub on_sale_count: Option<i32>,
    #[serde(rename = "floorAsk", skip_serializing_if = "Option::is_none")]
    pub floor_ask: Option<Box<models::Model19>>,
    /// Total tokens within the collection.
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<f64>,
    /// Unique number of owners.
    #[serde(rename = "ownerCount", skip_serializing_if = "Option::is_none")]
    pub owner_count: Option<f64>,
    #[serde(rename = "isMinting", skip_serializing_if = "Option::is_none")]
    pub is_minting: Option<bool>,
    #[serde(rename = "createdAt", skip_serializing_if = "Option::is_none")]
    pub created_at: Option<String>,
    #[serde(rename = "startDate", skip_serializing_if = "Option::is_none")]
    pub start_date: Option<String>,
    #[serde(rename = "endDate", skip_serializing_if = "Option::is_none")]
    pub end_date: Option<String>,
    #[serde(rename = "maxSupply", skip_serializing_if = "Option::is_none")]
    pub max_supply: Option<f64>,
    #[serde(rename = "mintPrice", skip_serializing_if = "Option::is_none")]
    pub mint_price: Option<String>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "mintVolume", skip_serializing_if = "Option::is_none")]
    pub mint_volume: Option<f64>,
    #[serde(rename = "mintCount", skip_serializing_if = "Option::is_none")]
    pub mint_count: Option<f64>,
    #[serde(rename = "sixHourCount", skip_serializing_if = "Option::is_none")]
    pub six_hour_count: Option<f64>,
    #[serde(rename = "oneHourCount", skip_serializing_if = "Option::is_none")]
    pub one_hour_count: Option<f64>,
    #[serde(rename = "mintType", skip_serializing_if = "Option::is_none")]
    pub mint_type: Option<MintType>,
    #[serde(rename = "mintStandard", skip_serializing_if = "Option::is_none")]
    pub mint_standard: Option<String>,
    #[serde(rename = "mintStatus", skip_serializing_if = "Option::is_none")]
    pub mint_status: Option<String>,
    #[serde(rename = "mintStages", skip_serializing_if = "Option::is_none")]
    pub mint_stages: Option<Vec<models::Model143>>,
    #[serde(rename = "collectionVolume", skip_serializing_if = "Option::is_none")]
    pub collection_volume: Option<Box<models::Volume>>,
    #[serde(rename = "volumeChange", skip_serializing_if = "Option::is_none")]
    pub volume_change: Option<Box<models::Model28>>,
}

impl Model145 {
    pub fn new() -> Model145 {
        Model145 {
            id: None,
            name: None,
            image: None,
            banner: None,
            is_spam: None,
            opensea_verification_status: None,
            magiceden_verification_status: None,
            description: None,
            primary_contract: None,
            contract: None,
            volume_percent_change: None,
            count_percent_change: None,
            creator: None,
            on_sale_count: None,
            floor_ask: None,
            token_count: None,
            owner_count: None,
            is_minting: None,
            created_at: None,
            start_date: None,
            end_date: None,
            max_supply: None,
            mint_price: None,
            sample_images: None,
            mint_volume: None,
            mint_count: None,
            six_hour_count: None,
            one_hour_count: None,
            mint_type: None,
            mint_standard: None,
            mint_status: None,
            mint_stages: None,
            collection_volume: None,
            volume_change: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum MintType {
    #[serde(rename = "free")]
    Free,
    #[serde(rename = "paid")]
    Paid,
}

impl Default for MintType {
    fn default() -> MintType {
        Self::Free
    }
}
