/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model511 {
    #[serde(rename = "orderIds", skip_serializing_if = "Option::is_none")]
    pub order_ids: Option<Vec<String>>,
    #[serde(rename = "rawOrders", skip_serializing_if = "Option::is_none")]
    pub raw_orders: Option<Vec<models::Model509>>,
    /// Array of tokens user is buying. Example: `tokens[0]: 0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:704 tokens[1]: 0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:979`
    #[serde(rename = "tokens", skip_serializing_if = "Option::is_none")]
    pub tokens: Option<Vec<String>>,
    /// Quantity of tokens user is buying. Only compatible when buying a single ERC1155 token. Example: `5`
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<i32>,
    /// Address of wallet filling the order. Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00`
    #[serde(rename = "taker")]
    pub taker: String,
    /// Address of wallet relaying the filling transaction
    #[serde(rename = "relayer", skip_serializing_if = "Option::is_none")]
    pub relayer: Option<String>,
    /// If true, only the path will be returned.
    #[serde(rename = "onlyPath", skip_serializing_if = "Option::is_none")]
    pub only_path: Option<bool>,
    /// If true, all fills will be executed through the router.
    #[serde(rename = "forceRouter", skip_serializing_if = "Option::is_none")]
    pub force_router: Option<bool>,
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<String>,
    #[serde(rename = "normalizeRoyalties", skip_serializing_if = "Option::is_none")]
    pub normalize_royalties: Option<bool>,
    /// If there are multiple listings with equal best price, prefer this source over others. NOTE: if you want to fill a listing that is not the best priced, you need to pass a specific order ID.
    #[serde(
        rename = "preferredOrderSource",
        skip_serializing_if = "Option::is_none"
    )]
    pub preferred_order_source: Option<String>,
    /// Filling source used for attribution. Example: `reservoir.market`
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    /// List of fees (formatted as `feeRecipient:feeAmount`) to be taken when filling. Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00:1000000000000000`
    #[serde(rename = "feesOnTop", skip_serializing_if = "Option::is_none")]
    pub fees_on_top: Option<Vec<String>>,
    /// If true, any off-chain or on-chain errors will be skipped.
    #[serde(rename = "partial", skip_serializing_if = "Option::is_none")]
    pub partial: Option<bool>,
    /// Optional. Set custom gas price.
    #[serde(rename = "maxFeePerGas", skip_serializing_if = "Option::is_none")]
    pub max_fee_per_gas: Option<String>,
    /// Optional. Set custom gas price.
    #[serde(
        rename = "maxPriorityFeePerGas",
        skip_serializing_if = "Option::is_none"
    )]
    pub max_priority_fee_per_gas: Option<String>,
    /// If true, balance check will be skipped.
    #[serde(rename = "skipBalanceCheck", skip_serializing_if = "Option::is_none")]
    pub skip_balance_check: Option<bool>,
    /// Override the X2Y2 API key used for filling.
    #[serde(rename = "x2y2ApiKey", skip_serializing_if = "Option::is_none")]
    pub x2y2_api_key: Option<String>,
}

impl Model511 {
    pub fn new(taker: String) -> Model511 {
        Model511 {
            order_ids: None,
            raw_orders: None,
            tokens: None,
            quantity: None,
            taker,
            relayer: None,
            only_path: None,
            force_router: None,
            currency: None,
            normalize_royalties: None,
            preferred_order_source: None,
            source: None,
            fees_on_top: None,
            partial: None,
            max_fee_per_gas: None,
            max_priority_fee_per_gas: None,
            skip_balance_check: None,
            x2y2_api_key: None,
        }
    }
}
