/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model313 {
    #[serde(rename = "tokenId")]
    pub token_id: String,
    #[serde(rename = "lastFlagChange", skip_serializing_if = "Option::is_none")]
    pub last_flag_change: Option<String>,
    #[serde(rename = "isFlagged", skip_serializing_if = "Option::is_none")]
    pub is_flagged: Option<bool>,
    #[serde(rename = "contract")]
    pub contract: String,
}

impl Model313 {
    pub fn new(token_id: String, contract: String) -> Model313 {
        Model313 {
            token_id,
            last_flag_change: None,
            is_flagged: None,
            contract,
        }
    }
}
