/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model487 {
    #[serde(rename = "time", skip_serializing_if = "Option::is_none")]
    pub time: Option<String>,
    #[serde(rename = "apiCallsCount", skip_serializing_if = "Option::is_none")]
    pub api_calls_count: Option<f64>,
    #[serde(rename = "pointsConsumed", skip_serializing_if = "Option::is_none")]
    pub points_consumed: Option<f64>,
    #[serde(rename = "key", skip_serializing_if = "Option::is_none")]
    pub key: Option<String>,
    #[serde(rename = "route", skip_serializing_if = "Option::is_none")]
    pub route: Option<String>,
    #[serde(rename = "statusCode", skip_serializing_if = "Option::is_none")]
    pub status_code: Option<f64>,
}

impl Model487 {
    pub fn new() -> Model487 {
        Model487 {
            time: None,
            api_calls_count: None,
            points_consumed: None,
            key: None,
            route: None,
            status_code: None,
        }
    }
}
