/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model456 {
    #[serde(rename = "method")]
    pub method: Method,
    /// Collection to update. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63`
    #[serde(rename = "collection")]
    pub collection: String,
}

impl Model456 {
    pub fn new(method: Method, collection: String) -> Model456 {
        Model456 { method, collection }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Method {
    #[serde(rename = "opensea")]
    Opensea,
    #[serde(rename = "simplehash")]
    Simplehash,
}

impl Default for Method {
    fn default() -> Method {
        Self::Opensea
    }
}
