/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model394 {
    /// Case sensitive
    #[serde(rename = "key")]
    pub key: String,
    /// Case sensitive
    #[serde(rename = "value")]
    pub value: String,
    /// Total token count with this attribute.
    #[serde(rename = "tokenCount")]
    pub token_count: f64,
    /// Token count with this attribute on sale.
    #[serde(rename = "onSaleCount")]
    pub on_sale_count: f64,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    /// Current floor price ask.
    #[serde(rename = "floorAskPrices", skip_serializing_if = "Option::is_none")]
    pub floor_ask_prices: Option<Vec<f64>>,
    #[serde(rename = "lastBuys", skip_serializing_if = "Option::is_none")]
    pub last_buys: Option<Vec<models::Model392>>,
    #[serde(rename = "lastSells", skip_serializing_if = "Option::is_none")]
    pub last_sells: Option<Vec<models::Model392>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<models::TopBid>>,
}

impl Model394 {
    pub fn new(key: String, value: String, token_count: f64, on_sale_count: f64) -> Model394 {
        Model394 {
            key,
            value,
            token_count,
            on_sale_count,
            sample_images: None,
            floor_ask_prices: None,
            last_buys: None,
            last_sells: None,
            top_bid: None,
        }
    }
}
