/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model53 {
    /// Deprecated. Use `saleId` instead.
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Unique identifier made from txn hash, price, etc.
    #[serde(rename = "saleId", skip_serializing_if = "Option::is_none")]
    pub sale_id: Option<String>,
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<Box<crate::models::Model45>>,
    #[serde(rename = "orderSource", skip_serializing_if = "Option::is_none")]
    pub order_source: Option<String>,
    /// Can be `ask` or `bid`.
    #[serde(rename = "orderSide", skip_serializing_if = "Option::is_none")]
    pub order_side: Option<OrderSide>,
    #[serde(rename = "orderKind", skip_serializing_if = "Option::is_none")]
    pub order_kind: Option<String>,
    #[serde(rename = "orderId", skip_serializing_if = "Option::is_none")]
    pub order_id: Option<String>,
    #[serde(rename = "from", skip_serializing_if = "Option::is_none")]
    pub from: Option<String>,
    #[serde(rename = "to", skip_serializing_if = "Option::is_none")]
    pub to: Option<String>,
    #[serde(rename = "amount", skip_serializing_if = "Option::is_none")]
    pub amount: Option<String>,
    #[serde(rename = "fillSource", skip_serializing_if = "Option::is_none")]
    pub fill_source: Option<String>,
    #[serde(rename = "block", skip_serializing_if = "Option::is_none")]
    pub block: Option<f32>,
    #[serde(rename = "txHash", skip_serializing_if = "Option::is_none")]
    pub tx_hash: Option<String>,
    #[serde(rename = "logIndex", skip_serializing_if = "Option::is_none")]
    pub log_index: Option<f32>,
    #[serde(rename = "batchIndex", skip_serializing_if = "Option::is_none")]
    pub batch_index: Option<f32>,
    /// Time added on the blockchain
    #[serde(rename = "timestamp", skip_serializing_if = "Option::is_none")]
    pub timestamp: Option<f32>,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<Box<crate::models::Price>>,
    #[serde(rename = "washTradingScore", skip_serializing_if = "Option::is_none")]
    pub wash_trading_score: Option<f32>,
    #[serde(rename = "royaltyFeeBps", skip_serializing_if = "Option::is_none")]
    pub royalty_fee_bps: Option<f32>,
    #[serde(rename = "marketplaceFeeBps", skip_serializing_if = "Option::is_none")]
    pub marketplace_fee_bps: Option<f32>,
    #[serde(rename = "paidFullRoyalty", skip_serializing_if = "Option::is_none")]
    pub paid_full_royalty: Option<bool>,
    /// `kind` can be `marketplace` or `royalty`
    #[serde(rename = "feeBreakdown", skip_serializing_if = "Option::is_none")]
    pub fee_breakdown: Option<Vec<crate::models::Model51>>,
    #[serde(rename = "isDeleted", skip_serializing_if = "Option::is_none")]
    pub is_deleted: Option<bool>,
    /// Time when added to indexer
    #[serde(rename = "createdAt", skip_serializing_if = "Option::is_none")]
    pub created_at: Option<String>,
    /// Time when updated in indexer
    #[serde(rename = "updatedAt", skip_serializing_if = "Option::is_none")]
    pub updated_at: Option<String>,
}

impl Model53 {
    pub fn new() -> Model53 {
        Model53 {
            id: None,
            sale_id: None,
            token: None,
            order_source: None,
            order_side: None,
            order_kind: None,
            order_id: None,
            from: None,
            to: None,
            amount: None,
            fill_source: None,
            block: None,
            tx_hash: None,
            log_index: None,
            batch_index: None,
            timestamp: None,
            price: None,
            wash_trading_score: None,
            royalty_fee_bps: None,
            marketplace_fee_bps: None,
            paid_full_royalty: None,
            fee_breakdown: None,
            is_deleted: None,
            created_at: None,
            updated_at: None,
        }
    }
}

/// Can be `ask` or `bid`.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum OrderSide {
    #[serde(rename = "ask")]
    Ask,
    #[serde(rename = "bid")]
    Bid,
}

impl Default for OrderSide {
    fn default() -> OrderSide {
        Self::Ask
    }
}

