/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model575 {
    /// List of items to mint.
    #[serde(rename = "items")]
    pub items: Vec<models::Model572>,
    /// Address of wallet minting (receiver of the NFT).
    #[serde(rename = "taker")]
    pub taker: String,
    /// Address of wallet relaying the mint transaction(s) (paying for the NFT).
    #[serde(rename = "relayer", skip_serializing_if = "Option::is_none")]
    pub relayer: Option<String>,
    /// If true, only the path will be returned.
    #[serde(rename = "onlyPath", skip_serializing_if = "Option::is_none")]
    pub only_path: Option<bool>,
    /// The chain id of the purchase currency.
    #[serde(rename = "currencyChainId", skip_serializing_if = "Option::is_none")]
    pub currency_chain_id: Option<f64>,
    /// Filling source used for attribution. Example: `reservoir.market`
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    /// List of fees (formatted as `feeRecipient:feeAmount`) to be taken when minting. Unless overridden via the `currency` param, the currency used for any fees on top matches the buy-in currency detected by the backend. Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00:1000000000000000`
    #[serde(rename = "feesOnTop", skip_serializing_if = "Option::is_none")]
    pub fees_on_top: Option<Vec<String>>,
    /// If true, any off-chain or on-chain errors will be skipped.
    #[serde(rename = "partial", skip_serializing_if = "Option::is_none")]
    pub partial: Option<bool>,
    /// If true, balance checks will be skipped.
    #[serde(rename = "skipBalanceCheck", skip_serializing_if = "Option::is_none")]
    pub skip_balance_check: Option<bool>,
    /// Referrer address (where supported).
    #[serde(rename = "referrer", skip_serializing_if = "Option::is_none")]
    pub referrer: Option<String>,
    /// Mint comment (where suported).
    #[serde(rename = "comment", skip_serializing_if = "Option::is_none")]
    pub comment: Option<String>,
}

impl Model575 {
    pub fn new(items: Vec<models::Model572>, taker: String) -> Model575 {
        Model575 {
            items,
            taker,
            relayer: None,
            only_path: None,
            currency_chain_id: None,
            source: None,
            fees_on_top: None,
            partial: None,
            skip_balance_check: None,
            referrer: None,
            comment: None,
        }
    }
}
