/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model506 {
    /// Returns `currency-wrapping`, `currency-approval`, or `order-signature`.
    #[serde(rename = "id")]
    pub id: String,
    /// Returns `request`, `signature`, or `transaction`.
    #[serde(rename = "kind")]
    pub kind: Kind,
    #[serde(rename = "action")]
    pub action: String,
    #[serde(rename = "description")]
    pub description: String,
    #[serde(rename = "items")]
    pub items: Vec<models::Model504>,
}

impl Model506 {
    pub fn new(
        id: String,
        kind: Kind,
        action: String,
        description: String,
        items: Vec<models::Model504>,
    ) -> Model506 {
        Model506 {
            id,
            kind,
            action,
            description,
            items,
        }
    }
}
/// Returns `request`, `signature`, or `transaction`.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "request")]
    Request,
    #[serde(rename = "signature")]
    Signature,
    #[serde(rename = "transaction")]
    Transaction,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::Request
    }
}
