/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model141 {
    /// Collection id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "banner", skip_serializing_if = "Option::is_none")]
    pub banner: Option<String>,
    #[serde(rename = "isSpam", skip_serializing_if = "Option::is_none")]
    pub is_spam: Option<bool>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(rename = "count", skip_serializing_if = "Option::is_none")]
    pub count: Option<i32>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<f64>,
    #[serde(
        rename = "volumePercentChange",
        skip_serializing_if = "Option::is_none"
    )]
    pub volume_percent_change: Option<f64>,
    #[serde(rename = "countPercentChange", skip_serializing_if = "Option::is_none")]
    pub count_percent_change: Option<f64>,
    #[serde(rename = "creator", skip_serializing_if = "Option::is_none")]
    pub creator: Option<String>,
    #[serde(
        rename = "openseaVerificationStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub opensea_verification_status: Option<String>,
    #[serde(
        rename = "magicedenVerificationStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub magiceden_verification_status: Option<String>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "onSaleCount", skip_serializing_if = "Option::is_none")]
    pub on_sale_count: Option<i32>,
    #[serde(rename = "floorAsk", skip_serializing_if = "Option::is_none")]
    pub floor_ask: Option<Box<models::Model19>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<models::Model140>>,
    #[serde(
        rename = "floorAskPercentChange",
        skip_serializing_if = "Option::is_none"
    )]
    pub floor_ask_percent_change: Option<f64>,
    /// Total tokens within the collection.
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<f64>,
    /// Unique number of owners.
    #[serde(rename = "ownerCount", skip_serializing_if = "Option::is_none")]
    pub owner_count: Option<f64>,
    #[serde(rename = "collectionVolume", skip_serializing_if = "Option::is_none")]
    pub collection_volume: Option<Box<models::Volume>>,
    #[serde(rename = "volumeChange", skip_serializing_if = "Option::is_none")]
    pub volume_change: Option<Box<models::Model28>>,
}

impl Model141 {
    pub fn new() -> Model141 {
        Model141 {
            id: None,
            name: None,
            image: None,
            banner: None,
            is_spam: None,
            description: None,
            primary_contract: None,
            contract: None,
            count: None,
            volume: None,
            volume_percent_change: None,
            count_percent_change: None,
            creator: None,
            opensea_verification_status: None,
            magiceden_verification_status: None,
            sample_images: None,
            on_sale_count: None,
            floor_ask: None,
            top_bid: None,
            floor_ask_percent_change: None,
            token_count: None,
            owner_count: None,
            collection_volume: None,
            volume_change: None,
        }
    }
}
