/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */

/// Model81 : Can be null if no active ask.



#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model81 {
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<Kind>,
    #[serde(rename = "data", skip_serializing_if = "Option::is_none")]
    pub data: Option<serde_json::Value>,
}

impl Model81 {
    /// Can be null if no active ask.
    pub fn new() -> Model81 {
        Model81 {
            kind: None,
            data: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "dutch")]
    Dutch,
    #[serde(rename = "pool")]
    Pool,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::Dutch
    }
}

