/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model548 {
    #[serde(rename = "orderIds", skip_serializing_if = "Option::is_none")]
    pub order_ids: Option<Vec<String>>,
    #[serde(rename = "maker", skip_serializing_if = "Option::is_none")]
    pub maker: Option<String>,
    #[serde(rename = "orderKind", skip_serializing_if = "Option::is_none")]
    pub order_kind: Option<OrderKind>,
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<String>,
    #[serde(rename = "blurAuth", skip_serializing_if = "Option::is_none")]
    pub blur_auth: Option<String>,
    /// Optional. Set custom gas price
    #[serde(rename = "maxFeePerGas", skip_serializing_if = "Option::is_none")]
    pub max_fee_per_gas: Option<String>,
    /// Optional. Set custom gas price
    #[serde(
        rename = "maxPriorityFeePerGas",
        skip_serializing_if = "Option::is_none"
    )]
    pub max_priority_fee_per_gas: Option<String>,
}

impl Model548 {
    pub fn new() -> Model548 {
        Model548 {
            order_ids: None,
            maker: None,
            order_kind: None,
            token: None,
            blur_auth: None,
            max_fee_per_gas: None,
            max_priority_fee_per_gas: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum OrderKind {
    #[serde(rename = "blur")]
    Blur,
    #[serde(rename = "seaport")]
    Seaport,
    #[serde(rename = "seaport-v1.4")]
    SeaportV1Period4,
    #[serde(rename = "seaport-v1.5")]
    SeaportV1Period5,
    #[serde(rename = "seaport-v1.6")]
    SeaportV1Period6,
    #[serde(rename = "looks-rare-v2")]
    LooksRareV2,
    #[serde(rename = "zeroex-v4-erc721")]
    ZeroexV4Erc721,
    #[serde(rename = "zeroex-v4-erc1155")]
    ZeroexV4Erc1155,
    #[serde(rename = "payment-processor-v2")]
    PaymentProcessorV2,
    #[serde(rename = "rarible")]
    Rarible,
    #[serde(rename = "alienswap")]
    Alienswap,
}

impl Default for OrderKind {
    fn default() -> OrderKind {
        Self::Blur
    }
}
