/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model54 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "saleId", skip_serializing_if = "Option::is_none")]
    pub sale_id: Option<String>,
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<Box<models::Model50>>,
    #[serde(rename = "orderSource", skip_serializing_if = "Option::is_none")]
    pub order_source: Option<String>,
    #[serde(rename = "orderSourceDomain", skip_serializing_if = "Option::is_none")]
    pub order_source_domain: Option<String>,
    #[serde(rename = "orderSide", skip_serializing_if = "Option::is_none")]
    pub order_side: Option<OrderSide>,
    #[serde(rename = "orderKind", skip_serializing_if = "Option::is_none")]
    pub order_kind: Option<String>,
    #[serde(rename = "from", skip_serializing_if = "Option::is_none")]
    pub from: Option<String>,
    #[serde(rename = "to", skip_serializing_if = "Option::is_none")]
    pub to: Option<String>,
    #[serde(rename = "amount", skip_serializing_if = "Option::is_none")]
    pub amount: Option<String>,
    #[serde(rename = "fillSource", skip_serializing_if = "Option::is_none")]
    pub fill_source: Option<String>,
    #[serde(rename = "txHash", skip_serializing_if = "Option::is_none")]
    pub tx_hash: Option<String>,
    #[serde(rename = "logIndex", skip_serializing_if = "Option::is_none")]
    pub log_index: Option<f64>,
    #[serde(rename = "batchIndex", skip_serializing_if = "Option::is_none")]
    pub batch_index: Option<f64>,
    #[serde(rename = "timestamp", skip_serializing_if = "Option::is_none")]
    pub timestamp: Option<f64>,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<f64>,
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<String>,
    #[serde(rename = "currencyPrice", skip_serializing_if = "Option::is_none")]
    pub currency_price: Option<f64>,
    #[serde(rename = "usdPrice", skip_serializing_if = "Option::is_none")]
    pub usd_price: Option<f64>,
    #[serde(rename = "washTradingScore", skip_serializing_if = "Option::is_none")]
    pub wash_trading_score: Option<f64>,
}

impl Model54 {
    pub fn new() -> Model54 {
        Model54 {
            id: None,
            sale_id: None,
            token: None,
            order_source: None,
            order_source_domain: None,
            order_side: None,
            order_kind: None,
            from: None,
            to: None,
            amount: None,
            fill_source: None,
            tx_hash: None,
            log_index: None,
            batch_index: None,
            timestamp: None,
            price: None,
            currency: None,
            currency_price: None,
            usd_price: None,
            wash_trading_score: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum OrderSide {
    #[serde(rename = "ask")]
    Ask,
    #[serde(rename = "bid")]
    Bid,
}

impl Default for OrderSide {
    fn default() -> OrderSide {
        Self::Ask
    }
}
