/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model32 {
    #[serde(rename = "chainId")]
    pub chain_id: f32,
    /// Collection id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// Open Sea slug
    #[serde(rename = "slug", skip_serializing_if = "Option::is_none")]
    pub slug: Option<String>,
    /// Time when added to indexer
    #[serde(rename = "createdAt", skip_serializing_if = "Option::is_none")]
    pub created_at: Option<String>,
    /// Time when updated in indexer
    #[serde(rename = "updatedAt", skip_serializing_if = "Option::is_none")]
    pub updated_at: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "symbol", skip_serializing_if = "Option::is_none")]
    pub symbol: Option<String>,
    /// Time when contract was deployed
    #[serde(rename = "contractDeployedAt", skip_serializing_if = "Option::is_none")]
    pub contract_deployed_at: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "banner", skip_serializing_if = "Option::is_none")]
    pub banner: Option<String>,
    #[serde(rename = "discordUrl", skip_serializing_if = "Option::is_none")]
    pub discord_url: Option<String>,
    #[serde(rename = "externalUrl", skip_serializing_if = "Option::is_none")]
    pub external_url: Option<String>,
    #[serde(rename = "twitterUsername", skip_serializing_if = "Option::is_none")]
    pub twitter_username: Option<String>,
    #[serde(rename = "twitterUrl", skip_serializing_if = "Option::is_none")]
    pub twitter_url: Option<String>,
    #[serde(rename = "openseaVerificationStatus", skip_serializing_if = "Option::is_none")]
    pub opensea_verification_status: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "metadataDisabled", skip_serializing_if = "Option::is_none")]
    pub metadata_disabled: Option<bool>,
    #[serde(rename = "isSpam", skip_serializing_if = "Option::is_none")]
    pub is_spam: Option<bool>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    /// Total tokens within the collection.
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    /// Total tokens currently on sale.
    #[serde(rename = "onSaleCount", skip_serializing_if = "Option::is_none")]
    pub on_sale_count: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "tokenSetId", skip_serializing_if = "Option::is_none")]
    pub token_set_id: Option<String>,
    #[serde(rename = "creator", skip_serializing_if = "Option::is_none")]
    pub creator: Option<String>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Box<crate::models::Model17>>,
    #[serde(rename = "allRoyalties", skip_serializing_if = "Option::is_none")]
    pub all_royalties: Option<serde_json::Value>,
    #[serde(rename = "floorAsk", skip_serializing_if = "Option::is_none")]
    pub floor_ask: Option<Box<crate::models::Model19>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<crate::models::Model20>>,
    #[serde(rename = "rank", skip_serializing_if = "Option::is_none")]
    pub rank: Option<Box<crate::models::Model21>>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<Box<crate::models::Volume>>,
    #[serde(rename = "volumeChange", skip_serializing_if = "Option::is_none")]
    pub volume_change: Option<Box<crate::models::Model28>>,
    #[serde(rename = "floorSale", skip_serializing_if = "Option::is_none")]
    pub floor_sale: Option<Box<crate::models::FloorSale>>,
    #[serde(rename = "floorSaleChange", skip_serializing_if = "Option::is_none")]
    pub floor_sale_change: Option<Box<crate::models::Model29>>,
    #[serde(rename = "salesCount", skip_serializing_if = "Option::is_none")]
    pub sales_count: Option<Box<crate::models::SalesCount>>,
    /// true or false
    #[serde(rename = "collectionBidSupported", skip_serializing_if = "Option::is_none")]
    pub collection_bid_supported: Option<bool>,
    /// Unique number of owners.
    #[serde(rename = "ownerCount", skip_serializing_if = "Option::is_none")]
    pub owner_count: Option<f32>,
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<Vec<crate::models::Model23>>,
    /// Returns `erc721`, `erc1155`, etc.
    #[serde(rename = "contractKind", skip_serializing_if = "Option::is_none")]
    pub contract_kind: Option<String>,
    #[serde(rename = "mintedTimestamp", skip_serializing_if = "Option::is_none")]
    pub minted_timestamp: Option<f32>,
    #[serde(rename = "mintStages", skip_serializing_if = "Option::is_none")]
    pub mint_stages: Option<Vec<crate::models::Model25>>,
    #[serde(rename = "securityConfig", skip_serializing_if = "Option::is_none")]
    pub security_config: Option<Box<crate::models::SecurityConfig>>,
}

impl Model32 {
    pub fn new(chain_id: f32) -> Model32 {
        Model32 {
            chain_id,
            id: None,
            slug: None,
            created_at: None,
            updated_at: None,
            name: None,
            symbol: None,
            contract_deployed_at: None,
            image: None,
            banner: None,
            discord_url: None,
            external_url: None,
            twitter_username: None,
            twitter_url: None,
            opensea_verification_status: None,
            description: None,
            metadata_disabled: None,
            is_spam: None,
            sample_images: None,
            token_count: None,
            on_sale_count: None,
            primary_contract: None,
            token_set_id: None,
            creator: None,
            royalties: None,
            all_royalties: None,
            floor_ask: None,
            top_bid: None,
            rank: None,
            volume: None,
            volume_change: None,
            floor_sale: None,
            floor_sale_change: None,
            sales_count: None,
            collection_bid_supported: None,
            owner_count: None,
            attributes: None,
            contract_kind: None,
            minted_timestamp: None,
            mint_stages: None,
            security_config: None,
        }
    }
}


