/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model221 {
    #[serde(rename = "id")]
    pub id: String,
    #[serde(rename = "kind")]
    pub kind: String,
    #[serde(rename = "side")]
    pub side: Side,
    #[serde(rename = "tokenSetId")]
    pub token_set_id: String,
    #[serde(rename = "tokenSetSchemaHash")]
    pub token_set_schema_hash: String,
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(rename = "maker")]
    pub maker: String,
    #[serde(rename = "taker")]
    pub taker: String,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<Box<models::Price>>,
    #[serde(rename = "normalizedPrice", skip_serializing_if = "Option::is_none")]
    pub normalized_price: Option<Box<models::Price>>,
    #[serde(rename = "validFrom")]
    pub valid_from: f64,
    #[serde(rename = "validUntil")]
    pub valid_until: f64,
    #[serde(rename = "quantityFilled", skip_serializing_if = "Option::is_none")]
    pub quantity_filled: Option<f64>,
    #[serde(rename = "quantityRemaining", skip_serializing_if = "Option::is_none")]
    pub quantity_remaining: Option<f64>,
    #[serde(rename = "status", skip_serializing_if = "Option::is_none")]
    pub status: Option<String>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<Box<models::Source>>,
    #[serde(rename = "feeBps", skip_serializing_if = "Option::is_none")]
    pub fee_bps: Option<f64>,
    #[serde(rename = "feeBreakdown", skip_serializing_if = "Option::is_none")]
    pub fee_breakdown: Option<Vec<models::Model177>>,
    #[serde(rename = "missingRoyalties", skip_serializing_if = "Option::is_none")]
    pub missing_royalties: Option<Vec<models::Model220>>,
    #[serde(rename = "expiration")]
    pub expiration: f64,
    #[serde(rename = "isReservoir", skip_serializing_if = "Option::is_none")]
    pub is_reservoir: Option<bool>,
    #[serde(rename = "isDynamic", skip_serializing_if = "Option::is_none")]
    pub is_dynamic: Option<bool>,
    #[serde(rename = "createdAt")]
    pub created_at: String,
    #[serde(rename = "updatedAt")]
    pub updated_at: String,
    #[serde(rename = "rawData", skip_serializing_if = "Option::is_none")]
    pub raw_data: Option<serde_json::Value>,
}

impl Model221 {
    pub fn new(
        id: String,
        kind: String,
        side: Side,
        token_set_id: String,
        token_set_schema_hash: String,
        maker: String,
        taker: String,
        valid_from: f64,
        valid_until: f64,
        expiration: f64,
        created_at: String,
        updated_at: String,
    ) -> Model221 {
        Model221 {
            id,
            kind,
            side,
            token_set_id,
            token_set_schema_hash,
            contract: None,
            maker,
            taker,
            price: None,
            normalized_price: None,
            valid_from,
            valid_until,
            quantity_filled: None,
            quantity_remaining: None,
            status: None,
            source: None,
            fee_bps: None,
            fee_breakdown: None,
            missing_royalties: None,
            expiration,
            is_reservoir: None,
            is_dynamic: None,
            created_at,
            updated_at,
            raw_data: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Side {
    #[serde(rename = "buy")]
    Buy,
    #[serde(rename = "sell")]
    Sell,
}

impl Default for Side {
    fn default() -> Side {
        Self::Buy
    }
}
