/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model432 {
    #[serde(rename = "seaport_offers", skip_serializing_if = "Option::is_none")]
    pub seaport_offers: Option<Vec<crate::models::Model431>>,
}

impl Model432 {
    pub fn new() -> Model432 {
        Model432 {
            seaport_offers: None,
        }
    }
}


