/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model320 {
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    #[serde(rename = "onSaleCount", skip_serializing_if = "Option::is_none")]
    pub on_sale_count: Option<String>,
    #[serde(rename = "floorSellValue", skip_serializing_if = "Option::is_none")]
    pub floor_sell_value: Option<f32>,
    #[serde(rename = "acquiredAt", skip_serializing_if = "Option::is_none")]
    pub acquired_at: Option<f32>,
}

impl Model320 {
    pub fn new() -> Model320 {
        Model320 {
            token_count: None,
            on_sale_count: None,
            floor_sell_value: None,
            acquired_at: None,
        }
    }
}


