/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model433 {
    /// The route for which the rule is created
    #[serde(rename = "route")]
    pub route: String,
    #[serde(rename = "points", skip_serializing_if = "Option::is_none")]
    pub points: Option<f64>,
    #[serde(rename = "duration", skip_serializing_if = "Option::is_none")]
    pub duration: Option<f64>,
    #[serde(rename = "pointsToConsume", skip_serializing_if = "Option::is_none")]
    pub points_to_consume: Option<f64>,
    #[serde(rename = "tier", skip_serializing_if = "Option::is_none")]
    pub tier: Option<f64>,
    #[serde(rename = "apiKey", skip_serializing_if = "Option::is_none")]
    pub api_key: Option<String>,
    #[serde(rename = "method", skip_serializing_if = "Option::is_none")]
    pub method: Option<Method>,
    #[serde(rename = "payload", skip_serializing_if = "Option::is_none")]
    pub payload: Option<Vec<models::Model431>>,
}

impl Model433 {
    pub fn new(route: String) -> Model433 {
        Model433 {
            route,
            points: None,
            duration: None,
            points_to_consume: None,
            tier: None,
            api_key: None,
            method: None,
            payload: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Method {
    #[serde(rename = "get")]
    Get,
    #[serde(rename = "post")]
    Post,
    #[serde(rename = "delete")]
    Delete,
    #[serde(rename = "put")]
    Put,
}

impl Default for Method {
    fn default() -> Method {
        Self::Get
    }
}
