/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model407 {
    #[serde(rename = "value")]
    pub value: String,
    #[serde(rename = "count", skip_serializing_if = "Option::is_none")]
    pub count: Option<f64>,
    /// Returned only for attributes with less than 10k tokens
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<f64>,
}

impl Model407 {
    pub fn new(value: String) -> Model407 {
        Model407 {
            value,
            count: None,
            floor_ask_price: None,
        }
    }
}
