/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model540 {
    #[serde(rename = "gas", skip_serializing_if = "Option::is_none")]
    pub gas: Option<Box<models::Price>>,
    #[serde(rename = "relayer", skip_serializing_if = "Option::is_none")]
    pub relayer: Option<Box<models::Price>>,
}

impl Model540 {
    pub fn new() -> Model540 {
        Model540 {
            gas: None,
            relayer: None,
        }
    }
}
