/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// Model326 : Can be null if no asks.
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model326 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<Box<models::Price>>,
    #[serde(rename = "maker", skip_serializing_if = "Option::is_none")]
    pub maker: Option<String>,
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<String>,
    #[serde(rename = "validFrom", skip_serializing_if = "Option::is_none")]
    pub valid_from: Option<f64>,
    #[serde(rename = "validUntil", skip_serializing_if = "Option::is_none")]
    pub valid_until: Option<f64>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<Box<models::Source>>,
    #[serde(rename = "rawData", skip_serializing_if = "Option::is_none")]
    pub raw_data: Option<serde_json::Value>,
    #[serde(
        rename = "isNativeOffChainCancellable",
        skip_serializing_if = "Option::is_none"
    )]
    pub is_native_off_chain_cancellable: Option<bool>,
}

impl Model326 {
    /// Can be null if no asks.
    pub fn new() -> Model326 {
        Model326 {
            id: None,
            price: None,
            maker: None,
            kind: None,
            valid_from: None,
            valid_until: None,
            source: None,
            raw_data: None,
            is_native_off_chain_cancellable: None,
        }
    }
}
