/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model562 {
    /// Filter to a particular token. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:123`
    #[serde(rename = "token")]
    pub token: String,
    /// Quantity of tokens user is listing. Only compatible with ERC1155 tokens. Example: `5`
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<f64>,
    /// Amount seller is willing to sell for in the smallest denomination for the specific currency. Example: `1000000000000000000`
    #[serde(rename = "weiPrice")]
    pub wei_price: String,
    /// Amount seller is willing to sell for Dutch auction in the largest denomination for the specific currency. Example: `2000000000000000000`
    #[serde(rename = "endWeiPrice", skip_serializing_if = "Option::is_none")]
    pub end_wei_price: Option<String>,
    /// Exchange protocol used to create order. Example: `seaport-v1.5`
    #[serde(rename = "orderKind", skip_serializing_if = "Option::is_none")]
    pub order_kind: Option<OrderKind>,
    #[serde(rename = "options", skip_serializing_if = "Option::is_none")]
    pub options: Option<Box<models::Model561>>,
    /// Orderbook where order is placed. Example: `Reservoir`
    #[serde(rename = "orderbook", skip_serializing_if = "Option::is_none")]
    pub orderbook: Option<Orderbook>,
    /// Optional API key for the target orderbook
    #[serde(rename = "orderbookApiKey", skip_serializing_if = "Option::is_none")]
    pub orderbook_api_key: Option<String>,
    /// If true, royalty amounts and recipients will be set automatically.
    #[serde(rename = "automatedRoyalties", skip_serializing_if = "Option::is_none")]
    pub automated_royalties: Option<bool>,
    /// Set a maximum amount of royalties to pay, rather than the full amount. Only relevant when using automated royalties. 1 BPS = 0.01% Note: OpenSea does not support values below 50 bps.
    #[serde(rename = "royaltyBps", skip_serializing_if = "Option::is_none")]
    pub royalty_bps: Option<f64>,
    /// Deprecated, use `marketplaceFees` and/or `customRoyalties`
    #[serde(rename = "fees", skip_serializing_if = "Option::is_none")]
    pub fees: Option<Vec<String>>,
    /// List of marketplace fees (formatted as `feeRecipient:feeBps`) to be bundled within the order. 1 BPS = 0.01% Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00:100`
    #[serde(rename = "marketplaceFees", skip_serializing_if = "Option::is_none")]
    pub marketplace_fees: Option<Vec<String>>,
    /// List of marketplace flat fees (formatted as `feeRecipient:weiAmount`) to be bundled within the order.
    #[serde(
        rename = "marketplaceFlatFees",
        skip_serializing_if = "Option::is_none"
    )]
    pub marketplace_flat_fees: Option<Vec<String>>,
    /// List of custom royalties (formatted as `feeRecipient:feeBps`) to be bundled within the order. 1 BPS = 0.01% Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00:100`
    #[serde(rename = "customRoyalties", skip_serializing_if = "Option::is_none")]
    pub custom_royalties: Option<Vec<String>>,
    /// Unix timestamp (seconds) indicating when listing will be listed. Example: `1656080318`
    #[serde(rename = "listingTime", skip_serializing_if = "Option::is_none")]
    pub listing_time: Option<String>,
    /// Unix timestamp (seconds) indicating when listing will expire. Example: `1656080318`
    #[serde(rename = "expirationTime", skip_serializing_if = "Option::is_none")]
    pub expiration_time: Option<String>,
    /// Optional. Random string to make the order unique
    #[serde(rename = "salt", skip_serializing_if = "Option::is_none")]
    pub salt: Option<String>,
    /// Optional. Set a custom nonce
    #[serde(rename = "nonce", skip_serializing_if = "Option::is_none")]
    pub nonce: Option<String>,
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<String>,
    /// Address of wallet taking the private order. Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00`
    #[serde(rename = "taker", skip_serializing_if = "Option::is_none")]
    pub taker: Option<String>,
}

impl Model562 {
    pub fn new(token: String, wei_price: String) -> Model562 {
        Model562 {
            token,
            quantity: None,
            wei_price,
            end_wei_price: None,
            order_kind: None,
            options: None,
            orderbook: None,
            orderbook_api_key: None,
            automated_royalties: None,
            royalty_bps: None,
            fees: None,
            marketplace_fees: None,
            marketplace_flat_fees: None,
            custom_royalties: None,
            listing_time: None,
            expiration_time: None,
            salt: None,
            nonce: None,
            currency: None,
            taker: None,
        }
    }
}
/// Exchange protocol used to create order. Example: `seaport-v1.5`
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum OrderKind {
    #[serde(rename = "blur")]
    Blur,
    #[serde(rename = "looks-rare")]
    LooksRare,
    #[serde(rename = "looks-rare-v2")]
    LooksRareV2,
    #[serde(rename = "zeroex-v4")]
    ZeroexV4,
    #[serde(rename = "seaport")]
    Seaport,
    #[serde(rename = "seaport-v1.4")]
    SeaportV1Period4,
    #[serde(rename = "seaport-v1.5")]
    SeaportV1Period5,
    #[serde(rename = "seaport-v1.6")]
    SeaportV1Period6,
    #[serde(rename = "x2y2")]
    X2y2,
    #[serde(rename = "alienswap")]
    Alienswap,
    #[serde(rename = "payment-processor")]
    PaymentProcessor,
    #[serde(rename = "payment-processor-v2")]
    PaymentProcessorV2,
}

impl Default for OrderKind {
    fn default() -> OrderKind {
        Self::Blur
    }
}
/// Orderbook where order is placed. Example: `Reservoir`
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Orderbook {
    #[serde(rename = "blur")]
    Blur,
    #[serde(rename = "opensea")]
    Opensea,
    #[serde(rename = "looks-rare")]
    LooksRare,
    #[serde(rename = "reservoir")]
    Reservoir,
    #[serde(rename = "x2y2")]
    X2y2,
}

impl Default for Orderbook {
    fn default() -> Orderbook {
        Self::Blur
    }
}
