/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model435 {
    #[serde(rename = "fromBlock")]
    pub from_block: f64,
    #[serde(rename = "toBlock")]
    pub to_block: f64,
}

impl Model435 {
    pub fn new(from_block: f64, to_block: f64) -> Model435 {
        Model435 {
            from_block,
            to_block,
        }
    }
}
