/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model373 {
    /// The rule ID to delete
    #[serde(rename = "ruleId")]
    pub rule_id: f32,
}

impl Model373 {
    pub fn new(rule_id: f32) -> Model373 {
        Model373 {
            rule_id,
        }
    }
}


