/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */

/// Model192 : Current floor ask price.



#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model192 {
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<Box<crate::models::Currency>>,
    #[serde(rename = "amount", skip_serializing_if = "Option::is_none")]
    pub amount: Option<Box<crate::models::Amount>>,
    #[serde(rename = "netAmount", skip_serializing_if = "Option::is_none")]
    pub net_amount: Option<Box<crate::models::NetAmount>>,
}

impl Model192 {
    /// Current floor ask price.
    pub fn new() -> Model192 {
        Model192 {
            currency: None,
            amount: None,
            net_amount: None,
        }
    }
}


