/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model542 {
    /// User requesting the calls
    #[serde(rename = "user")]
    pub user: String,
    /// List of transactions to execute
    #[serde(rename = "txs")]
    pub txs: Vec<models::Model541>,
    /// Origination chain id (where solver needs to get paid)
    #[serde(rename = "originChainId")]
    pub origin_chain_id: f64,
    /// Filling source used for attribution. Example: `reservoir.market`
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
}

impl Model542 {
    pub fn new(user: String, txs: Vec<models::Model541>, origin_chain_id: f64) -> Model542 {
        Model542 {
            user,
            txs,
            origin_chain_id,
            source: None,
        }
    }
}
