/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model579 {
    /// Id of the pre-signature
    #[serde(rename = "id")]
    pub id: String,
}

impl Model579 {
    pub fn new(id: String) -> Model579 {
        Model579 { id }
    }
}
