/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// Model622 : Params that can be passed in order to override existing ones, to disable override pass null
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model622 {
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "imageUrl", skip_serializing_if = "Option::is_none")]
    pub image_url: Option<String>,
    #[serde(rename = "twitterUrl", skip_serializing_if = "Option::is_none")]
    pub twitter_url: Option<String>,
    #[serde(rename = "discordUrl", skip_serializing_if = "Option::is_none")]
    pub discord_url: Option<String>,
    #[serde(rename = "externalUrl", skip_serializing_if = "Option::is_none")]
    pub external_url: Option<String>,
    #[serde(
        rename = "magicedenVerificationStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub magiceden_verification_status: Option<String>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Vec<models::Model620>>,
}

impl Model622 {
    /// Params that can be passed in order to override existing ones, to disable override pass null
    pub fn new() -> Model622 {
        Model622 {
            name: None,
            description: None,
            image_url: None,
            twitter_url: None,
            discord_url: None,
            external_url: None,
            magiceden_verification_status: None,
            royalties: None,
        }
    }
}
