/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model150 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<f64>,
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<Kind>,
    #[serde(rename = "txHash", skip_serializing_if = "Option::is_none")]
    pub tx_hash: Option<String>,
    /// Time when added on the blockchain.
    #[serde(rename = "txTimestamp", skip_serializing_if = "Option::is_none")]
    pub tx_timestamp: Option<f64>,
    /// Time when added to indexer
    #[serde(rename = "createdAt", skip_serializing_if = "Option::is_none")]
    pub created_at: Option<String>,
}

impl Model150 {
    pub fn new() -> Model150 {
        Model150 {
            id: None,
            kind: None,
            tx_hash: None,
            tx_timestamp: None,
            created_at: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "new-order")]
    NewOrder,
    #[serde(rename = "expiry")]
    Expiry,
    #[serde(rename = "sale")]
    Sale,
    #[serde(rename = "cancel")]
    Cancel,
    #[serde(rename = "balance-change")]
    BalanceChange,
    #[serde(rename = "approval-change")]
    ApprovalChange,
    #[serde(rename = "bootstrap")]
    Bootstrap,
    #[serde(rename = "revalidation")]
    Revalidation,
    #[serde(rename = "reprice")]
    Reprice,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::NewOrder
    }
}
