/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model400 {
    #[serde(rename = "user")]
    pub user: String,
    #[serde(rename = "collection")]
    pub collection: String,
}

impl Model400 {
    pub fn new(user: String, collection: String) -> Model400 {
        Model400 {
            user,
            collection,
        }
    }
}


