/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model422 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<f64>,
    #[serde(rename = "value", skip_serializing_if = "Option::is_none")]
    pub value: Option<f64>,
    #[serde(rename = "maker", skip_serializing_if = "Option::is_none")]
    pub maker: Option<String>,
    #[serde(rename = "createdAt", skip_serializing_if = "Option::is_none")]
    pub created_at: Option<String>,
    #[serde(rename = "validFrom", skip_serializing_if = "Option::is_none")]
    pub valid_from: Option<f64>,
    #[serde(rename = "validUntil", skip_serializing_if = "Option::is_none")]
    pub valid_until: Option<f64>,
    #[serde(
        rename = "floorDifferencePercentage",
        skip_serializing_if = "Option::is_none"
    )]
    pub floor_difference_percentage: Option<f64>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<Box<models::Source>>,
    #[serde(rename = "feeBreakdown", skip_serializing_if = "Option::is_none")]
    pub fee_breakdown: Option<Vec<models::Model177>>,
    #[serde(rename = "criteria", skip_serializing_if = "Option::is_none")]
    pub criteria: Option<Box<models::Model120>>,
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<Box<models::Model417>>,
}

impl Model422 {
    pub fn new() -> Model422 {
        Model422 {
            id: None,
            price: None,
            value: None,
            maker: None,
            created_at: None,
            valid_from: None,
            valid_until: None,
            floor_difference_percentage: None,
            source: None,
            fee_breakdown: None,
            criteria: None,
            token: None,
        }
    }
}
