/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model233 {
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<Box<models::Model232>>,
    #[serde(rename = "market", skip_serializing_if = "Option::is_none")]
    pub market: Option<Box<models::Model229>>,
}

impl Model233 {
    pub fn new() -> Model233 {
        Model233 {
            token: None,
            market: None,
        }
    }
}
