/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model484 {
    /// Contract address. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63`
    #[serde(rename = "contract")]
    pub contract: String,
    #[serde(rename = "tokenIds")]
    pub token_ids: Vec<String>,
}

impl Model484 {
    pub fn new(contract: String, token_ids: Vec<String>) -> Model484 {
        Model484 {
            contract,
            token_ids,
        }
    }
}
