/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model588 {
    /// List of items to sell.
    #[serde(rename = "items")]
    pub items: Vec<models::Model585>,
    /// Address of wallet filling.
    #[serde(rename = "taker")]
    pub taker: String,
    /// Filling source used for attribution.
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    /// List of fees (formatted as `feeRecipient:feeAmount`) to be taken when filling. The currency used for any fees on top is always the wrapped native currency of the chain. Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00:1000000000000000`
    #[serde(rename = "feesOnTop", skip_serializing_if = "Option::is_none")]
    pub fees_on_top: Option<Vec<String>>,
    /// If true, only the filling path will be returned.
    #[serde(rename = "onlyPath", skip_serializing_if = "Option::is_none")]
    pub only_path: Option<bool>,
    /// Charge any missing royalties.
    #[serde(rename = "normalizeRoyalties", skip_serializing_if = "Option::is_none")]
    pub normalize_royalties: Option<bool>,
    /// Exclude orders that can only be filled by EOAs, to support filling with smart contracts.
    #[serde(rename = "excludeEOA", skip_serializing_if = "Option::is_none")]
    pub exclude_eoa: Option<bool>,
    /// If true, inactive orders will not be skipped over (only relevant when filling via a specific order id).
    #[serde(
        rename = "allowInactiveOrderIds",
        skip_serializing_if = "Option::is_none"
    )]
    pub allow_inactive_order_ids: Option<bool>,
    /// If true, any off-chain or on-chain errors will be skipped.
    #[serde(rename = "partial", skip_serializing_if = "Option::is_none")]
    pub partial: Option<bool>,
    /// If true, filling will be forced to use the common 'approval + transfer' method instead of the approval-less 'on-received hook' method
    #[serde(rename = "forceRouter", skip_serializing_if = "Option::is_none")]
    pub force_router: Option<bool>,
    /// If passed, all fills will be executed through the trusted trusted forwarder (where possible)
    #[serde(rename = "forwarderChannel", skip_serializing_if = "Option::is_none")]
    pub forwarder_channel: Option<String>,
    /// Currency to be received when selling.
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<String>,
    /// Optional custom gas settings. Includes base fee & priority fee in this limit.
    #[serde(rename = "maxFeePerGas", skip_serializing_if = "Option::is_none")]
    pub max_fee_per_gas: Option<String>,
    /// Optional custom gas settings.
    #[serde(
        rename = "maxPriorityFeePerGas",
        skip_serializing_if = "Option::is_none"
    )]
    pub max_priority_fee_per_gas: Option<String>,
    /// Optional X2Y2 API key used for filling.
    #[serde(rename = "x2y2ApiKey", skip_serializing_if = "Option::is_none")]
    pub x2y2_api_key: Option<String>,
    /// Optional OpenSea API key used for filling. You don't need to pass your own key, but if you don't, you are more likely to be rate-limited.
    #[serde(rename = "openseaApiKey", skip_serializing_if = "Option::is_none")]
    pub opensea_api_key: Option<String>,
    /// Optional Blur auth used for filling
    #[serde(rename = "blurAuth", skip_serializing_if = "Option::is_none")]
    pub blur_auth: Option<String>,
}

impl Model588 {
    pub fn new(items: Vec<models::Model585>, taker: String) -> Model588 {
        Model588 {
            items,
            taker,
            source: None,
            fees_on_top: None,
            only_path: None,
            normalize_royalties: None,
            exclude_eoa: None,
            allow_inactive_order_ids: None,
            partial: None,
            force_router: None,
            forwarder_channel: None,
            currency: None,
            max_fee_per_gas: None,
            max_priority_fee_per_gas: None,
            x2y2_api_key: None,
            opensea_api_key: None,
            blur_auth: None,
        }
    }
}
