/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model242 {
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<f32>,
    /// The amount of owners with the same `tokenCount`.
    #[serde(rename = "ownerCount", skip_serializing_if = "Option::is_none")]
    pub owner_count: Option<f32>,
}

impl Model242 {
    pub fn new() -> Model242 {
        Model242 {
            token_count: None,
            owner_count: None,
        }
    }
}


