/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model352 {
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    #[serde(rename = "onSaleCount", skip_serializing_if = "Option::is_none")]
    pub on_sale_count: Option<String>,
    #[serde(rename = "liquidCount", skip_serializing_if = "Option::is_none")]
    pub liquid_count: Option<String>,
    #[serde(rename = "totalValue", skip_serializing_if = "Option::is_none")]
    pub total_value: Option<f64>,
}

impl Model352 {
    pub fn new() -> Model352 {
        Model352 {
            token_count: None,
            on_sale_count: None,
            liquid_count: None,
            total_value: None,
        }
    }
}
