/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model393 {
    /// Refresh the given collection. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63`
    #[serde(rename = "collection")]
    pub collection: String,
    #[serde(rename = "refreshKind", skip_serializing_if = "Option::is_none")]
    pub refresh_kind: Option<RefreshKind>,
    /// If true, will only refresh the collection cache.
    #[serde(rename = "cacheOnly", skip_serializing_if = "Option::is_none")]
    pub cache_only: Option<bool>,
}

impl Model393 {
    pub fn new(collection: String) -> Model393 {
        Model393 {
            collection,
            refresh_kind: None,
            cache_only: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum RefreshKind {
    #[serde(rename = "full-collection")]
    Collection,
    #[serde(rename = "full-collection-by-slug")]
    CollectionBySlug,
}

impl Default for RefreshKind {
    fn default() -> RefreshKind {
        Self::Collection
    }
}

