/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model354 {
    #[serde(rename = "key")]
    pub key: String,
    #[serde(rename = "value")]
    pub value: String,
    #[serde(rename = "tokenCount")]
    pub token_count: f32,
    #[serde(rename = "onSaleCount")]
    pub on_sale_count: f32,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "floorAskPrices", skip_serializing_if = "Option::is_none")]
    pub floor_ask_prices: Option<Vec<f32>>,
    #[serde(rename = "lastBuys", skip_serializing_if = "Option::is_none")]
    pub last_buys: Option<Vec<crate::models::Model331>>,
    #[serde(rename = "lastSells", skip_serializing_if = "Option::is_none")]
    pub last_sells: Option<Vec<crate::models::Model331>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<crate::models::TopBid>>,
}

impl Model354 {
    pub fn new(key: String, value: String, token_count: f32, on_sale_count: f32) -> Model354 {
        Model354 {
            key,
            value,
            token_count,
            on_sale_count,
            sample_images: None,
            floor_ask_prices: None,
            last_buys: None,
            last_sells: None,
            top_bid: None,
        }
    }
}


