/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */

/// Model552 : Params that can be passed in order to override existing ones, to disable override pass null



#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model552 {
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "imageUrl", skip_serializing_if = "Option::is_none")]
    pub image_url: Option<String>,
    #[serde(rename = "twitterUrl", skip_serializing_if = "Option::is_none")]
    pub twitter_url: Option<String>,
    #[serde(rename = "discordUrl", skip_serializing_if = "Option::is_none")]
    pub discord_url: Option<String>,
    #[serde(rename = "externalUrl", skip_serializing_if = "Option::is_none")]
    pub external_url: Option<String>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Vec<crate::models::Model550>>,
}

impl Model552 {
    /// Params that can be passed in order to override existing ones, to disable override pass null
    pub fn new() -> Model552 {
        Model552 {
            name: None,
            description: None,
            image_url: None,
            twitter_url: None,
            discord_url: None,
            external_url: None,
            royalties: None,
        }
    }
}


