/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model397 {
    #[serde(rename = "fromBlock")]
    pub from_block: f32,
    #[serde(rename = "toBlock")]
    pub to_block: f32,
    #[serde(rename = "blockRange", skip_serializing_if = "Option::is_none")]
    pub block_range: Option<f32>,
}

impl Model397 {
    pub fn new(from_block: f32, to_block: f32) -> Model397 {
        Model397 {
            from_block,
            to_block,
            block_range: None,
        }
    }
}


