/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model485 {
    #[serde(rename = "orderId", skip_serializing_if = "Option::is_none")]
    pub order_id: Option<String>,
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(rename = "tokenId", skip_serializing_if = "Option::is_none")]
    pub token_id: Option<String>,
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<f32>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<String>,
    #[serde(rename = "currencySymbol", skip_serializing_if = "Option::is_none")]
    pub currency_symbol: Option<String>,
    #[serde(rename = "currencyDecimals", skip_serializing_if = "Option::is_none")]
    pub currency_decimals: Option<f32>,
    #[serde(rename = "quote", skip_serializing_if = "Option::is_none")]
    pub quote: Option<f32>,
    #[serde(rename = "rawQuote", skip_serializing_if = "Option::is_none")]
    pub raw_quote: Option<String>,
    #[serde(rename = "buyInCurrency", skip_serializing_if = "Option::is_none")]
    pub buy_in_currency: Option<String>,
    #[serde(rename = "buyInCurrencySymbol", skip_serializing_if = "Option::is_none")]
    pub buy_in_currency_symbol: Option<String>,
    #[serde(rename = "buyInCurrencyDecimals", skip_serializing_if = "Option::is_none")]
    pub buy_in_currency_decimals: Option<f32>,
    #[serde(rename = "buyInQuote", skip_serializing_if = "Option::is_none")]
    pub buy_in_quote: Option<f32>,
    #[serde(rename = "buyInRawQuote", skip_serializing_if = "Option::is_none")]
    pub buy_in_raw_quote: Option<String>,
    #[serde(rename = "buyIn", skip_serializing_if = "Option::is_none")]
    pub buy_in: Option<Vec<crate::models::Price>>,
    #[serde(rename = "totalPrice", skip_serializing_if = "Option::is_none")]
    pub total_price: Option<f32>,
    #[serde(rename = "totalRawPrice", skip_serializing_if = "Option::is_none")]
    pub total_raw_price: Option<String>,
    #[serde(rename = "gasCost", skip_serializing_if = "Option::is_none")]
    pub gas_cost: Option<String>,
    /// Can be marketplace fees or royalties
    #[serde(rename = "builtInFees", skip_serializing_if = "Option::is_none")]
    pub built_in_fees: Option<Vec<crate::models::Model483>>,
    /// Can be referral fees.
    #[serde(rename = "feesOnTop", skip_serializing_if = "Option::is_none")]
    pub fees_on_top: Option<Vec<crate::models::Model483>>,
    /// Chain id buying from
    #[serde(rename = "fromChainId", skip_serializing_if = "Option::is_none")]
    pub from_chain_id: Option<f32>,
}

impl Model485 {
    pub fn new() -> Model485 {
        Model485 {
            order_id: None,
            contract: None,
            token_id: None,
            quantity: None,
            source: None,
            currency: None,
            currency_symbol: None,
            currency_decimals: None,
            quote: None,
            raw_quote: None,
            buy_in_currency: None,
            buy_in_currency_symbol: None,
            buy_in_currency_decimals: None,
            buy_in_quote: None,
            buy_in_raw_quote: None,
            buy_in: None,
            total_price: None,
            total_raw_price: None,
            gas_cost: None,
            built_in_fees: None,
            fees_on_top: None,
            from_chain_id: None,
        }
    }
}


