/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model482 {
    #[serde(rename = "protocol_data", skip_serializing_if = "Option::is_none")]
    pub protocol_data: Option<Box<models::ProtocolData>>,
}

impl Model482 {
    pub fn new() -> Model482 {
        Model482 {
            protocol_data: None,
        }
    }
}
