/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model10 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "slug", skip_serializing_if = "Option::is_none")]
    pub slug: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "banner", skip_serializing_if = "Option::is_none")]
    pub banner: Option<String>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    #[serde(rename = "tokenSetId", skip_serializing_if = "Option::is_none")]
    pub token_set_id: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<f64>,
    #[serde(rename = "topBidValue", skip_serializing_if = "Option::is_none")]
    pub top_bid_value: Option<f64>,
    #[serde(rename = "topBidMaker", skip_serializing_if = "Option::is_none")]
    pub top_bid_maker: Option<String>,
    #[serde(rename = "1dayVolume", skip_serializing_if = "Option::is_none")]
    pub param_1day_volume: Option<f64>,
    #[serde(rename = "7dayVolume", skip_serializing_if = "Option::is_none")]
    pub param_7day_volume: Option<f64>,
    #[serde(rename = "30dayVolume", skip_serializing_if = "Option::is_none")]
    pub param_30day_volume: Option<f64>,
    #[serde(rename = "allTimeVolume", skip_serializing_if = "Option::is_none")]
    pub all_time_volume: Option<f64>,
    #[serde(rename = "allTimeRank", skip_serializing_if = "Option::is_none")]
    pub all_time_rank: Option<f64>,
}

impl Model10 {
    pub fn new() -> Model10 {
        Model10 {
            id: None,
            slug: None,
            name: None,
            image: None,
            banner: None,
            sample_images: None,
            token_count: None,
            token_set_id: None,
            primary_contract: None,
            floor_ask_price: None,
            top_bid_value: None,
            top_bid_maker: None,
            param_1day_volume: None,
            param_7day_volume: None,
            param_30day_volume: None,
            all_time_volume: None,
            all_time_rank: None,
        }
    }
}
