/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model384 {
    #[serde(rename = "chainId")]
    pub chain_id: f64,
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(rename = "tokenId", skip_serializing_if = "Option::is_none")]
    pub token_id: Option<String>,
    /// Can be erc721, erc115, etc.
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "imageSmall", skip_serializing_if = "Option::is_none")]
    pub image_small: Option<String>,
    #[serde(rename = "imageLarge", skip_serializing_if = "Option::is_none")]
    pub image_large: Option<String>,
    #[serde(rename = "metadata", skip_serializing_if = "Option::is_none")]
    pub metadata: Option<serde_json::Value>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    /// Can be higher than one if erc1155.
    #[serde(rename = "supply", skip_serializing_if = "Option::is_none")]
    pub supply: Option<f64>,
    #[serde(rename = "remainingSupply", skip_serializing_if = "Option::is_none")]
    pub remaining_supply: Option<f64>,
    /// No rarity for collections over 100k
    #[serde(rename = "rarityScore", skip_serializing_if = "Option::is_none")]
    pub rarity_score: Option<f64>,
    /// No rarity rank for collections over 100k
    #[serde(rename = "rarityRank", skip_serializing_if = "Option::is_none")]
    pub rarity_rank: Option<f64>,
    #[serde(rename = "media", skip_serializing_if = "Option::is_none")]
    pub media: Option<String>,
    #[serde(rename = "isFlagged", skip_serializing_if = "Option::is_none")]
    pub is_flagged: Option<bool>,
    #[serde(rename = "isSpam", skip_serializing_if = "Option::is_none")]
    pub is_spam: Option<bool>,
    #[serde(rename = "metadataDisabled", skip_serializing_if = "Option::is_none")]
    pub metadata_disabled: Option<bool>,
    #[serde(rename = "lastFlagUpdate", skip_serializing_if = "Option::is_none")]
    pub last_flag_update: Option<String>,
    #[serde(rename = "lastFlagChange", skip_serializing_if = "Option::is_none")]
    pub last_flag_change: Option<String>,
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<Box<models::Model381>>,
    #[serde(rename = "lastSale", skip_serializing_if = "Option::is_none")]
    pub last_sale: Option<Box<models::Model58>>,
    #[serde(rename = "topBid", skip_serializing_if = "Option::is_none")]
    pub top_bid: Option<Box<models::Model322>>,
    /// The value of the last sale.Can be null.
    #[serde(rename = "lastAppraisalValue", skip_serializing_if = "Option::is_none")]
    pub last_appraisal_value: Option<f64>,
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<Vec<models::Model382>>,
}

impl Model384 {
    pub fn new(chain_id: f64) -> Model384 {
        Model384 {
            chain_id,
            contract: None,
            token_id: None,
            kind: None,
            name: None,
            image: None,
            image_small: None,
            image_large: None,
            metadata: None,
            description: None,
            supply: None,
            remaining_supply: None,
            rarity_score: None,
            rarity_rank: None,
            media: None,
            is_flagged: None,
            is_spam: None,
            metadata_disabled: None,
            last_flag_update: None,
            last_flag_change: None,
            collection: None,
            last_sale: None,
            top_bid: None,
            last_appraisal_value: None,
            attributes: None,
        }
    }
}
