/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// Model216 : Total volume in given time period.
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model216 {
    #[serde(rename = "1day", skip_serializing_if = "Option::is_none")]
    pub param_1day: Option<Box<models::Price>>,
    #[serde(rename = "7day", skip_serializing_if = "Option::is_none")]
    pub param_7day: Option<Box<models::Price>>,
    #[serde(rename = "30day", skip_serializing_if = "Option::is_none")]
    pub param_30day: Option<Box<models::Price>>,
    #[serde(rename = "allTime", skip_serializing_if = "Option::is_none")]
    pub all_time: Option<Box<models::Price>>,
}

impl Model216 {
    /// Total volume in given time period.
    pub fn new() -> Model216 {
        Model216 {
            param_1day: None,
            param_7day: None,
            param_30day: None,
            all_time: None,
        }
    }
}
