/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model494 {
    /// Update to one or more collections. Max limit is 50. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63`
    #[serde(rename = "collections")]
    pub collections: Vec<String>,
    /// API to update the spam status of a collection
    #[serde(rename = "spam", skip_serializing_if = "Option::is_none")]
    pub spam: Option<bool>,
}

impl Model494 {
    pub fn new(collections: Vec<String>) -> Model494 {
        Model494 {
            collections,
            spam: None,
        }
    }
}
