/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model565 {
    /// Returns `complete` or `incomplete`.
    #[serde(rename = "status")]
    pub status: Status,
    #[serde(rename = "tip", skip_serializing_if = "Option::is_none")]
    pub tip: Option<String>,
    #[serde(rename = "data", skip_serializing_if = "Option::is_none")]
    pub data: Option<serde_json::Value>,
    #[serde(rename = "orderIndexes", skip_serializing_if = "Option::is_none")]
    pub order_indexes: Option<Vec<f64>>,
}

impl Model565 {
    pub fn new(status: Status) -> Model565 {
        Model565 {
            status,
            tip: None,
            data: None,
            order_indexes: None,
        }
    }
}
/// Returns `complete` or `incomplete`.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Status {
    #[serde(rename = "complete")]
    Complete,
    #[serde(rename = "incomplete")]
    Incomplete,
}

impl Default for Status {
    fn default() -> Status {
        Self::Complete
    }
}
