/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model495 {
    /// Type of auth
    #[serde(rename = "kind")]
    pub kind: Kind,
    /// Id of the auth challenge
    #[serde(rename = "id")]
    pub id: String,
}

impl Model495 {
    pub fn new(kind: Kind, id: String) -> Model495 {
        Model495 { kind, id }
    }
}
/// Type of auth
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "blur")]
    Blur,
    #[serde(rename = "erc721c")]
    Erc721c,
    #[serde(rename = "opensea")]
    Opensea,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::Blur
    }
}
