/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model501 {
    /// Bid on a particular token. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:123`
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<String>,
    /// Bid on a particular token set. Cannot be used with cross-posting to OpenSea. Example: `token:CONTRACT:TOKEN_ID` representing a single token within contract, `contract:CONTRACT` representing a whole contract, `range:CONTRACT:START_TOKEN_ID:END_TOKEN_ID` representing a continuous token id range within a contract and `list:CONTRACT:TOKEN_IDS_HASH` representing a list of token ids within a contract.
    #[serde(rename = "tokenSetId", skip_serializing_if = "Option::is_none")]
    pub token_set_id: Option<String>,
    /// Bid on a particular collection with collection-id. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63`
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<String>,
    /// Bid on a particular attribute key. This is case sensitive. Example: `Composition`
    #[serde(rename = "attributeKey", skip_serializing_if = "Option::is_none")]
    pub attribute_key: Option<String>,
    /// Bid on a particular attribute value. This is case sensitive. Example: `Teddy (#33)`
    #[serde(rename = "attributeValue", skip_serializing_if = "Option::is_none")]
    pub attribute_value: Option<String>,
    /// Quantity of tokens to bid on.
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<f64>,
    /// Amount bidder is willing to offer in the smallest denomination for the specific currency. Example: `1000000000000000000`
    #[serde(rename = "weiPrice")]
    pub wei_price: String,
    /// Exchange protocol used to create order. Example: `seaport-v1.5`
    #[serde(rename = "orderKind", skip_serializing_if = "Option::is_none")]
    pub order_kind: Option<OrderKind>,
    #[serde(rename = "options", skip_serializing_if = "Option::is_none")]
    pub options: Option<Box<models::Options>>,
    /// Orderbook where order is placed. Example: `Reservoir`
    #[serde(rename = "orderbook", skip_serializing_if = "Option::is_none")]
    pub orderbook: Option<Orderbook>,
    /// Optional API key for the target orderbook
    #[serde(rename = "orderbookApiKey", skip_serializing_if = "Option::is_none")]
    pub orderbook_api_key: Option<String>,
    /// If true, royalty amounts and recipients will be set automatically.
    #[serde(rename = "automatedRoyalties", skip_serializing_if = "Option::is_none")]
    pub automated_royalties: Option<bool>,
    /// Set a maximum amount of royalties to pay, rather than the full amount. Only relevant when using automated royalties. 1 BPS = 0.01% Note: OpenSea does not support values below 50 bps.
    #[serde(rename = "royaltyBps", skip_serializing_if = "Option::is_none")]
    pub royalty_bps: Option<f64>,
    /// Deprecated, use `marketplaceFees` and/or `customRoyalties`
    #[serde(rename = "fees", skip_serializing_if = "Option::is_none")]
    pub fees: Option<Vec<String>>,
    /// List of marketplace fees (formatted as `feeRecipient:feeBps`) to be bundled within the order. 1 BPS = 0.01% Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00:100`
    #[serde(rename = "marketplaceFees", skip_serializing_if = "Option::is_none")]
    pub marketplace_fees: Option<Vec<String>>,
    /// List of marketplace flat fees (formatted as `feeRecipient:weiAmount`) to be bundled within the order.
    #[serde(
        rename = "marketplaceFlatFees",
        skip_serializing_if = "Option::is_none"
    )]
    pub marketplace_flat_fees: Option<Vec<String>>,
    /// List of custom royalties (formatted as `feeRecipient:feeBps`) to be bundled within the order. 1 BPS = 0.01% Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00:100`
    #[serde(rename = "customRoyalties", skip_serializing_if = "Option::is_none")]
    pub custom_royalties: Option<Vec<String>>,
    /// If true flagged tokens will be excluded
    #[serde(
        rename = "excludeFlaggedTokens",
        skip_serializing_if = "Option::is_none"
    )]
    pub exclude_flagged_tokens: Option<bool>,
    /// Unix timestamp (seconds) indicating when listing will be listed. Example: `1656080318`
    #[serde(rename = "listingTime", skip_serializing_if = "Option::is_none")]
    pub listing_time: Option<String>,
    /// Unix timestamp (seconds) indicating when listing will expire. Example: `1656080318`
    #[serde(rename = "expirationTime", skip_serializing_if = "Option::is_none")]
    pub expiration_time: Option<String>,
    /// Optional. Random string to make the order unique
    #[serde(rename = "salt", skip_serializing_if = "Option::is_none")]
    pub salt: Option<String>,
    /// Optional. Set a custom nonce
    #[serde(rename = "nonce", skip_serializing_if = "Option::is_none")]
    pub nonce: Option<String>,
    #[serde(rename = "currency", skip_serializing_if = "Option::is_none")]
    pub currency: Option<String>,
    /// When true, will use permit to avoid approvals.
    #[serde(rename = "usePermit", skip_serializing_if = "Option::is_none")]
    pub use_permit: Option<bool>,
}

impl Model501 {
    pub fn new(wei_price: String) -> Model501 {
        Model501 {
            token: None,
            token_set_id: None,
            collection: None,
            attribute_key: None,
            attribute_value: None,
            quantity: None,
            wei_price,
            order_kind: None,
            options: None,
            orderbook: None,
            orderbook_api_key: None,
            automated_royalties: None,
            royalty_bps: None,
            fees: None,
            marketplace_fees: None,
            marketplace_flat_fees: None,
            custom_royalties: None,
            exclude_flagged_tokens: None,
            listing_time: None,
            expiration_time: None,
            salt: None,
            nonce: None,
            currency: None,
            use_permit: None,
        }
    }
}
/// Exchange protocol used to create order. Example: `seaport-v1.5`
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum OrderKind {
    #[serde(rename = "blur")]
    Blur,
    #[serde(rename = "zeroex-v4")]
    ZeroexV4,
    #[serde(rename = "seaport")]
    Seaport,
    #[serde(rename = "seaport-v1.4")]
    SeaportV1Period4,
    #[serde(rename = "seaport-v1.5")]
    SeaportV1Period5,
    #[serde(rename = "seaport-v1.6")]
    SeaportV1Period6,
    #[serde(rename = "looks-rare")]
    LooksRare,
    #[serde(rename = "looks-rare-v2")]
    LooksRareV2,
    #[serde(rename = "x2y2")]
    X2y2,
    #[serde(rename = "alienswap")]
    Alienswap,
    #[serde(rename = "payment-processor")]
    PaymentProcessor,
    #[serde(rename = "payment-processor-v2")]
    PaymentProcessorV2,
}

impl Default for OrderKind {
    fn default() -> OrderKind {
        Self::Blur
    }
}
/// Orderbook where order is placed. Example: `Reservoir`
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Orderbook {
    #[serde(rename = "blur")]
    Blur,
    #[serde(rename = "reservoir")]
    Reservoir,
    #[serde(rename = "opensea")]
    Opensea,
    #[serde(rename = "looks-rare")]
    LooksRare,
    #[serde(rename = "x2y2")]
    X2y2,
}

impl Default for Orderbook {
    fn default() -> Orderbook {
        Self::Blur
    }
}
