/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model454 {
    #[serde(rename = "routers")]
    pub routers: Vec<models::Model453>,
}

impl Model454 {
    pub fn new(routers: Vec<models::Model453>) -> Model454 {
        Model454 { routers }
    }
}
