/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model9 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "slug", skip_serializing_if = "Option::is_none")]
    pub slug: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "metadata", skip_serializing_if = "Option::is_none")]
    pub metadata: Option<serde_json::Value>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    #[serde(rename = "tokenSetId", skip_serializing_if = "Option::is_none")]
    pub token_set_id: Option<String>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Box<models::Royalties>>,
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<f64>,
    #[serde(rename = "topBidValue", skip_serializing_if = "Option::is_none")]
    pub top_bid_value: Option<f64>,
    #[serde(rename = "topBidMaker", skip_serializing_if = "Option::is_none")]
    pub top_bid_maker: Option<String>,
    #[serde(rename = "rank", skip_serializing_if = "Option::is_none")]
    pub rank: Option<Box<models::Rank>>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<Box<models::Rank>>,
}

impl Model9 {
    pub fn new() -> Model9 {
        Model9 {
            id: None,
            slug: None,
            name: None,
            metadata: None,
            sample_images: None,
            token_count: None,
            token_set_id: None,
            royalties: None,
            floor_ask_price: None,
            top_bid_value: None,
            top_bid_maker: None,
            rank: None,
            volume: None,
        }
    }
}
