/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// Model322 : Can be null if not active bids.
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model322 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<Box<models::Price>>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<Box<models::Source>>,
}

impl Model322 {
    /// Can be null if not active bids.
    pub fn new() -> Model322 {
        Model322 {
            id: None,
            price: None,
            source: None,
        }
    }
}
