/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model404 {
    #[serde(rename = "routers")]
    pub routers: Vec<crate::models::Model403>,
}

impl Model404 {
    pub fn new(routers: Vec<crate::models::Model403>) -> Model404 {
        Model404 {
            routers,
        }
    }
}


