/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model86 {
    #[serde(rename = "chainId")]
    pub chain_id: f64,
    #[serde(rename = "contract")]
    pub contract: String,
    #[serde(rename = "tokenId")]
    pub token_id: String,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "imageSmall", skip_serializing_if = "Option::is_none")]
    pub image_small: Option<String>,
    #[serde(rename = "imageLarge", skip_serializing_if = "Option::is_none")]
    pub image_large: Option<String>,
    #[serde(rename = "metadata", skip_serializing_if = "Option::is_none")]
    pub metadata: Option<serde_json::Value>,
    #[serde(rename = "media", skip_serializing_if = "Option::is_none")]
    pub media: Option<String>,
    /// Can be erc721, erc115, etc.
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<String>,
    #[serde(rename = "isFlagged", skip_serializing_if = "Option::is_none")]
    pub is_flagged: Option<bool>,
    #[serde(rename = "isSpam", skip_serializing_if = "Option::is_none")]
    pub is_spam: Option<bool>,
    #[serde(rename = "isNsfw", skip_serializing_if = "Option::is_none")]
    pub is_nsfw: Option<bool>,
    #[serde(rename = "metadataDisabled", skip_serializing_if = "Option::is_none")]
    pub metadata_disabled: Option<bool>,
    #[serde(rename = "lastFlagUpdate", skip_serializing_if = "Option::is_none")]
    pub last_flag_update: Option<String>,
    #[serde(rename = "lastFlagChange", skip_serializing_if = "Option::is_none")]
    pub last_flag_change: Option<String>,
    /// Can be higher than 1 if erc1155
    #[serde(rename = "supply", skip_serializing_if = "Option::is_none")]
    pub supply: Option<f64>,
    #[serde(rename = "remainingSupply", skip_serializing_if = "Option::is_none")]
    pub remaining_supply: Option<f64>,
    /// No rarity for collections over 100k
    #[serde(rename = "rarity", skip_serializing_if = "Option::is_none")]
    pub rarity: Option<f64>,
    /// No rarity rank for collections over 100k
    #[serde(rename = "rarityRank", skip_serializing_if = "Option::is_none")]
    pub rarity_rank: Option<f64>,
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<Box<models::Model83>>,
    #[serde(rename = "lastSale", skip_serializing_if = "Option::is_none")]
    pub last_sale: Option<Box<models::Model58>>,
    #[serde(rename = "owner", skip_serializing_if = "Option::is_none")]
    pub owner: Option<String>,
    #[serde(rename = "attributes", skip_serializing_if = "Option::is_none")]
    pub attributes: Option<Vec<models::Model84>>,
    /// Can be set for ERC1155 tokens according to the standard
    #[serde(rename = "decimals", skip_serializing_if = "Option::is_none")]
    pub decimals: Option<f64>,
    #[serde(rename = "mintStages", skip_serializing_if = "Option::is_none")]
    pub mint_stages: Option<Vec<models::Model25>>,
}

impl Model86 {
    pub fn new(chain_id: f64, contract: String, token_id: String) -> Model86 {
        Model86 {
            chain_id,
            contract,
            token_id,
            name: None,
            description: None,
            image: None,
            image_small: None,
            image_large: None,
            metadata: None,
            media: None,
            kind: None,
            is_flagged: None,
            is_spam: None,
            is_nsfw: None,
            metadata_disabled: None,
            last_flag_update: None,
            last_flag_change: None,
            supply: None,
            remaining_supply: None,
            rarity: None,
            rarity_rank: None,
            collection: None,
            last_sale: None,
            owner: None,
            attributes: None,
            decimals: None,
            mint_stages: None,
        }
    }
}
