/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model455 {
    /// Update community for a particular collection, e.g. `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63`
    #[serde(rename = "collection")]
    pub collection: String,
    #[serde(rename = "community")]
    pub community: String,
    #[serde(rename = "doRetries", skip_serializing_if = "Option::is_none")]
    pub do_retries: Option<bool>,
}

impl Model455 {
    pub fn new(collection: String, community: String) -> Model455 {
        Model455 {
            collection,
            community,
            do_retries: None,
        }
    }
}
