/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model254 {
    #[serde(rename = "tokenId", skip_serializing_if = "Option::is_none")]
    pub token_id: Option<String>,
    #[serde(rename = "tokenName", skip_serializing_if = "Option::is_none")]
    pub token_name: Option<String>,
    #[serde(rename = "tokenImage", skip_serializing_if = "Option::is_none")]
    pub token_image: Option<String>,
    #[serde(rename = "isSpam", skip_serializing_if = "Option::is_none")]
    pub is_spam: Option<bool>,
    #[serde(rename = "isNsfw", skip_serializing_if = "Option::is_none")]
    pub is_nsfw: Option<bool>,
    #[serde(rename = "lastBuy", skip_serializing_if = "Option::is_none")]
    pub last_buy: Option<Box<models::LastBuy>>,
    #[serde(rename = "lastSell", skip_serializing_if = "Option::is_none")]
    pub last_sell: Option<Box<models::LastBuy>>,
    /// No rarity for collections over 100k
    #[serde(rename = "tokenRarityScore", skip_serializing_if = "Option::is_none")]
    pub token_rarity_score: Option<f64>,
    /// No rarity rank for collections over 100k
    #[serde(rename = "tokenRarityRank", skip_serializing_if = "Option::is_none")]
    pub token_rarity_rank: Option<f64>,
    #[serde(rename = "tokenMedia", skip_serializing_if = "Option::is_none")]
    pub token_media: Option<String>,
}

impl Model254 {
    pub fn new() -> Model254 {
        Model254 {
            token_id: None,
            token_name: None,
            token_image: None,
            is_spam: None,
            is_nsfw: None,
            last_buy: None,
            last_sell: None,
            token_rarity_score: None,
            token_rarity_rank: None,
            token_media: None,
        }
    }
}
