/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model166 {
    #[serde(rename = "user", skip_serializing_if = "Option::is_none")]
    pub user: Option<String>,
    #[serde(rename = "rank")]
    pub rank: f64,
    #[serde(rename = "tokenCount")]
    pub token_count: String,
    #[serde(rename = "liquidity")]
    pub liquidity: f64,
    #[serde(rename = "maxTopBuyValue")]
    pub max_top_buy_value: f64,
    #[serde(rename = "wethBalance")]
    pub weth_balance: f64,
}

impl Model166 {
    pub fn new(
        rank: f64,
        token_count: String,
        liquidity: f64,
        max_top_buy_value: f64,
        weth_balance: f64,
    ) -> Model166 {
        Model166 {
            user: None,
            rank,
            token_count,
            liquidity,
            max_top_buy_value,
            weth_balance,
        }
    }
}
