/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */

/// Model410 : Should be passed in array [{\"contract\": \"...\", \"tokenId\": \"...\"}]



#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model410 {
    #[serde(rename = "path", skip_serializing_if = "Option::is_none")]
    pub path: Option<String>,
    #[serde(rename = "params", skip_serializing_if = "Option::is_none")]
    pub params: Option<String>,
}

impl Model410 {
    /// Should be passed in array [{\"contract\": \"...\", \"tokenId\": \"...\"}]
    pub fn new() -> Model410 {
        Model410 {
            path: None,
            params: None,
        }
    }
}


