/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model519 {
    #[serde(rename = "kind")]
    pub kind: Kind,
    #[serde(rename = "data")]
    pub data: serde_json::Value,
}

impl Model519 {
    pub fn new(kind: Kind, data: serde_json::Value) -> Model519 {
        Model519 {
            kind,
            data,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "opensea")]
    Opensea,
    #[serde(rename = "looks-rare")]
    LooksRare,
    #[serde(rename = "zeroex-v4")]
    ZeroexV4,
    #[serde(rename = "seaport")]
    Seaport,
    #[serde(rename = "seaport-v1.4")]
    SeaportV1Period4,
    #[serde(rename = "seaport-v1.5")]
    SeaportV1Period5,
    #[serde(rename = "x2y2")]
    X2y2,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::Opensea
    }
}

