/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model462 {
    /// The api key to update
    #[serde(rename = "apiKey", skip_serializing_if = "Option::is_none")]
    pub api_key: Option<String>,
    #[serde(rename = "tier", skip_serializing_if = "Option::is_none")]
    pub tier: Option<f64>,
    #[serde(rename = "active", skip_serializing_if = "Option::is_none")]
    pub active: Option<bool>,
    #[serde(rename = "ips", skip_serializing_if = "Option::is_none")]
    pub ips: Option<Vec<String>>,
    #[serde(rename = "origins", skip_serializing_if = "Option::is_none")]
    pub origins: Option<Vec<String>>,
    #[serde(rename = "permissions", skip_serializing_if = "Option::is_none")]
    pub permissions: Option<Box<models::Permissions>>,
    #[serde(rename = "revShareBps", skip_serializing_if = "Option::is_none")]
    pub rev_share_bps: Option<f64>,
}

impl Model462 {
    pub fn new() -> Model462 {
        Model462 {
            api_key: None,
            tier: None,
            active: None,
            ips: None,
            origins: None,
            permissions: None,
            rev_share_bps: None,
        }
    }
}
