/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model459 {
    #[serde(rename = "fromBlock")]
    pub from_block: i32,
    #[serde(rename = "toBlock")]
    pub to_block: i32,
    #[serde(rename = "syncDetails", skip_serializing_if = "Option::is_none")]
    pub sync_details: Option<Box<models::Model458>>,
    #[serde(rename = "blocksPerBatch", skip_serializing_if = "Option::is_none")]
    pub blocks_per_batch: Option<i32>,
    #[serde(rename = "backfill", skip_serializing_if = "Option::is_none")]
    pub backfill: Option<bool>,
    #[serde(rename = "syncEventsOnly", skip_serializing_if = "Option::is_none")]
    pub sync_events_only: Option<bool>,
}

impl Model459 {
    pub fn new(from_block: i32, to_block: i32) -> Model459 {
        Model459 {
            from_block,
            to_block,
            sync_details: None,
            blocks_per_batch: None,
            backfill: None,
            sync_events_only: None,
        }
    }
}
