/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model395 {
    /// The queue name to resume
    #[serde(rename = "queueName")]
    pub queue_name: String,
}

impl Model395 {
    pub fn new(queue_name: String) -> Model395 {
        Model395 {
            queue_name,
        }
    }
}


