/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model215 {
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<Box<crate::models::Model212>>,
    #[serde(rename = "market", skip_serializing_if = "Option::is_none")]
    pub market: Option<Box<crate::models::Model214>>,
}

impl Model215 {
    pub fn new() -> Model215 {
        Model215 {
            token: None,
            market: None,
        }
    }
}


