/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model474 {
    #[serde(rename = "orderIndex")]
    pub order_index: f64,
    #[serde(rename = "merkleProof")]
    pub merkle_proof: Vec<String>,
}

impl Model474 {
    pub fn new(order_index: f64, merkle_proof: Vec<String>) -> Model474 {
        Model474 {
            order_index,
            merkle_proof,
        }
    }
}
