/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model572 {
    /// Collection to mint.
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<String>,
    /// Token to mint.
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<String>,
    #[serde(rename = "custom", skip_serializing_if = "Option::is_none")]
    pub custom: Option<Box<models::Custom>>,
    /// Quantity of tokens to mint.
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<i32>,
    /// Optionally specify a stage to mint
    #[serde(rename = "preferredMintStage", skip_serializing_if = "Option::is_none")]
    pub preferred_mint_stage: Option<String>,
}

impl Model572 {
    pub fn new() -> Model572 {
        Model572 {
            collection: None,
            token: None,
            custom: None,
            quantity: None,
            preferred_mint_stage: None,
        }
    }
}
