/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// Model28 : Total volume change X-days vs previous X-days. (e.g. 7day [days 1-7] vs 7day prior [days 8-14]). A value over 1 is a positive gain, under 1 is a negative loss. e.g. 1 means no change; 1.1 means 10% increase; 0.9 means 10% decrease.
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model28 {
    #[serde(rename = "1day", skip_serializing_if = "Option::is_none")]
    pub param_1day: Option<f64>,
    #[serde(rename = "7day", skip_serializing_if = "Option::is_none")]
    pub param_7day: Option<f64>,
    #[serde(rename = "30day", skip_serializing_if = "Option::is_none")]
    pub param_30day: Option<f64>,
}

impl Model28 {
    /// Total volume change X-days vs previous X-days. (e.g. 7day [days 1-7] vs 7day prior [days 8-14]). A value over 1 is a positive gain, under 1 is a negative loss. e.g. 1 means no change; 1.1 means 10% increase; 0.9 means 10% decrease.
    pub fn new() -> Model28 {
        Model28 {
            param_1day: None,
            param_7day: None,
            param_30day: None,
        }
    }
}
