/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model436 {
    #[serde(rename = "kind")]
    pub kind: Kind,
    #[serde(rename = "contracts", skip_serializing_if = "Option::is_none")]
    pub contracts: Option<Vec<String>>,
}

impl Model436 {
    pub fn new(kind: Kind) -> Model436 {
        Model436 {
            kind,
            contracts: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "tokens-floor-sell")]
    FloorSell,
    #[serde(rename = "tokens-top-buy")]
    TopBuy,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::FloorSell
    }
}
