/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model546 {
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<String>,
    #[serde(rename = "router", skip_serializing_if = "Option::is_none")]
    pub router: Option<Router>,
}

impl Model546 {
    pub fn new() -> Model546 {
        Model546 {
            token: None,
            router: None,
        }
    }
}

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Router {
    #[serde(rename = "v5")]
    V5,
    #[serde(rename = "v6")]
    V6,
}

impl Default for Router {
    fn default() -> Router {
        Self::V5
    }
}

