/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model236 {
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "domain", skip_serializing_if = "Option::is_none")]
    pub domain: Option<String>,
    #[serde(rename = "imageUrl", skip_serializing_if = "Option::is_none")]
    pub image_url: Option<String>,
    #[serde(rename = "fee", skip_serializing_if = "Option::is_none")]
    pub fee: Option<Box<crate::models::Model233>>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Box<crate::models::Model234>>,
    #[serde(rename = "orderbook", skip_serializing_if = "Option::is_none")]
    pub orderbook: Option<String>,
    #[serde(rename = "orderKind", skip_serializing_if = "Option::is_none")]
    pub order_kind: Option<String>,
    #[serde(rename = "listingEnabled", skip_serializing_if = "Option::is_none")]
    pub listing_enabled: Option<bool>,
    #[serde(rename = "customFeesSupported", skip_serializing_if = "Option::is_none")]
    pub custom_fees_supported: Option<bool>,
    #[serde(rename = "minimumBidExpiry", skip_serializing_if = "Option::is_none")]
    pub minimum_bid_expiry: Option<f32>,
    #[serde(rename = "minimumPrecision", skip_serializing_if = "Option::is_none")]
    pub minimum_precision: Option<String>,
    #[serde(rename = "collectionBidSupported", skip_serializing_if = "Option::is_none")]
    pub collection_bid_supported: Option<bool>,
    #[serde(rename = "traitBidSupported", skip_serializing_if = "Option::is_none")]
    pub trait_bid_supported: Option<bool>,
    /// This indicates whether or not multi quantity bidding is supported
    #[serde(rename = "partialBidSupported", skip_serializing_if = "Option::is_none")]
    pub partial_bid_supported: Option<bool>,
    /// erc20 contract addresses
    #[serde(rename = "supportedBidCurrencies", skip_serializing_if = "Option::is_none")]
    pub supported_bid_currencies: Option<Vec<String>>,
    #[serde(rename = "paymentTokens", skip_serializing_if = "Option::is_none")]
    pub payment_tokens: Option<Vec<crate::models::Model235>>,
}

impl Model236 {
    pub fn new() -> Model236 {
        Model236 {
            name: None,
            domain: None,
            image_url: None,
            fee: None,
            royalties: None,
            orderbook: None,
            order_kind: None,
            listing_enabled: None,
            custom_fees_supported: None,
            minimum_bid_expiry: None,
            minimum_precision: None,
            collection_bid_supported: None,
            trait_bid_supported: None,
            partial_bid_supported: None,
            supported_bid_currencies: None,
            payment_tokens: None,
        }
    }
}


