/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model136 {
    /// Collection id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "count", skip_serializing_if = "Option::is_none")]
    pub count: Option<i32>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<f64>,
    #[serde(
        rename = "volumePercentChange",
        skip_serializing_if = "Option::is_none"
    )]
    pub volume_percent_change: Option<f64>,
    #[serde(rename = "countPercentChange", skip_serializing_if = "Option::is_none")]
    pub count_percent_change: Option<f64>,
    #[serde(rename = "recentSales", skip_serializing_if = "Option::is_none")]
    pub recent_sales: Option<Vec<models::Model135>>,
}

impl Model136 {
    pub fn new() -> Model136 {
        Model136 {
            id: None,
            name: None,
            image: None,
            primary_contract: None,
            count: None,
            volume: None,
            volume_percent_change: None,
            count_percent_change: None,
            recent_sales: None,
        }
    }
}
