/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model453 {
    #[serde(rename = "address")]
    pub address: String,
    #[serde(rename = "domain")]
    pub domain: String,
    #[serde(rename = "deploymentBlock")]
    pub deployment_block: f64,
}

impl Model453 {
    pub fn new(address: String, domain: String, deployment_block: f64) -> Model453 {
        Model453 {
            address,
            domain,
            deployment_block,
        }
    }
}
