/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model31 {
    #[serde(rename = "stage")]
    pub stage: String,
    #[serde(rename = "tokenId", skip_serializing_if = "Option::is_none")]
    pub token_id: Option<String>,
    #[serde(rename = "kind")]
    pub kind: String,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<Box<models::Price>>,
    #[serde(rename = "pricePerQuantity", skip_serializing_if = "Option::is_none")]
    pub price_per_quantity: Option<Vec<models::Model30>>,
    #[serde(rename = "startTime", skip_serializing_if = "Option::is_none")]
    pub start_time: Option<f64>,
    #[serde(rename = "endTime", skip_serializing_if = "Option::is_none")]
    pub end_time: Option<f64>,
    #[serde(rename = "maxMintsPerWallet", skip_serializing_if = "Option::is_none")]
    pub max_mints_per_wallet: Option<f64>,
}

impl Model31 {
    pub fn new(stage: String, kind: String) -> Model31 {
        Model31 {
            stage,
            token_id: None,
            kind,
            price: None,
            price_per_quantity: None,
            start_time: None,
            end_time: None,
            max_mints_per_wallet: None,
        }
    }
}
