/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model138 {
    /// Collection id
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "banner", skip_serializing_if = "Option::is_none")]
    pub banner: Option<String>,
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    #[serde(rename = "primaryContract", skip_serializing_if = "Option::is_none")]
    pub primary_contract: Option<String>,
    #[serde(rename = "count", skip_serializing_if = "Option::is_none")]
    pub count: Option<i32>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<f64>,
    #[serde(
        rename = "volumePercentChange",
        skip_serializing_if = "Option::is_none"
    )]
    pub volume_percent_change: Option<f64>,
    #[serde(rename = "countPercentChange", skip_serializing_if = "Option::is_none")]
    pub count_percent_change: Option<f64>,
    #[serde(rename = "floorAsk", skip_serializing_if = "Option::is_none")]
    pub floor_ask: Option<Box<models::Model19>>,
    /// Total tokens within the collection.
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<f64>,
    /// Unique number of owners.
    #[serde(rename = "ownerCount", skip_serializing_if = "Option::is_none")]
    pub owner_count: Option<f64>,
    #[serde(rename = "volumeChange", skip_serializing_if = "Option::is_none")]
    pub volume_change: Option<Box<models::Model28>>,
    #[serde(rename = "recentSales", skip_serializing_if = "Option::is_none")]
    pub recent_sales: Option<Vec<models::Model135>>,
}

impl Model138 {
    pub fn new() -> Model138 {
        Model138 {
            id: None,
            name: None,
            image: None,
            banner: None,
            description: None,
            primary_contract: None,
            count: None,
            volume: None,
            volume_percent_change: None,
            count_percent_change: None,
            floor_ask: None,
            token_count: None,
            owner_count: None,
            volume_change: None,
            recent_sales: None,
        }
    }
}
