/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model408 {
    #[serde(rename = "syncDetails", skip_serializing_if = "Option::is_none")]
    pub sync_details: Option<Box<crate::models::Model407>>,
    #[serde(rename = "fromBlock")]
    pub from_block: i32,
    #[serde(rename = "toBlock")]
    pub to_block: i32,
    #[serde(rename = "blocksPerBatch", skip_serializing_if = "Option::is_none")]
    pub blocks_per_batch: Option<i32>,
    #[serde(rename = "skipNonFillWrites", skip_serializing_if = "Option::is_none")]
    pub skip_non_fill_writes: Option<bool>,
    #[serde(rename = "backfill", skip_serializing_if = "Option::is_none")]
    pub backfill: Option<bool>,
}

impl Model408 {
    pub fn new(from_block: i32, to_block: i32) -> Model408 {
        Model408 {
            sync_details: None,
            from_block,
            to_block,
            blocks_per_batch: None,
            skip_non_fill_writes: None,
            backfill: None,
        }
    }
}


