/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model483 {
    #[serde(rename = "seaport_offers", skip_serializing_if = "Option::is_none")]
    pub seaport_offers: Option<Vec<models::Model482>>,
}

impl Model483 {
    pub fn new() -> Model483 {
        Model483 {
            seaport_offers: None,
        }
    }
}
