/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// Model258 : Marketplace Fee
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model258 {
    #[serde(rename = "bps", skip_serializing_if = "Option::is_none")]
    pub bps: Option<f64>,
}

impl Model258 {
    /// Marketplace Fee
    pub fn new() -> Model258 {
        Model258 { bps: None }
    }
}
