/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model526 {
    /// Collection to buy.
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<String>,
    /// Token to buy.
    #[serde(rename = "token", skip_serializing_if = "Option::is_none")]
    pub token: Option<String>,
    /// Quantity of tokens to buy.
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<i32>,
    /// Optional order id to fill.
    #[serde(rename = "orderId", skip_serializing_if = "Option::is_none")]
    pub order_id: Option<String>,
    #[serde(rename = "rawOrder", skip_serializing_if = "Option::is_none")]
    pub raw_order: Option<Box<models::RawOrder>>,
    /// Optionally specify a particular fill method. Only relevant when filling via `collection`.
    #[serde(rename = "fillType", skip_serializing_if = "Option::is_none")]
    pub fill_type: Option<FillType>,
    /// Optionally specify a stage to mint
    #[serde(rename = "preferredMintStage", skip_serializing_if = "Option::is_none")]
    pub preferred_mint_stage: Option<String>,
    /// If there are multiple listings with equal best price, prefer this source over others. NOTE: if you want to fill a listing that is not the best priced, you need to pass a specific order id or use `exactOrderSource`.
    #[serde(
        rename = "preferredOrderSource",
        skip_serializing_if = "Option::is_none"
    )]
    pub preferred_order_source: Option<String>,
    /// Only consider orders from this source.
    #[serde(rename = "exactOrderSource", skip_serializing_if = "Option::is_none")]
    pub exact_order_source: Option<String>,
    /// Items to exclude
    #[serde(rename = "exclusions", skip_serializing_if = "Option::is_none")]
    pub exclusions: Option<Vec<models::Model525>>,
}

impl Model526 {
    pub fn new() -> Model526 {
        Model526 {
            collection: None,
            token: None,
            quantity: None,
            order_id: None,
            raw_order: None,
            fill_type: None,
            preferred_mint_stage: None,
            preferred_order_source: None,
            exact_order_source: None,
            exclusions: None,
        }
    }
}
/// Optionally specify a particular fill method. Only relevant when filling via `collection`.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum FillType {
    #[serde(rename = "trade")]
    Trade,
    #[serde(rename = "mint")]
    Mint,
    #[serde(rename = "preferMint")]
    PreferMint,
}

impl Default for FillType {
    fn default() -> FillType {
        Self::Trade
    }
}
