/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model1day {
    #[serde(rename = "mintCount", skip_serializing_if = "Option::is_none")]
    pub mint_count: Option<f64>,
    #[serde(rename = "saleCount", skip_serializing_if = "Option::is_none")]
    pub sale_count: Option<f64>,
    #[serde(rename = "totalCount", skip_serializing_if = "Option::is_none")]
    pub total_count: Option<f64>,
    #[serde(rename = "mintVolume", skip_serializing_if = "Option::is_none")]
    pub mint_volume: Option<f64>,
    #[serde(rename = "saleVolume", skip_serializing_if = "Option::is_none")]
    pub sale_volume: Option<f64>,
    #[serde(rename = "totalVolume", skip_serializing_if = "Option::is_none")]
    pub total_volume: Option<f64>,
}

impl Model1day {
    pub fn new() -> Model1day {
        Model1day {
            mint_count: None,
            sale_count: None,
            total_count: None,
            mint_volume: None,
            sale_volume: None,
            total_volume: None,
        }
    }
}
