/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model440 {
    /// The queue name to pause
    #[serde(rename = "queueName")]
    pub queue_name: String,
    #[serde(rename = "allChains", skip_serializing_if = "Option::is_none")]
    pub all_chains: Option<bool>,
}

impl Model440 {
    pub fn new(queue_name: String) -> Model440 {
        Model440 {
            queue_name,
            all_chains: None,
        }
    }
}
