/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model381 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// Open Sea slug
    #[serde(rename = "slug", skip_serializing_if = "Option::is_none")]
    pub slug: Option<String>,
    #[serde(rename = "symbol", skip_serializing_if = "Option::is_none")]
    pub symbol: Option<String>,
    #[serde(rename = "imageUrl", skip_serializing_if = "Option::is_none")]
    pub image_url: Option<String>,
    #[serde(rename = "isSpam", skip_serializing_if = "Option::is_none")]
    pub is_spam: Option<bool>,
    #[serde(rename = "metadataDisabled", skip_serializing_if = "Option::is_none")]
    pub metadata_disabled: Option<bool>,
    #[serde(
        rename = "openseaVerificationStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub opensea_verification_status: Option<String>,
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<Box<models::Model82>>,
    #[serde(rename = "royaltiesBps", skip_serializing_if = "Option::is_none")]
    pub royalties_bps: Option<f64>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Vec<models::Model319>>,
}

impl Model381 {
    pub fn new() -> Model381 {
        Model381 {
            id: None,
            name: None,
            slug: None,
            symbol: None,
            image_url: None,
            is_spam: None,
            metadata_disabled: None,
            opensea_verification_status: None,
            floor_ask_price: None,
            royalties_bps: None,
            royalties: None,
        }
    }
}
