/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model70 {
    #[serde(rename = "contract")]
    pub contract: String,
    #[serde(rename = "tokenId")]
    pub token_id: String,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<Box<models::Model69>>,
    #[serde(rename = "topBidValue", skip_serializing_if = "Option::is_none")]
    pub top_bid_value: Option<f64>,
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<f64>,
}

impl Model70 {
    pub fn new(contract: String, token_id: String) -> Model70 {
        Model70 {
            contract,
            token_id,
            name: None,
            image: None,
            collection: None,
            top_bid_value: None,
            floor_ask_price: None,
        }
    }
}
