/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model249Exchanges {
    #[serde(rename = "string", skip_serializing_if = "Option::is_none")]
    pub string: Option<Box<String>>,
}

impl Model249Exchanges {
    pub fn new() -> Model249Exchanges {
        Model249Exchanges {
            string: None,
        }
    }
}


