/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model555 {
    /// User depositing
    #[serde(rename = "user")]
    pub user: String,
    /// Amount to deposit
    #[serde(rename = "amount")]
    pub amount: String,
}

impl Model555 {
    pub fn new(user: String, amount: String) -> Model555 {
        Model555 { user, amount }
    }
}
