/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */

/// Model499 : Additional options.



#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model499 {
    #[serde(rename = "seaport-v1.4", skip_serializing_if = "Option::is_none")]
    pub seaport_v1_period_4: Option<Box<crate::models::SeaportV1Period4>>,
    #[serde(rename = "seaport-v1.5", skip_serializing_if = "Option::is_none")]
    pub seaport_v1_period_5: Option<Box<crate::models::SeaportV1Period4>>,
    #[serde(rename = "payment-processor-v2", skip_serializing_if = "Option::is_none")]
    pub payment_processor_v2: Option<Box<crate::models::PaymentProcessorV2>>,
    #[serde(rename = "alienswap", skip_serializing_if = "Option::is_none")]
    pub alienswap: Option<Box<crate::models::Alienswap>>,
}

impl Model499 {
    /// Additional options.
    pub fn new() -> Model499 {
        Model499 {
            seaport_v1_period_4: None,
            seaport_v1_period_5: None,
            payment_processor_v2: None,
            alienswap: None,
        }
    }
}


