/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model234 {
    #[serde(rename = "minBps", skip_serializing_if = "Option::is_none")]
    pub min_bps: Option<f32>,
    #[serde(rename = "maxBps", skip_serializing_if = "Option::is_none")]
    pub max_bps: Option<f32>,
}

impl Model234 {
    pub fn new() -> Model234 {
        Model234 {
            min_bps: None,
            max_bps: None,
        }
    }
}


