/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model261 {
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "domain", skip_serializing_if = "Option::is_none")]
    pub domain: Option<String>,
    #[serde(rename = "imageUrl", skip_serializing_if = "Option::is_none")]
    pub image_url: Option<String>,
    #[serde(rename = "fee", skip_serializing_if = "Option::is_none")]
    pub fee: Option<Box<models::Model258>>,
    #[serde(rename = "royalties", skip_serializing_if = "Option::is_none")]
    pub royalties: Option<Box<models::Model259>>,
    #[serde(rename = "orderbook", skip_serializing_if = "Option::is_none")]
    pub orderbook: Option<String>,
    #[serde(rename = "exchanges", skip_serializing_if = "Option::is_none")]
    pub exchanges: Option<Box<models::Model261Exchanges>>,
}

impl Model261 {
    pub fn new() -> Model261 {
        Model261 {
            name: None,
            domain: None,
            image_url: None,
            fee: None,
            royalties: None,
            orderbook: None,
            exchanges: None,
        }
    }
}
