/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model442 {
    #[serde(rename = "method", skip_serializing_if = "Option::is_none")]
    pub method: Option<Method>,
    /// Refresh the given token. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:123`
    #[serde(rename = "token")]
    pub token: String,
}

impl Model442 {
    pub fn new(token: String) -> Model442 {
        Model442 {
            method: None,
            token,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Method {
    #[serde(rename = "opensea")]
    Opensea,
    #[serde(rename = "simplehash")]
    Simplehash,
    #[serde(rename = "centerdev")]
    Centerdev,
    #[serde(rename = "soundxyz")]
    Soundxyz,
    #[serde(rename = "onchain")]
    Onchain,
}

impl Default for Method {
    fn default() -> Method {
        Self::Opensea
    }
}
