/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model268 {
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<f64>,
    /// The amount of owners that have the same `tokenCount`.
    #[serde(rename = "ownerCount", skip_serializing_if = "Option::is_none")]
    pub owner_count: Option<f64>,
}

impl Model268 {
    pub fn new() -> Model268 {
        Model268 {
            token_count: None,
            owner_count: None,
        }
    }
}
