/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model165 {
    #[serde(rename = "id")]
    pub id: String,
    #[serde(rename = "action")]
    pub action: String,
    #[serde(rename = "description")]
    pub description: String,
    #[serde(rename = "kind")]
    pub kind: Kind,
    #[serde(rename = "items")]
    pub items: Vec<models::Model164>,
}

impl Model165 {
    pub fn new(
        id: String,
        action: String,
        description: String,
        kind: Kind,
        items: Vec<models::Model164>,
    ) -> Model165 {
        Model165 {
            id,
            action,
            description,
            kind,
            items,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "signature")]
    Signature,
    #[serde(rename = "transaction")]
    Transaction,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::Signature
    }
}
