/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model478 {
    #[serde(rename = "message", skip_serializing_if = "Option::is_none")]
    pub message: Option<String>,
    #[serde(rename = "orderId", skip_serializing_if = "Option::is_none")]
    pub order_id: Option<String>,
    #[serde(rename = "orderIndex", skip_serializing_if = "Option::is_none")]
    pub order_index: Option<f64>,
    /// Only available when posting to external orderbook. Can be used to retrieve the status of a cross-post order.
    #[serde(
        rename = "crossPostingOrderId",
        skip_serializing_if = "Option::is_none"
    )]
    pub cross_posting_order_id: Option<String>,
    /// Current cross-post order status. Responses are `pending`, `posted`, or `failed`.
    #[serde(
        rename = "crossPostingOrderStatus",
        skip_serializing_if = "Option::is_none"
    )]
    pub cross_posting_order_status: Option<String>,
}

impl Model478 {
    pub fn new() -> Model478 {
        Model478 {
            message: None,
            order_id: None,
            order_index: None,
            cross_posting_order_id: None,
            cross_posting_order_status: None,
        }
    }
}
