/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model416 {
    #[serde(rename = "collections")]
    pub collections: Vec<String>,
}

impl Model416 {
    pub fn new(collections: Vec<String>) -> Model416 {
        Model416 {
            collections,
        }
    }
}


