/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model604 {
    #[serde(rename = "signer")]
    pub signer: String,
    #[serde(rename = "endpoint")]
    pub endpoint: String,
}

impl Model604 {
    pub fn new(signer: String, endpoint: String) -> Model604 {
        Model604 { signer, endpoint }
    }
}
