/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model527 {
    /// Returns `complete` or `incomplete`.
    #[serde(rename = "status")]
    pub status: Status,
    #[serde(rename = "tip", skip_serializing_if = "Option::is_none")]
    pub tip: Option<String>,
    #[serde(rename = "orderIds", skip_serializing_if = "Option::is_none")]
    pub order_ids: Option<Vec<String>>,
    #[serde(rename = "data", skip_serializing_if = "Option::is_none")]
    pub data: Option<serde_json::Value>,
    /// Approximation of gas used (only applies to `transaction` items)
    #[serde(rename = "gasEstimate", skip_serializing_if = "Option::is_none")]
    pub gas_estimate: Option<f32>,
}

impl Model527 {
    pub fn new(status: Status) -> Model527 {
        Model527 {
            status,
            tip: None,
            order_ids: None,
            data: None,
            gas_estimate: None,
        }
    }
}

/// Returns `complete` or `incomplete`.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Status {
    #[serde(rename = "complete")]
    Complete,
    #[serde(rename = "incomplete")]
    Incomplete,
}

impl Default for Status {
    fn default() -> Status {
        Self::Complete
    }
}

