/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model539 {
    #[serde(rename = "itemIndex")]
    pub item_index: f64,
    #[serde(rename = "maxQuantity", skip_serializing_if = "Option::is_none")]
    pub max_quantity: Option<String>,
}

impl Model539 {
    pub fn new(item_index: f64) -> Model539 {
        Model539 {
            item_index,
            max_quantity: None,
        }
    }
}
