/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model189 {
    #[serde(rename = "id")]
    pub id: String,
    /// This is the `orderKind`.
    #[serde(rename = "kind")]
    pub kind: String,
    /// Either `buy` or `sell`
    #[serde(rename = "side")]
    pub side: Side,
    /// Can be `active`, `inactive`, `expired`, `canceled`, or `filled`
    #[serde(rename = "status", skip_serializing_if = "Option::is_none")]
    pub status: Option<String>,
    #[serde(rename = "tokenSetId")]
    pub token_set_id: String,
    #[serde(rename = "tokenSetSchemaHash")]
    pub token_set_schema_hash: String,
    #[serde(rename = "contract", skip_serializing_if = "Option::is_none")]
    pub contract: Option<String>,
    #[serde(rename = "contractKind", skip_serializing_if = "Option::is_none")]
    pub contract_kind: Option<String>,
    #[serde(rename = "maker")]
    pub maker: String,
    #[serde(rename = "taker")]
    pub taker: String,
    #[serde(rename = "price", skip_serializing_if = "Option::is_none")]
    pub price: Option<Box<models::Model124>>,
    #[serde(rename = "validFrom")]
    pub valid_from: f64,
    #[serde(rename = "validUntil")]
    pub valid_until: f64,
    /// With ERC1155s, quantity can be higher than 1
    #[serde(rename = "quantityFilled", skip_serializing_if = "Option::is_none")]
    pub quantity_filled: Option<f64>,
    /// With ERC1155s, quantity can be higher than 1
    #[serde(rename = "quantityRemaining", skip_serializing_if = "Option::is_none")]
    pub quantity_remaining: Option<f64>,
    #[serde(rename = "dynamicPricing", skip_serializing_if = "Option::is_none")]
    pub dynamic_pricing: Option<Box<models::Model185>>,
    #[serde(rename = "criteria", skip_serializing_if = "Option::is_none")]
    pub criteria: Option<Box<models::Model120>>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<serde_json::Value>,
    #[serde(rename = "feeBps", skip_serializing_if = "Option::is_none")]
    pub fee_bps: Option<f64>,
    #[serde(rename = "feeBreakdown", skip_serializing_if = "Option::is_none")]
    pub fee_breakdown: Option<Vec<models::Model186>>,
    #[serde(rename = "expiration")]
    pub expiration: f64,
    #[serde(rename = "isReservoir", skip_serializing_if = "Option::is_none")]
    pub is_reservoir: Option<bool>,
    #[serde(rename = "isDynamic", skip_serializing_if = "Option::is_none")]
    pub is_dynamic: Option<bool>,
    /// Time when added to indexer
    #[serde(rename = "createdAt")]
    pub created_at: String,
    /// Time when updated in indexer
    #[serde(rename = "updatedAt")]
    pub updated_at: String,
    /// Time when created by maker
    #[serde(rename = "originatedAt", skip_serializing_if = "Option::is_none")]
    pub originated_at: Option<String>,
    #[serde(rename = "rawData", skip_serializing_if = "Option::is_none")]
    pub raw_data: Option<serde_json::Value>,
    #[serde(
        rename = "isNativeOffChainCancellable",
        skip_serializing_if = "Option::is_none"
    )]
    pub is_native_off_chain_cancellable: Option<bool>,
    #[serde(rename = "depth", skip_serializing_if = "Option::is_none")]
    pub depth: Option<Vec<models::Model188>>,
}

impl Model189 {
    pub fn new(
        id: String,
        kind: String,
        side: Side,
        token_set_id: String,
        token_set_schema_hash: String,
        maker: String,
        taker: String,
        valid_from: f64,
        valid_until: f64,
        expiration: f64,
        created_at: String,
        updated_at: String,
    ) -> Model189 {
        Model189 {
            id,
            kind,
            side,
            status: None,
            token_set_id,
            token_set_schema_hash,
            contract: None,
            contract_kind: None,
            maker,
            taker,
            price: None,
            valid_from,
            valid_until,
            quantity_filled: None,
            quantity_remaining: None,
            dynamic_pricing: None,
            criteria: None,
            source: None,
            fee_bps: None,
            fee_breakdown: None,
            expiration,
            is_reservoir: None,
            is_dynamic: None,
            created_at,
            updated_at,
            originated_at: None,
            raw_data: None,
            is_native_off_chain_cancellable: None,
            depth: None,
        }
    }
}
/// Either `buy` or `sell`
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Side {
    #[serde(rename = "buy")]
    Buy,
    #[serde(rename = "sell")]
    Sell,
}

impl Default for Side {
    fn default() -> Side {
        Self::Buy
    }
}
