/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model130 {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "timestamp", skip_serializing_if = "Option::is_none")]
    pub timestamp: Option<f64>,
    #[serde(rename = "volume", skip_serializing_if = "Option::is_none")]
    pub volume: Option<f64>,
    #[serde(rename = "rank", skip_serializing_if = "Option::is_none")]
    pub rank: Option<f64>,
    /// Native currency to chain.
    #[serde(rename = "floor_sell_value", skip_serializing_if = "Option::is_none")]
    pub floor_sell_value: Option<f64>,
    #[serde(rename = "sales_count", skip_serializing_if = "Option::is_none")]
    pub sales_count: Option<f64>,
}

impl Model130 {
    pub fn new() -> Model130 {
        Model130 {
            id: None,
            timestamp: None,
            volume: None,
            rank: None,
            floor_sell_value: None,
            sales_count: None,
        }
    }
}
