/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model226 {
    #[serde(rename = "tokenId", skip_serializing_if = "Option::is_none")]
    pub token_id: Option<String>,
    #[serde(rename = "tokenName", skip_serializing_if = "Option::is_none")]
    pub token_name: Option<String>,
    #[serde(rename = "tokenImage", skip_serializing_if = "Option::is_none")]
    pub token_image: Option<String>,
    #[serde(rename = "lastBuy", skip_serializing_if = "Option::is_none")]
    pub last_buy: Option<Box<crate::models::LastBuy>>,
    #[serde(rename = "lastSell", skip_serializing_if = "Option::is_none")]
    pub last_sell: Option<Box<crate::models::LastBuy>>,
    #[serde(rename = "tokenRarityScore", skip_serializing_if = "Option::is_none")]
    pub token_rarity_score: Option<f32>,
    #[serde(rename = "tokenRarityRank", skip_serializing_if = "Option::is_none")]
    pub token_rarity_rank: Option<f32>,
    #[serde(rename = "tokenMedia", skip_serializing_if = "Option::is_none")]
    pub token_media: Option<String>,
}

impl Model226 {
    pub fn new() -> Model226 {
        Model226 {
            token_id: None,
            token_name: None,
            token_image: None,
            last_buy: None,
            last_sell: None,
            token_rarity_score: None,
            token_rarity_rank: None,
            token_media: None,
        }
    }
}


