/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model72 {
    #[serde(rename = "contract")]
    pub contract: String,
    #[serde(rename = "tokenId")]
    pub token_id: String,
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "media", skip_serializing_if = "Option::is_none")]
    pub media: Option<String>,
    #[serde(rename = "collection", skip_serializing_if = "Option::is_none")]
    pub collection: Option<Box<models::Model69>>,
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    #[serde(rename = "sourceDomain", skip_serializing_if = "Option::is_none")]
    pub source_domain: Option<String>,
    #[serde(rename = "topBidValue", skip_serializing_if = "Option::is_none")]
    pub top_bid_value: Option<f64>,
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<f64>,
    #[serde(rename = "rarity", skip_serializing_if = "Option::is_none")]
    pub rarity: Option<f64>,
    #[serde(rename = "rarityRank", skip_serializing_if = "Option::is_none")]
    pub rarity_rank: Option<f64>,
    #[serde(rename = "owner", skip_serializing_if = "Option::is_none")]
    pub owner: Option<String>,
    #[serde(rename = "isFlagged", skip_serializing_if = "Option::is_none")]
    pub is_flagged: Option<bool>,
    #[serde(rename = "lastFlagUpdate", skip_serializing_if = "Option::is_none")]
    pub last_flag_update: Option<String>,
}

impl Model72 {
    pub fn new(contract: String, token_id: String) -> Model72 {
        Model72 {
            contract,
            token_id,
            name: None,
            image: None,
            media: None,
            collection: None,
            source: None,
            source_domain: None,
            top_bid_value: None,
            floor_ask_price: None,
            rarity: None,
            rarity_rank: None,
            owner: None,
            is_flagged: None,
            last_flag_update: None,
        }
    }
}
