/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model583 {
    #[serde(rename = "orderId", skip_serializing_if = "Option::is_none")]
    pub order_id: Option<String>,
    #[serde(rename = "rawOrder", skip_serializing_if = "Option::is_none")]
    pub raw_order: Option<Box<models::Model581>>,
    /// Filter to a particular token. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:123`
    #[serde(rename = "token")]
    pub token: String,
    /// Address of wallet filling the order. Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00`
    #[serde(rename = "taker")]
    pub taker: String,
    /// Quantity of tokens user is selling. Only compatible when selling a single ERC1155 token. Example: `5`
    #[serde(rename = "quantity", skip_serializing_if = "Option::is_none")]
    pub quantity: Option<i32>,
    /// Filling source used for attribution. Example: `reservoir.market`
    #[serde(rename = "source", skip_serializing_if = "Option::is_none")]
    pub source: Option<String>,
    /// List of fees (formatted as `feeRecipient:feeAmount`) to be taken when filling. The currency used for any fees on top matches the accepted bid's currency. Example: `0xF296178d553C8Ec21A2fBD2c5dDa8CA9ac905A00:1000000000000000`
    #[serde(rename = "feesOnTop", skip_serializing_if = "Option::is_none")]
    pub fees_on_top: Option<Vec<String>>,
    /// If true, only the path will be returned.
    #[serde(rename = "onlyPath", skip_serializing_if = "Option::is_none")]
    pub only_path: Option<bool>,
    #[serde(rename = "normalizeRoyalties", skip_serializing_if = "Option::is_none")]
    pub normalize_royalties: Option<bool>,
    /// If true, do not filter out inactive orders (only relevant for order id filtering).
    #[serde(
        rename = "allowInactiveOrderIds",
        skip_serializing_if = "Option::is_none"
    )]
    pub allow_inactive_order_ids: Option<bool>,
    /// Exclude orders that can only be filled by EOAs, to support filling with smart contracts.
    #[serde(rename = "excludeEOA", skip_serializing_if = "Option::is_none")]
    pub exclude_eoa: Option<bool>,
    /// Optional. Set custom gas price.
    #[serde(rename = "maxFeePerGas", skip_serializing_if = "Option::is_none")]
    pub max_fee_per_gas: Option<String>,
    /// Optional. Set custom gas price.
    #[serde(
        rename = "maxPriorityFeePerGas",
        skip_serializing_if = "Option::is_none"
    )]
    pub max_priority_fee_per_gas: Option<String>,
    /// Override the X2Y2 API key used for filling.
    #[serde(rename = "x2y2ApiKey", skip_serializing_if = "Option::is_none")]
    pub x2y2_api_key: Option<String>,
}

impl Model583 {
    pub fn new(token: String, taker: String) -> Model583 {
        Model583 {
            order_id: None,
            raw_order: None,
            token,
            taker,
            quantity: None,
            source: None,
            fees_on_top: None,
            only_path: None,
            normalize_royalties: None,
            allow_inactive_order_ids: None,
            exclude_eoa: None,
            max_fee_per_gas: None,
            max_priority_fee_per_gas: None,
            x2y2_api_key: None,
        }
    }
}
