/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model612 {
    /// Refresh the given token. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:123`
    #[serde(rename = "token")]
    pub token: String,
    /// If true, only liquidity data will be refreshed.
    #[serde(rename = "liquidityOnly", skip_serializing_if = "Option::is_none")]
    pub liquidity_only: Option<bool>,
    /// If true, will force a refresh regardless of cool down. Requires an authorized api key to be passed.
    #[serde(rename = "overrideCoolDown", skip_serializing_if = "Option::is_none")]
    pub override_cool_down: Option<bool>,
}

impl Model612 {
    pub fn new(token: String) -> Model612 {
        Model612 {
            token,
            liquidity_only: None,
            override_cool_down: None,
        }
    }
}
