/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model131 {
    #[serde(rename = "order", skip_serializing_if = "Option::is_none")]
    pub order: Option<Box<crate::models::Model130>>,
    #[serde(rename = "event", skip_serializing_if = "Option::is_none")]
    pub event: Option<Box<crate::models::Event>>,
}

impl Model131 {
    pub fn new() -> Model131 {
        Model131 {
            order: None,
            event: None,
        }
    }
}


