/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model544 {
    /// The token to update the flag status for. Example: `0x8d04a8c79ceb0889bdd12acdf3fa9d207ed3ff63:123`
    #[serde(rename = "token")]
    pub token: String,
    /// 0 - Token is not flagged, 1 - Token is flagged
    #[serde(rename = "flag")]
    pub flag: f32,
}

impl Model544 {
    pub fn new(token: String, flag: f32) -> Model544 {
        Model544 {
            token,
            flag,
        }
    }
}


