/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model310 {
    #[serde(rename = "token")]
    pub token: String,
    #[serde(rename = "isFlagged")]
    pub is_flagged: bool,
    #[serde(rename = "lastTransferTime")]
    pub last_transfer_time: f64,
    #[serde(rename = "message", skip_serializing_if = "Option::is_none")]
    pub message: Option<Box<models::Model309>>,
}

impl Model310 {
    pub fn new(token: String, is_flagged: bool, last_transfer_time: f64) -> Model310 {
        Model310 {
            token,
            is_flagged,
            last_transfer_time,
            message: None,
        }
    }
}
