/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Model596 {
    /// Execution kind
    #[serde(rename = "kind")]
    pub kind: Kind,
    /// The id of the execution (eg. transaction / order / intent hash)
    #[serde(rename = "id")]
    pub id: String,
    /// Chain id where the action is happening (only relevant for 'cross-chain-transaction' actions)
    #[serde(rename = "chainId", skip_serializing_if = "Option::is_none")]
    pub chain_id: Option<f64>,
}

impl Model596 {
    pub fn new(kind: Kind, id: String) -> Model596 {
        Model596 {
            kind,
            id,
            chain_id: None,
        }
    }
}
/// Execution kind
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "cross-chain-intent")]
    CrossChainIntent,
    #[serde(rename = "cross-chain-transaction")]
    CrossChainTransaction,
    #[serde(rename = "seaport-intent")]
    SeaportIntent,
    #[serde(rename = "transaction")]
    Transaction,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::CrossChainIntent
    }
}
