/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// NetAmount : Amount with fees & royalties removed.
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct NetAmount {
    #[serde(rename = "raw", skip_serializing_if = "Option::is_none")]
    pub raw: Option<String>,
    #[serde(rename = "decimal", skip_serializing_if = "Option::is_none")]
    pub decimal: Option<f64>,
    #[serde(rename = "usd", skip_serializing_if = "Option::is_none")]
    pub usd: Option<f64>,
    #[serde(rename = "native", skip_serializing_if = "Option::is_none")]
    pub native: Option<f64>,
}

impl NetAmount {
    /// Amount with fees & royalties removed.
    pub fn new() -> NetAmount {
        NetAmount {
            raw: None,
            decimal: None,
            usd: None,
            native: None,
        }
    }
}
