/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Ownership {
    #[serde(rename = "tokenCount", skip_serializing_if = "Option::is_none")]
    pub token_count: Option<String>,
    #[serde(rename = "onSaleCount", skip_serializing_if = "Option::is_none")]
    pub on_sale_count: Option<String>,
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<f64>,
    #[serde(rename = "topBidValue", skip_serializing_if = "Option::is_none")]
    pub top_bid_value: Option<f64>,
    #[serde(rename = "totalBidValue", skip_serializing_if = "Option::is_none")]
    pub total_bid_value: Option<f64>,
}

impl Ownership {
    pub fn new() -> Ownership {
        Ownership {
            token_count: None,
            on_sale_count: None,
            floor_ask_price: None,
            top_bid_value: None,
            total_bid_value: None,
        }
    }
}
