/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct PaymentProcessorV2 {
    #[serde(rename = "useOffChainCancellation")]
    pub use_off_chain_cancellation: bool,
    #[serde(rename = "cosigner", skip_serializing_if = "Option::is_none")]
    pub cosigner: Option<String>,
    #[serde(rename = "replaceOrderId", skip_serializing_if = "Option::is_none")]
    pub replace_order_id: Option<String>,
}

impl PaymentProcessorV2 {
    pub fn new(use_off_chain_cancellation: bool) -> PaymentProcessorV2 {
        PaymentProcessorV2 {
            use_off_chain_cancellation,
            cosigner: None,
            replace_order_id: None,
        }
    }
}
