/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Permissions {
    #[serde(
        rename = "override_collection_refresh_cool_down",
        skip_serializing_if = "Option::is_none"
    )]
    pub override_collection_refresh_cool_down: Option<bool>,
    #[serde(
        rename = "assign_collection_to_community",
        skip_serializing_if = "Option::is_none"
    )]
    pub assign_collection_to_community: Option<bool>,
    #[serde(
        rename = "update_metadata_disabled",
        skip_serializing_if = "Option::is_none"
    )]
    pub update_metadata_disabled: Option<bool>,
    #[serde(rename = "update_spam_status", skip_serializing_if = "Option::is_none")]
    pub update_spam_status: Option<bool>,
    #[serde(rename = "update_nsfw_status", skip_serializing_if = "Option::is_none")]
    pub update_nsfw_status: Option<bool>,
    #[serde(
        rename = "entity_data_override",
        skip_serializing_if = "Option::is_none"
    )]
    pub entity_data_override: Option<bool>,
    #[serde(rename = "invalidate_orders", skip_serializing_if = "Option::is_none")]
    pub invalidate_orders: Option<bool>,
    #[serde(
        rename = "set_collection_magiceden_verification_status",
        skip_serializing_if = "Option::is_none"
    )]
    pub set_collection_magiceden_verification_status: Option<bool>,
}

impl Permissions {
    pub fn new() -> Permissions {
        Permissions {
            override_collection_refresh_cool_down: None,
            assign_collection_to_community: None,
            update_metadata_disabled: None,
            update_spam_status: None,
            update_nsfw_status: None,
            entity_data_override: None,
            invalidate_orders: None,
            set_collection_magiceden_verification_status: None,
        }
    }
}
