/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct PostExecuteMintV1Response {
    #[serde(rename = "requestId", skip_serializing_if = "Option::is_none")]
    pub request_id: Option<String>,
    #[serde(rename = "steps", skip_serializing_if = "Option::is_none")]
    pub steps: Option<Vec<models::Model531>>,
    #[serde(rename = "errors", skip_serializing_if = "Option::is_none")]
    pub errors: Option<Vec<models::Model533>>,
    #[serde(rename = "path", skip_serializing_if = "Option::is_none")]
    pub path: Option<Vec<models::Model576>>,
    #[serde(rename = "maxQuantities", skip_serializing_if = "Option::is_none")]
    pub max_quantities: Option<Vec<models::Model539>>,
    #[serde(rename = "fees", skip_serializing_if = "Option::is_none")]
    pub fees: Option<Box<models::Model540>>,
    #[serde(rename = "gasEstimate", skip_serializing_if = "Option::is_none")]
    pub gas_estimate: Option<f64>,
}

impl PostExecuteMintV1Response {
    pub fn new() -> PostExecuteMintV1Response {
        PostExecuteMintV1Response {
            request_id: None,
            steps: None,
            errors: None,
            path: None,
            max_quantities: None,
            fees: None,
            gas_estimate: None,
        }
    }
}
