/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use async_graphql::SimpleObject;

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize, SimpleObject)]
pub struct PostAuthSignatureV1Response {
    #[serde(rename = "auth", skip_serializing_if = "Option::is_none")]
    pub auth: Option<String>,
}

impl PostAuthSignatureV1Response {
    pub fn new() -> PostAuthSignatureV1Response {
        PostAuthSignatureV1Response { auth: None }
    }
}
