/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct PostExecuteSolveCapacityV1Response {
    #[serde(rename = "capacityPerRequest")]
    pub capacity_per_request: String,
    #[serde(rename = "totalCapacity")]
    pub total_capacity: String,
    #[serde(rename = "userBalance", skip_serializing_if = "Option::is_none")]
    pub user_balance: Option<Box<models::UserBalance>>,
    #[serde(rename = "maxItems")]
    pub max_items: f64,
    #[serde(rename = "maxPricePerItem")]
    pub max_price_per_item: String,
}

impl PostExecuteSolveCapacityV1Response {
    pub fn new(
        capacity_per_request: String,
        total_capacity: String,
        max_items: f64,
        max_price_per_item: String,
    ) -> PostExecuteSolveCapacityV1Response {
        PostExecuteSolveCapacityV1Response {
            capacity_per_request,
            total_capacity,
            user_balance: None,
            max_items,
            max_price_per_item,
        }
    }
}
