/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct PostCreateContractsSetV1Response {
    #[serde(rename = "contractsSetId", skip_serializing_if = "Option::is_none")]
    pub contracts_set_id: Option<String>,
}

impl PostCreateContractsSetV1Response {
    pub fn new() -> PostCreateContractsSetV1Response {
        PostCreateContractsSetV1Response {
            contracts_set_id: None,
        }
    }
}
