/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct PostExecuteResultsV1Response {
    #[serde(rename = "message")]
    pub message: String,
}

impl PostExecuteResultsV1Response {
    pub fn new(message: String) -> PostExecuteResultsV1Response {
        PostExecuteResultsV1Response { message }
    }
}
