/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Rank {
    #[serde(rename = "1day", skip_serializing_if = "Option::is_none")]
    pub param_1day: Option<f64>,
    #[serde(rename = "7day", skip_serializing_if = "Option::is_none")]
    pub param_7day: Option<f64>,
    #[serde(rename = "30day", skip_serializing_if = "Option::is_none")]
    pub param_30day: Option<f64>,
    #[serde(rename = "allTime", skip_serializing_if = "Option::is_none")]
    pub all_time: Option<f64>,
}

impl Rank {
    pub fn new() -> Rank {
        Rank {
            param_1day: None,
            param_7day: None,
            param_30day: None,
            all_time: None,
        }
    }
}
