/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// RawOrder : Optional raw order to fill.
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct RawOrder {
    #[serde(rename = "kind", skip_serializing_if = "Option::is_none")]
    pub kind: Option<Kind>,
    #[serde(rename = "data", skip_serializing_if = "Option::is_none")]
    pub data: Option<serde_json::Value>,
}

impl RawOrder {
    /// Optional raw order to fill.
    pub fn new() -> RawOrder {
        RawOrder {
            kind: None,
            data: None,
        }
    }
}
///
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Kind {
    #[serde(rename = "opensea")]
    Opensea,
    #[serde(rename = "blur-partial")]
    BlurPartial,
    #[serde(rename = "looks-rare")]
    LooksRare,
    #[serde(rename = "zeroex-v4")]
    ZeroexV4,
    #[serde(rename = "seaport")]
    Seaport,
    #[serde(rename = "seaport-v1.4")]
    SeaportV1Period4,
    #[serde(rename = "seaport-v1.5")]
    SeaportV1Period5,
    #[serde(rename = "seaport-v1.6")]
    SeaportV1Period6,
    #[serde(rename = "x2y2")]
    X2y2,
    #[serde(rename = "rarible")]
    Rarible,
    #[serde(rename = "sudoswap")]
    Sudoswap,
    #[serde(rename = "nftx")]
    Nftx,
    #[serde(rename = "alienswap")]
    Alienswap,
    #[serde(rename = "mint")]
    Mint,
}

impl Default for Kind {
    fn default() -> Kind {
        Self::Opensea
    }
}
