/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct SecurityConfig {
    #[serde(rename = "operatorWhitelist", skip_serializing_if = "Option::is_none")]
    pub operator_whitelist: Option<Vec<String>>,
    #[serde(rename = "operatorBlacklist", skip_serializing_if = "Option::is_none")]
    pub operator_blacklist: Option<Vec<String>>,
    #[serde(rename = "receiverAllowList", skip_serializing_if = "Option::is_none")]
    pub receiver_allow_list: Option<Vec<String>>,
    #[serde(
        rename = "transferSecurityLevel",
        skip_serializing_if = "Option::is_none"
    )]
    pub transfer_security_level: Option<f64>,
    #[serde(rename = "transferValidator", skip_serializing_if = "Option::is_none")]
    pub transfer_validator: Option<String>,
}

impl SecurityConfig {
    pub fn new() -> SecurityConfig {
        SecurityConfig {
            operator_whitelist: None,
            operator_blacklist: None,
            receiver_allow_list: None,
            transfer_security_level: None,
            transfer_validator: None,
        }
    }
}
