/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Set {
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    #[serde(rename = "metadata", skip_serializing_if = "Option::is_none")]
    pub metadata: Option<Box<models::Model176>>,
    #[serde(rename = "sampleImages", skip_serializing_if = "Option::is_none")]
    pub sample_images: Option<Vec<String>>,
    #[serde(rename = "image", skip_serializing_if = "Option::is_none")]
    pub image: Option<String>,
    #[serde(rename = "floorAskPrice", skip_serializing_if = "Option::is_none")]
    pub floor_ask_price: Option<f64>,
    #[serde(rename = "topBidValue", skip_serializing_if = "Option::is_none")]
    pub top_bid_value: Option<f64>,
}

impl Set {
    pub fn new() -> Set {
        Set {
            id: None,
            metadata: None,
            sample_images: None,
            image: None,
            floor_ask_price: None,
            top_bid_value: None,
        }
    }
}
