/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct ReservoirString {
    #[serde(rename = "orderKind", skip_serializing_if = "Option::is_none")]
    pub order_kind: Option<String>,
    #[serde(rename = "enabled", skip_serializing_if = "Option::is_none")]
    pub enabled: Option<bool>,
    #[serde(
        rename = "customFeesSupported",
        skip_serializing_if = "Option::is_none"
    )]
    pub custom_fees_supported: Option<bool>,
    #[serde(rename = "numFeesSupported", skip_serializing_if = "Option::is_none")]
    pub num_fees_supported: Option<f64>,
    #[serde(rename = "minimumBidExpiry", skip_serializing_if = "Option::is_none")]
    pub minimum_bid_expiry: Option<f64>,
    #[serde(rename = "minimumPrecision", skip_serializing_if = "Option::is_none")]
    pub minimum_precision: Option<String>,
    #[serde(
        rename = "collectionBidSupported",
        skip_serializing_if = "Option::is_none"
    )]
    pub collection_bid_supported: Option<bool>,
    #[serde(rename = "traitBidSupported", skip_serializing_if = "Option::is_none")]
    pub trait_bid_supported: Option<bool>,
    /// This indicates whether or not multi quantity bidding is supported
    #[serde(
        rename = "partialOrderSupported",
        skip_serializing_if = "Option::is_none"
    )]
    pub partial_order_supported: Option<bool>,
    /// erc20 contract addresses
    #[serde(
        rename = "supportedBidCurrencies",
        skip_serializing_if = "Option::is_none"
    )]
    pub supported_bid_currencies: Option<Vec<models::Model260>>,
    #[serde(rename = "paymentTokens", skip_serializing_if = "Option::is_none")]
    pub payment_tokens: Option<Vec<models::Model260>>,
    #[serde(rename = "maxPriceRaw", skip_serializing_if = "Option::is_none")]
    pub max_price_raw: Option<String>,
    #[serde(rename = "minPriceRaw", skip_serializing_if = "Option::is_none")]
    pub min_price_raw: Option<String>,
    #[serde(rename = "oracleEnabled", skip_serializing_if = "Option::is_none")]
    pub oracle_enabled: Option<bool>,
}

impl ReservoirString {
    pub fn new() -> ReservoirString {
        ReservoirString {
            order_kind: None,
            enabled: None,
            custom_fees_supported: None,
            num_fees_supported: None,
            minimum_bid_expiry: None,
            minimum_precision: None,
            collection_bid_supported: None,
            trait_bid_supported: None,
            partial_order_supported: None,
            supported_bid_currencies: None,
            payment_tokens: None,
            max_price_raw: None,
            min_price_raw: None,
            oracle_enabled: None,
        }
    }
}
