/*
 * Reservoir API
 *
 * You are viewing the reference docs for the Reservoir API.        For a more complete overview with guides and examples, check out the <a href='https://reservoirprotocol.github.io'>Reservoir Protocol Docs</a>.
 *
 * The version of the OpenAPI document: 5.296.1
 *
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct UserBalance {
    #[serde(rename = "currentChain")]
    pub current_chain: String,
    #[serde(rename = "allChains")]
    pub all_chains: String,
}

impl UserBalance {
    pub fn new(current_chain: String, all_chains: String) -> UserBalance {
        UserBalance {
            current_chain,
            all_chains,
        }
    }
}
